"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105708379","LIF001","02/17/16","Shipped","Cindy Anderson","1216 Redbird Court","","Titusville","FL","32780","US","92748999983411543477444045","55640","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708379","LIF001","02/17/16","Shipped","Cindy Anderson","1216 Redbird Court","","Titusville","FL","32780","US","92748999983411543477444045","55640","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708379","LIF001","02/17/16","Shipped","Cindy Anderson","1216 Redbird Court","","Titusville","FL","32780","US","92748999983411543477444045","55640","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708380","LIF001","02/17/16","Shipped","Dennis Boivin","787 laplaza ave s","","st petersburg","FL","33707","US","92748999983411543477444113","55626","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708380","LIF001","02/17/16","Shipped","Dennis Boivin","787 laplaza ave s","","st petersburg","FL","33707","US","92748999983411543477444113","55626","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708380","LIF001","02/17/16","Shipped","Dennis Boivin","787 laplaza ave s","","st petersburg","FL","33707","US","92748999983411543477444113","55626","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708381","LIF001","02/17/16","Shipped","Ed Falkowski","3527 Stockton Dr","","Mt Pleasant","SC","29466","US","92748999983411543477444168","55644","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708381","LIF001","02/17/16","Shipped","Ed Falkowski","3527 Stockton Dr","","Mt Pleasant","SC","29466","US","92748999983411543477444168","55644","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708381","LIF001","02/17/16","Shipped","Ed Falkowski","3527 Stockton Dr","","Mt Pleasant","SC","29466","US","92748999983411543477444168","55644","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708382","LIF001","02/17/16","Shipped","Melissa Darbonne","163 lady Di rd","","washington","la","70589","US","92748999983411543477444083","55658","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","2","false","false","false","false","SHPO","LIF001"
"105708382","LIF001","02/17/16","Shipped","Melissa Darbonne","163 lady Di rd","","washington","la","70589","US","92748999983411543477444083","55658","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708382","LIF001","02/17/16","Shipped","Melissa Darbonne","163 lady Di rd","","washington","la","70589","US","92748999983411543477444083","55658","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","LIF001"
"105708383","LIF001","02/17/16","Shipped","Debbie Biven","1799 County Road 280","","Kaufman","TX","75142","US","92748999983411543477444106","55662","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708383","LIF001","02/17/16","Shipped","Debbie Biven","1799 County Road 280","","Kaufman","TX","75142","US","92748999983411543477444106","55662","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708383","LIF001","02/17/16","Shipped","Debbie Biven","1799 County Road 280","","Kaufman","TX","75142","US","92748999983411543477444106","55662","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708384","LIF001","02/17/16","Shipped","Cheryle Rydowski","39 Passaic St.","Flr 2","Passaic","NJ","07055-8304","US","92748999983411543477444151","55622","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","2","false","false","false","false","SHPO","LIF001"
"105708384","LIF001","02/17/16","Shipped","Cheryle Rydowski","39 Passaic St.","Flr 2","Passaic","NJ","07055-8304","US","92748999983411543477444151","55622","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708384","LIF001","02/17/16","Shipped","Cheryle Rydowski","39 Passaic St.","Flr 2","Passaic","NJ","07055-8304","US","92748999983411543477444151","55622","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","LIF001"
"105708385","LIF001","02/17/16","Shipped","Gary Smith","5801 Wyoming","","Odessa","TX","79762","US","92748999983411543477444052","55616","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708385","LIF001","02/17/16","Shipped","Gary Smith","5801 Wyoming","","Odessa","TX","79762","US","92748999983411543477444052","55616","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708385","LIF001","02/17/16","Shipped","Gary Smith","5801 Wyoming","","Odessa","TX","79762","US","92748999983411543477444052","55616","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708386","LIF001","02/17/16","Shipped","Gerald Tracey","6082 hiller dr.","","cicero","NY","13039","US","92748999983411543477444137","55618","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708386","LIF001","02/17/16","Shipped","Gerald Tracey","6082 hiller dr.","","cicero","NY","13039","US","92748999983411543477444137","55618","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708386","LIF001","02/17/16","Shipped","Gerald Tracey","6082 hiller dr.","","cicero","NY","13039","US","92748999983411543477444137","55618","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708387","LIF001","02/17/16","Shipped","Annette Lydick","20891 Viento Valle","","Escondido","CA","92025","US","92748999983411543477444199","55608","expedited_mail_innovations","false","true","FULFILLMENT","233-FSKLN250-101","2","false","false","false","false","SHPO","LIF001"
"105708387","LIF001","02/17/16","Shipped","Annette Lydick","20891 Viento Valle","","Escondido","CA","92025","US","92748999983411543477444199","55608","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708387","LIF001","02/17/16","Shipped","Annette Lydick","20891 Viento Valle","","Escondido","CA","92025","US","92748999983411543477444199","55608","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","LIF001"
"105708388","LIF001","02/17/16","Shipped","LORRAINE WITTELSOHN","1024 GRAND CANYON DRIVE","","VALRICO","FL","33594","US","92748999983411543477444069","55614","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708388","LIF001","02/17/16","Shipped","LORRAINE WITTELSOHN","1024 GRAND CANYON DRIVE","","VALRICO","FL","33594","US","92748999983411543477444069","55614","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708388","LIF001","02/17/16","Shipped","LORRAINE WITTELSOHN","1024 GRAND CANYON DRIVE","","VALRICO","FL","33594","US","92748999983411543477444069","55614","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708389","LIF001","02/17/16","Shipped","Kennon Lewis","1070 Hentz Rd.","","Pope","MS","38658","US","92748999983411543477444120","55624","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","1","false","false","false","false","SHPO","LIF001"
"105708389","LIF001","02/17/16","Shipped","Kennon Lewis","1070 Hentz Rd.","","Pope","MS","38658","US","92748999983411543477444120","55624","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708389","LIF001","02/17/16","Shipped","Kennon Lewis","1070 Hentz Rd.","","Pope","MS","38658","US","92748999983411543477444120","55624","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIF001"
"105708390","LIF001","02/17/16","Shipped","Linda Marshall","203 Legion Street","","Verona","WI","53593","US","92748999983411543477444182","55642","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-103","5","false","false","false","false","SHPO","LIF001"
"105708390","LIF001","02/17/16","Shipped","Linda Marshall","203 Legion Street","","Verona","WI","53593","US","92748999983411543477444182","55642","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708390","LIF001","02/17/16","Shipped","Linda Marshall","203 Legion Street","","Verona","WI","53593","US","92748999983411543477444182","55642","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-07","1","false","false","false","false","SHPO","LIF001"
"105708391","LIF001","02/17/16","Shipped","Mchelle Koo","7621 Blvd east","","North bergen","Nj","07047","US","92748999983411543477444076","55632","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","4","false","false","false","false","SHPO","LIF001"
"105708391","LIF001","02/17/16","Shipped","Mchelle Koo","7621 Blvd east","","North bergen","Nj","07047","US","92748999983411543477444076","55632","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708391","LIF001","02/17/16","Shipped","Mchelle Koo","7621 Blvd east","","North bergen","Nj","07047","US","92748999983411543477444076","55632","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
"105708392","LIF001","02/17/16","Shipped","Phyllis Popmarkoff","2844 State Street","","Granite City","IL","62040","US","92748999983411543477444090","55610","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","1","false","false","false","false","SHPO","LIF001"
"105708392","LIF001","02/17/16","Shipped","Phyllis Popmarkoff","2844 State Street","","Granite City","IL","62040","US","92748999983411543477444090","55610","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708392","LIF001","02/17/16","Shipped","Phyllis Popmarkoff","2844 State Street","","Granite City","IL","62040","US","92748999983411543477444090","55610","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIF001"
"105708393","LIF001","02/17/16","Shipped","Rebecca Foley","10495 Hunting Hills Place","","Oakton","VA","22124","US","92748999983411543477444175","55646","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","1","false","false","false","false","SHPO","LIF001"
"105708393","LIF001","02/17/16","Shipped","Rebecca Foley","10495 Hunting Hills Place","","Oakton","VA","22124","US","92748999983411543477444175","55646","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708393","LIF001","02/17/16","Shipped","Rebecca Foley","10495 Hunting Hills Place","","Oakton","VA","22124","US","92748999983411543477444175","55646","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIF001"
"105708394","LIF001","02/17/16","Shipped","Robert Muirhead","655 Shenandoah Dr","","Mississauga","ON","L5H 1W1","CA","822008301795029395","55620","priority_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","2","false","false","false","false","SHPO","LIF001"
"105708394","LIF001","02/17/16","Shipped","Robert Muirhead","655 Shenandoah Dr","","Mississauga","ON","L5H 1W1","CA","822008301795029395","55620","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708394","LIF001","02/17/16","Shipped","Robert Muirhead","655 Shenandoah Dr","","Mississauga","ON","L5H 1W1","CA","822008301795029395","55620","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","LIF001"
"105708395","LIF001","02/17/16","Shipped","Helen Artrip","209 Neal Drive","","Clintwood","VA","24228","US","92748999983411543477444144","55648","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","1","false","false","false","false","SHPO","LIF001"
"105708395","LIF001","02/17/16","Shipped","Helen Artrip","209 Neal Drive","","Clintwood","VA","24228","US","92748999983411543477444144","55648","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708395","LIF001","02/17/16","Shipped","Helen Artrip","209 Neal Drive","","Clintwood","VA","24228","US","92748999983411543477444144","55648","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIF001"
"105708396","LIF001","02/17/16","Shipped","Gordon La Pearle","1534 Cornerstone Drive","","South Jordan","UT","84095","US","61299992386221383880","55652","fedex_smartpost_parcel_select","false","true","FULFILLMENT","233-FSKLN250-101","7","false","false","false","false","SHPO","LIF001"
"105708396","LIF001","02/17/16","Shipped","Gordon La Pearle","1534 Cornerstone Drive","","South Jordan","UT","84095","US","61299992386221383880","55652","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIF001"
"105708396","LIF001","02/17/16","Shipped","Gordon La Pearle","1534 Cornerstone Drive","","South Jordan","UT","84095","US","61299992386221383880","55652","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-07","1","false","false","false","false","SHPO","LIF001"
"105708397","LIF001","02/17/16","Shipped","Tejram Raghubir","124-54 135place","","South Ozone Park Queens","NY","11420","US","92748999983411543477444205","55628","expedited_mail_innovations","false","true","FULFILLMENT","240-FCBRN-101","1","false","false","false","false","SHPO","LIF001"
"105708397","LIF001","02/17/16","Shipped","Tejram Raghubir","124-54 135place","","South Ozone Park Queens","NY","11420","US","92748999983411543477444205","55628","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708397","LIF001","02/17/16","Shipped","Tejram Raghubir","124-54 135place","","South Ozone Park Queens","NY","11420","US","92748999983411543477444205","55628","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIF001"
"105708398","LIF001","02/17/16","Shipped","Veronica Javonillo","5320 Fairweather Ct","","Castro Valley","CA","94552","US","92748999983411543477444212","55606","expedited_mail_innovations","false","true","FULFILLMENT","233-FSKLN250-101","4","false","false","false","false","SHPO","LIF001"
"105708398","LIF001","02/17/16","Shipped","Veronica Javonillo","5320 Fairweather Ct","","Castro Valley","CA","94552","US","92748999983411543477444212","55606","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LIF001"
"105708398","LIF001","02/17/16","Shipped","Veronica Javonillo","5320 Fairweather Ct","","Castro Valley","CA","94552","US","92748999983411543477444212","55606","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","LIF001"
