"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105669945","MAV001","02/17/16","Shipped","Carl Fitzpatrick","7745 HOLIDAY HILLS CIR","","CHATTANOOGA","TN","37416-2736","US","61299992386221382975","11512","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669945","MAV001","02/17/16","Shipped","Carl Fitzpatrick","7745 HOLIDAY HILLS CIR","","CHATTANOOGA","TN","37416-2736","US","61299992386221382975","11512","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669945","MAV001","02/17/16","Shipped","Carl Fitzpatrick","7745 HOLIDAY HILLS CIR","","CHATTANOOGA","TN","37416-2736","US","61299992386221382975","11512","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669946","MAV001","02/17/16","Shipped","Andrew Engbrock","49698 AL HIGHWAY 277","","BRIDGEPORT","AL","35740-6510","US","61299992386221383026","11432","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","8","false","false","false","false","SHPO","MAV001"
"105669946","MAV001","02/17/16","Shipped","Andrew Engbrock","49698 AL HIGHWAY 277","","BRIDGEPORT","AL","35740-6510","US","61299992386221383026","11432","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669946","MAV001","02/17/16","Shipped","Andrew Engbrock","49698 AL HIGHWAY 277","","BRIDGEPORT","AL","35740-6510","US","61299992386221383026","11432","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-22","1","false","false","false","false","SHPO","MAV001"
"105669947","MAV001","02/17/16","Shipped","Stokely Doster","312 FAIRY TRL","","LOOKOUT MOUNTAIN","TN","37350-1606","US","61299992386221382951","11414","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669947","MAV001","02/17/16","Shipped","Stokely Doster","312 FAIRY TRL","","LOOKOUT MOUNTAIN","TN","37350-1606","US","61299992386221382951","11414","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669947","MAV001","02/17/16","Shipped","Stokely Doster","312 FAIRY TRL","","LOOKOUT MOUNTAIN","TN","37350-1606","US","61299992386221382951","11414","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669948","MAV001","02/17/16","Shipped","Eugene Jones","1078 NATURAL WAY","","SODDY DAISY","TN","37379-6034","US","61299992386221383002","11392","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669948","MAV001","02/17/16","Shipped","Eugene Jones","1078 NATURAL WAY","","SODDY DAISY","TN","37379-6034","US","61299992386221383002","11392","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669948","MAV001","02/17/16","Shipped","Eugene Jones","1078 NATURAL WAY","","SODDY DAISY","TN","37379-6034","US","61299992386221383002","11392","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669949","MAV001","02/17/16","Shipped","Robert Whitledge","2301 INTERLACKIN CIR NW","","CLEVELAND","TN","37312-2231","US","61299992386221382968","11380","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","8","false","false","false","false","SHPO","MAV001"
"105669949","MAV001","02/17/16","Shipped","Robert Whitledge","2301 INTERLACKIN CIR NW","","CLEVELAND","TN","37312-2231","US","61299992386221382968","11380","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669949","MAV001","02/17/16","Shipped","Robert Whitledge","2301 INTERLACKIN CIR NW","","CLEVELAND","TN","37312-2231","US","61299992386221382968","11380","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-22","1","false","false","false","false","SHPO","MAV001"
"105669950","MAV001","02/17/16","Shipped","Clinton Johnson","3014 FOX DR","","CHATTANOOGA","TN","37404-6356","US","92748999983411543477437559","11376","expedited_mail_innovations","false","true","FULFILLMENT","141-TSTBLACK-125","1","false","false","false","false","SHPO","MAV001"
"105669950","MAV001","02/17/16","Shipped","Clinton Johnson","3014 FOX DR","","CHATTANOOGA","TN","37404-6356","US","92748999983411543477437559","11376","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669950","MAV001","02/17/16","Shipped","Clinton Johnson","3014 FOX DR","","CHATTANOOGA","TN","37404-6356","US","92748999983411543477437559","11376","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAV001"
"105669951","MAV001","02/17/16","Shipped","Raymond Hartmann","2626 North East Hw 70","Lot 17","Arcadia","FL","34266","US","92748999983411543477437535","11370","expedited_mail_innovations","false","true","FULFILLMENT","141-TSTBLACK-125","1","false","false","false","false","SHPO","MAV001"
"105669951","MAV001","02/17/16","Shipped","Raymond Hartmann","2626 North East Hw 70","Lot 17","Arcadia","FL","34266","US","92748999983411543477437535","11370","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669951","MAV001","02/17/16","Shipped","Raymond Hartmann","2626 North East Hw 70","Lot 17","Arcadia","FL","34266","US","92748999983411543477437535","11370","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAV001"
"105669952","MAV001","02/17/16","Shipped","Herbert Frizzell","7714 MOSES RD","","HIXSON","TN","37343-2143","US","61299992386221383019","11366","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669952","MAV001","02/17/16","Shipped","Herbert Frizzell","7714 MOSES RD","","HIXSON","TN","37343-2143","US","61299992386221383019","11366","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669952","MAV001","02/17/16","Shipped","Herbert Frizzell","7714 MOSES RD","","HIXSON","TN","37343-2143","US","61299992386221383019","11366","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669953","MAV001","02/17/16","Shipped","Harold Ashford","812 WESTIN CT","","CHATTANOOGA","TN","37421-4200","US","92748999983411543477437528","11364","expedited_mail_innovations","false","true","FULFILLMENT","141-TSTBLACK-125","1","false","false","false","false","SHPO","MAV001"
"105669953","MAV001","02/17/16","Shipped","Harold Ashford","812 WESTIN CT","","CHATTANOOGA","TN","37421-4200","US","92748999983411543477437528","11364","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669953","MAV001","02/17/16","Shipped","Harold Ashford","812 WESTIN CT","","CHATTANOOGA","TN","37421-4200","US","92748999983411543477437528","11364","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAV001"
"105669954","MAV001","02/17/16","Shipped","Thomas Woods","306 ALLISON ST","","STEVENSON","AL","35772-3700","US","61299992386221382999","11358","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669954","MAV001","02/17/16","Shipped","Thomas Woods","306 ALLISON ST","","STEVENSON","AL","35772-3700","US","61299992386221382999","11358","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669954","MAV001","02/17/16","Shipped","Thomas Woods","306 ALLISON ST","","STEVENSON","AL","35772-3700","US","61299992386221382999","11358","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669957","MAV001","02/17/16","Shipped","Carl Johnson","100 AMHERST DR","","TULLAHOMA","TN","37388-5811","US","61299992386221382982","11354","fedex_smartpost_parcel_select","false","true","FULFILLMENT","141-TSTBLACK-125","4","false","false","false","false","SHPO","MAV001"
"105669957","MAV001","02/17/16","Shipped","Carl Johnson","100 AMHERST DR","","TULLAHOMA","TN","37388-5811","US","61299992386221382982","11354","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669957","MAV001","02/17/16","Shipped","Carl Johnson","100 AMHERST DR","","TULLAHOMA","TN","37388-5811","US","61299992386221382982","11354","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAV001"
"105669958","MAV001","02/17/16","Shipped","Gordon Allen","126 TIMBERLAND TRL","","RINGGOLD","GA","30736-4554","US","92748999983411543477437542","11350","expedited_mail_innovations","false","true","FULFILLMENT","141-TSTBLACK-125","1","false","false","false","false","SHPO","MAV001"
"105669958","MAV001","02/17/16","Shipped","Gordon Allen","126 TIMBERLAND TRL","","RINGGOLD","GA","30736-4554","US","92748999983411543477437542","11350","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAV001"
"105669958","MAV001","02/17/16","Shipped","Gordon Allen","126 TIMBERLAND TRL","","RINGGOLD","GA","30736-4554","US","92748999983411543477437542","11350","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAV001"
