"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105677687","PHY001","02/17/16","Shipped","Waverly Howard","2792 PRESTONWOOD DR","","GRIMESLAND","NC","27837-8881","US","61299992386221383118","11438","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677687","PHY001","02/17/16","Shipped","Waverly Howard","2792 PRESTONWOOD DR","","GRIMESLAND","NC","27837-8881","US","61299992386221383118","11438","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677687","PHY001","02/17/16","Shipped","Waverly Howard","2792 PRESTONWOOD DR","","GRIMESLAND","NC","27837-8881","US","61299992386221383118","11438","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105679429","PHY001","02/17/16","Shipped","Renee Elias","6201 STADIUM DR","","CLEMMONS","NC","27012-8765","US","92748999983411543477438228","11486","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105679429","PHY001","02/17/16","Shipped","Renee Elias","6201 STADIUM DR","","CLEMMONS","NC","27012-8765","US","92748999983411543477438228","11486","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679429","PHY001","02/17/16","Shipped","Renee Elias","6201 STADIUM DR","","CLEMMONS","NC","27012-8765","US","92748999983411543477438228","11486","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
"105677682","PHY001","02/17/16","Shipped","Laura Berben","166 SE 16TH TER","","CAPE CORAL","FL","33990-2066","US","61299992386221383132","11480","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","8","false","false","false","false","SHPO","PHY001"
"105677682","PHY001","02/17/16","Shipped","Laura Berben","166 SE 16TH TER","","CAPE CORAL","FL","33990-2066","US","61299992386221383132","11480","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677682","PHY001","02/17/16","Shipped","Laura Berben","166 SE 16TH TER","","CAPE CORAL","FL","33990-2066","US","61299992386221383132","11480","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105679430","PHY001","02/17/16","Shipped","Remo Cristiano","83-85 canecutter road","","Edmonton","QLD","4869","AU","822008301796495808","11476","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105679430","PHY001","02/17/16","Shipped","Remo Cristiano","83-85 canecutter road","","Edmonton","QLD","4869","AU","822008301796495808","11476","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679430","PHY001","02/17/16","Shipped","Remo Cristiano","83-85 canecutter road","","Edmonton","QLD","4869","AU","822008301796495808","11476","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105677684","PHY001","02/17/16","Shipped","Gilbert Hassid","650 WEST AVE","","MIAMI BEACH","FL","33139-5524","US","61299992386221383064","11468","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677684","PHY001","02/17/16","Shipped","Gilbert Hassid","650 WEST AVE","","MIAMI BEACH","FL","33139-5524","US","61299992386221383064","11468","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677684","PHY001","02/17/16","Shipped","Gilbert Hassid","650 WEST AVE","","MIAMI BEACH","FL","33139-5524","US","61299992386221383064","11468","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105677685","PHY001","02/17/16","Shipped","John A. Washenko","PO BOX 157","","RIVERTON","UT","84065-0157","US","61299992386221383071","11466","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677685","PHY001","02/17/16","Shipped","John A. Washenko","PO BOX 157","","RIVERTON","UT","84065-0157","US","61299992386221383071","11466","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677685","PHY001","02/17/16","Shipped","John A. Washenko","PO BOX 157","","RIVERTON","UT","84065-0157","US","61299992386221383071","11466","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105677686","PHY001","02/17/16","Shipped","NORBERT AMINZIA","230 N MAPLE AVE FL 3","","EAST ORANGE","NJ","07017-4461","US","61299992386221383101","11454","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","13","false","false","false","false","SHPO","PHY001"
"105677686","PHY001","02/17/16","Shipped","NORBERT AMINZIA","230 N MAPLE AVE FL 3","","EAST ORANGE","NJ","07017-4461","US","61299992386221383101","11454","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677686","PHY001","02/17/16","Shipped","NORBERT AMINZIA","230 N MAPLE AVE FL 3","","EAST ORANGE","NJ","07017-4461","US","61299992386221383101","11454","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-11","1","false","false","false","false","SHPO","PHY001"
"105677671","PHY001","02/17/16","Shipped","Thanat Thiramon","352/141 M.12, Phratamnak Soi 4","T.Nongprue, A.Banglamung","Pattaya City","CHOLBURI PROVINCE","20150","TH","822008301798170762","11536","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105677671","PHY001","02/17/16","Shipped","Thanat Thiramon","352/141 M.12, Phratamnak Soi 4","T.Nongprue, A.Banglamung","Pattaya City","CHOLBURI PROVINCE","20150","TH","822008301798170762","11536","priority_mail_innovations","false","true","FULFILLMENT","134-PROB30-127","3","false","false","false","false","SHPO","PHY001"
"105677671","PHY001","02/17/16","Shipped","Thanat Thiramon","352/141 M.12, Phratamnak Soi 4","T.Nongprue, A.Banglamung","Pattaya City","CHOLBURI PROVINCE","20150","TH","822008301798170762","11536","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677671","PHY001","02/17/16","Shipped","Thanat Thiramon","352/141 M.12, Phratamnak Soi 4","T.Nongprue, A.Banglamung","Pattaya City","CHOLBURI PROVINCE","20150","TH","822008301798170762","11536","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105677672","PHY001","02/17/16","Shipped","Martha Frazier","16039 OAKLEY RD","","RAMONA","CA","92065-4225","US","92748999983411543477438112","11532","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677672","PHY001","02/17/16","Shipped","Martha Frazier","16039 OAKLEY RD","","RAMONA","CA","92065-4225","US","92748999983411543477438112","11532","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677672","PHY001","02/17/16","Shipped","Martha Frazier","16039 OAKLEY RD","","RAMONA","CA","92065-4225","US","92748999983411543477438112","11532","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677673","PHY001","02/17/16","Shipped","Ronald Teague","204 RIO VISTA DR","","SAINT CHARLES","MO","63303-4111","US","92748999983411543477438136","11526","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105677673","PHY001","02/17/16","Shipped","Ronald Teague","204 RIO VISTA DR","","SAINT CHARLES","MO","63303-4111","US","92748999983411543477438136","11526","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677673","PHY001","02/17/16","Shipped","Ronald Teague","204 RIO VISTA DR","","SAINT CHARLES","MO","63303-4111","US","92748999983411543477438136","11526","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
"105677674","PHY001","02/17/16","Shipped","SHERRY HARTLEY REISING","760 PUERTO ORO CT","","OCEANSIDE","CA","92057-6322","US","61299992386221383125","11520","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677674","PHY001","02/17/16","Shipped","SHERRY HARTLEY REISING","760 PUERTO ORO CT","","OCEANSIDE","CA","92057-6322","US","61299992386221383125","11520","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677674","PHY001","02/17/16","Shipped","SHERRY HARTLEY REISING","760 PUERTO ORO CT","","OCEANSIDE","CA","92057-6322","US","61299992386221383125","11520","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105679427","PHY001","02/17/16","Shipped","Eta Qereqeretabua","34 Kabara Street, Samabula North.","PO Box 4933, Samabula","Suva","SUVA","679","FJ","822008301798722960","11514","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105679427","PHY001","02/17/16","Shipped","Eta Qereqeretabua","34 Kabara Street, Samabula North.","PO Box 4933, Samabula","Suva","SUVA","679","FJ","822008301798722960","11514","priority_mail_innovations","false","true","FULFILLMENT","134-PROB30-127","3","false","false","false","false","SHPO","PHY001"
"105679427","PHY001","02/17/16","Shipped","Eta Qereqeretabua","34 Kabara Street, Samabula North.","PO Box 4933, Samabula","Suva","SUVA","679","FJ","822008301798722960","11514","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679427","PHY001","02/17/16","Shipped","Eta Qereqeretabua","34 Kabara Street, Samabula North.","PO Box 4933, Samabula","Suva","SUVA","679","FJ","822008301798722960","11514","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105679428","PHY001","02/17/16","Shipped","Paul Czarnecki","PO Box 36","","Redwater","AB","T0A 2W0","CA","822008301796560979","11504","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","10","false","false","false","false","SHPO","PHY001"
"105679428","PHY001","02/17/16","Shipped","Paul Czarnecki","PO Box 36","","Redwater","AB","T0A 2W0","CA","822008301796560979","11504","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679428","PHY001","02/17/16","Shipped","Paul Czarnecki","PO Box 36","","Redwater","AB","T0A 2W0","CA","822008301796560979","11504","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105677677","PHY001","02/17/16","Shipped","Syvia Wilkinson","1400 Dixie Rd","Suite1111","Mississauga","ON","L5E 3E1","CA","822008301799687702","11500","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677677","PHY001","02/17/16","Shipped","Syvia Wilkinson","1400 Dixie Rd","Suite1111","Mississauga","ON","L5E 3E1","CA","822008301799687702","11500","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677677","PHY001","02/17/16","Shipped","Syvia Wilkinson","1400 Dixie Rd","Suite1111","Mississauga","ON","L5E 3E1","CA","822008301799687702","11500","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105677678","PHY001","02/17/16","Shipped","Ethan Heck","5205 PALATINE AVE N APT 2","","SEATTLE","WA","98103-6063","US","92748999983411543477438204","11498","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677678","PHY001","02/17/16","Shipped","Ethan Heck","5205 PALATINE AVE N APT 2","","SEATTLE","WA","98103-6063","US","92748999983411543477438204","11498","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677678","PHY001","02/17/16","Shipped","Ethan Heck","5205 PALATINE AVE N APT 2","","SEATTLE","WA","98103-6063","US","92748999983411543477438204","11498","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677679","PHY001","02/17/16","Shipped","Vern Greenhalgh","3002 8TH AVE","","SCOTTSBLUFF","NE","69361-1410","US","61299992386221383057","11490","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677679","PHY001","02/17/16","Shipped","Vern Greenhalgh","3002 8TH AVE","","SCOTTSBLUFF","NE","69361-1410","US","61299992386221383057","11490","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677679","PHY001","02/17/16","Shipped","Vern Greenhalgh","3002 8TH AVE","","SCOTTSBLUFF","NE","69361-1410","US","61299992386221383057","11490","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105677688","PHY001","02/17/16","Shipped","Keith Schwartzwald","660 HIDDEN CREEK TRL","","MENDOTA HEIGHTS","MN","55118-3753","US","92748999983411543477438082","11434","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677688","PHY001","02/17/16","Shipped","Keith Schwartzwald","660 HIDDEN CREEK TRL","","MENDOTA HEIGHTS","MN","55118-3753","US","92748999983411543477438082","11434","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677688","PHY001","02/17/16","Shipped","Keith Schwartzwald","660 HIDDEN CREEK TRL","","MENDOTA HEIGHTS","MN","55118-3753","US","92748999983411543477438082","11434","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677689","PHY001","02/17/16","Shipped","Richard Wangsgard","2848 E 1975 N","","LAYTON","UT","84040-7906","US","61299992386221383088","11430","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677689","PHY001","02/17/16","Shipped","Richard Wangsgard","2848 E 1975 N","","LAYTON","UT","84040-7906","US","61299992386221383088","11430","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677689","PHY001","02/17/16","Shipped","Richard Wangsgard","2848 E 1975 N","","LAYTON","UT","84040-7906","US","61299992386221383088","11430","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105679431","PHY001","02/17/16","Shipped","David Evelyn","142 Sixth Street","","Barataria","PORT OF SPAIN","0","TT","822008301799181758","11426","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105679431","PHY001","02/17/16","Shipped","David Evelyn","142 Sixth Street","","Barataria","PORT OF SPAIN","0","TT","822008301799181758","11426","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679431","PHY001","02/17/16","Shipped","David Evelyn","142 Sixth Street","","Barataria","PORT OF SPAIN","0","TT","822008301799181758","11426","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","PHY001"
"105677691","PHY001","02/17/16","Shipped","Robin Tyson","1649 CORLEONE DR","","SPARKS","NV","89434-2072","US","92748999983411543477438150","11424","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105677691","PHY001","02/17/16","Shipped","Robin Tyson","1649 CORLEONE DR","","SPARKS","NV","89434-2072","US","92748999983411543477438150","11424","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677691","PHY001","02/17/16","Shipped","Robin Tyson","1649 CORLEONE DR","","SPARKS","NV","89434-2072","US","92748999983411543477438150","11424","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
"105677693","PHY001","02/17/16","Shipped","Ray Davis","4513 MEADOW VIEW DR","","PASCO","WA","99301-2195","US","92748999983411543477438099","11416","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105677693","PHY001","02/17/16","Shipped","Ray Davis","4513 MEADOW VIEW DR","","PASCO","WA","99301-2195","US","92748999983411543477438099","11416","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677693","PHY001","02/17/16","Shipped","Ray Davis","4513 MEADOW VIEW DR","","PASCO","WA","99301-2195","US","92748999983411543477438099","11416","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
"105677694","PHY001","02/17/16","Shipped","David Seber","1573 WILSON CT","","EUGENE","OR","97402-3358","US","61299992386221383095","11404","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677694","PHY001","02/17/16","Shipped","David Seber","1573 WILSON CT","","EUGENE","OR","97402-3358","US","61299992386221383095","11404","fedex_smartpost_parcel_select","false","true","FULFILLMENT","134-PROB30-127","3","false","false","false","false","SHPO","PHY001"
"105677694","PHY001","02/17/16","Shipped","David Seber","1573 WILSON CT","","EUGENE","OR","97402-3358","US","61299992386221383095","11404","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677694","PHY001","02/17/16","Shipped","David Seber","1573 WILSON CT","","EUGENE","OR","97402-3358","US","61299992386221383095","11404","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105677695","PHY001","02/17/16","Shipped","LuisG MURILLO","2355 WILLOW ST","","SAN DIEGO","CA","92106-1533","US","92748999983411543477438129","11396","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677695","PHY001","02/17/16","Shipped","LuisG MURILLO","2355 WILLOW ST","","SAN DIEGO","CA","92106-1533","US","92748999983411543477438129","11396","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677695","PHY001","02/17/16","Shipped","LuisG MURILLO","2355 WILLOW ST","","SAN DIEGO","CA","92106-1533","US","92748999983411543477438129","11396","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677696","PHY001","02/17/16","Shipped","John Line","1904 W 24TH ST","","SIOUX FALLS","SD","57105-1413","US","92748999983411543477438143","11394","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677696","PHY001","02/17/16","Shipped","John Line","1904 W 24TH ST","","SIOUX FALLS","SD","57105-1413","US","92748999983411543477438143","11394","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677696","PHY001","02/17/16","Shipped","John Line","1904 W 24TH ST","","SIOUX FALLS","SD","57105-1413","US","92748999983411543477438143","11394","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677697","PHY001","02/17/16","Shipped","Debra Wallisa","22082 SPRING CREEK RD","","WASHINGTON","IL","61571-9678","US","92748999983411543477438167","11382","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677697","PHY001","02/17/16","Shipped","Debra Wallisa","22082 SPRING CREEK RD","","WASHINGTON","IL","61571-9678","US","92748999983411543477438167","11382","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677697","PHY001","02/17/16","Shipped","Debra Wallisa","22082 SPRING CREEK RD","","WASHINGTON","IL","61571-9678","US","92748999983411543477438167","11382","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105679432","PHY001","02/17/16","Shipped","Jeanelle Hendrix","PO BOX 266","","PARIS","MO","65275-0266","US","92748999983411543477438211","11374","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105679432","PHY001","02/17/16","Shipped","Jeanelle Hendrix","PO BOX 266","","PARIS","MO","65275-0266","US","92748999983411543477438211","11374","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105679432","PHY001","02/17/16","Shipped","Jeanelle Hendrix","PO BOX 266","","PARIS","MO","65275-0266","US","92748999983411543477438211","11374","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
"105677699","PHY001","02/17/16","Shipped","Martin Kaplitt","27110 GRAND CENTRAL PKWY APT 32E","","FLORAL PARK","NY","11005-1232","US","92748999983411543477438181","11372","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","1","false","false","false","false","SHPO","PHY001"
"105677699","PHY001","02/17/16","Shipped","Martin Kaplitt","27110 GRAND CENTRAL PKWY APT 32E","","FLORAL PARK","NY","11005-1232","US","92748999983411543477438181","11372","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677699","PHY001","02/17/16","Shipped","Martin Kaplitt","27110 GRAND CENTRAL PKWY APT 32E","","FLORAL PARK","NY","11005-1232","US","92748999983411543477438181","11372","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","PHY001"
"105677700","PHY001","02/17/16","Shipped","Kathy Stark","321 WILLARD DR","","AUBURN","IN","46706-1058","US","61299992386221383149","11360","fedex_smartpost_parcel_select","false","true","FULFILLMENT","181-MCLNSE-142","4","false","false","false","false","SHPO","PHY001"
"105677700","PHY001","02/17/16","Shipped","Kathy Stark","321 WILLARD DR","","AUBURN","IN","46706-1058","US","61299992386221383149","11360","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677700","PHY001","02/17/16","Shipped","Kathy Stark","321 WILLARD DR","","AUBURN","IN","46706-1058","US","61299992386221383149","11360","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","PHY001"
"105677701","PHY001","02/17/16","Shipped","Michelle DeLadurantey","3887 RALEIGH ELAM RD","","SANTA FE","TN","38482-3081","US","92748999983411543477438198","11356","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-142","2","false","false","false","false","SHPO","PHY001"
"105677701","PHY001","02/17/16","Shipped","Michelle DeLadurantey","3887 RALEIGH ELAM RD","","SANTA FE","TN","38482-3081","US","92748999983411543477438198","11356","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","PHY001"
"105677701","PHY001","02/17/16","Shipped","Michelle DeLadurantey","3887 RALEIGH ELAM RD","","SANTA FE","TN","38482-3081","US","92748999983411543477438198","11356","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","PHY001"
