"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105687559","REJ001","02/17/16","Shipped","Jeannine Ziolek","7202 PACKARD RD","","NIAGARA FALLS","NY","14304-1371","US","92748999983411543477442386","AB5F7D3020","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687559","REJ001","02/17/16","Shipped","Jeannine Ziolek","7202 PACKARD RD","","NIAGARA FALLS","NY","14304-1371","US","92748999983411543477442386","AB5F7D3020","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687559","REJ001","02/17/16","Shipped","Jeannine Ziolek","7202 PACKARD RD","","NIAGARA FALLS","NY","14304-1371","US","92748999983411543477442386","AB5F7D3020","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687559","REJ001","02/17/16","Shipped","Jeannine Ziolek","7202 PACKARD RD","","NIAGARA FALLS","NY","14304-1371","US","92748999983411543477442386","AB5F7D3020","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687244","REJ001","02/17/16","Shipped","Beverly Robirds","1304 DE KALB DR","","CAMERON","MO","64429-1338","US","92748999983411543477442171","FFECE797C3","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687244","REJ001","02/17/16","Shipped","Beverly Robirds","1304 DE KALB DR","","CAMERON","MO","64429-1338","US","92748999983411543477442171","FFECE797C3","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687244","REJ001","02/17/16","Shipped","Beverly Robirds","1304 DE KALB DR","","CAMERON","MO","64429-1338","US","92748999983411543477442171","FFECE797C3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687244","REJ001","02/17/16","Shipped","Beverly Robirds","1304 DE KALB DR","","CAMERON","MO","64429-1338","US","92748999983411543477442171","FFECE797C3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687245","REJ001","02/17/16","Shipped","Zakiyyah Gibson","74 GARDEN PL","","KINNELON","NJ","07405-2969","US","92748999983411543477442218","D7D8264BC3","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687245","REJ001","02/17/16","Shipped","Zakiyyah Gibson","74 GARDEN PL","","KINNELON","NJ","07405-2969","US","92748999983411543477442218","D7D8264BC3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687245","REJ001","02/17/16","Shipped","Zakiyyah Gibson","74 GARDEN PL","","KINNELON","NJ","07405-2969","US","92748999983411543477442218","D7D8264BC3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687246","REJ001","02/17/16","Shipped","Patricia Swann","Patricia Swann","","Santa Monica","CA","90405","US","92748999983411543477442270","C8F5DFD49C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687246","REJ001","02/17/16","Shipped","Patricia Swann","Patricia Swann","","Santa Monica","CA","90405","US","92748999983411543477442270","C8F5DFD49C","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687246","REJ001","02/17/16","Shipped","Patricia Swann","Patricia Swann","","Santa Monica","CA","90405","US","92748999983411543477442270","C8F5DFD49C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687246","REJ001","02/17/16","Shipped","Patricia Swann","Patricia Swann","","Santa Monica","CA","90405","US","92748999983411543477442270","C8F5DFD49C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687247","REJ001","02/17/16","Shipped","a r","1381 RIBOLLA DR","","PALM HARBOR","FL","34683-4018","US","92748999983411543477442140","8AAE892871","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687247","REJ001","02/17/16","Shipped","a r","1381 RIBOLLA DR","","PALM HARBOR","FL","34683-4018","US","92748999983411543477442140","8AAE892871","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687247","REJ001","02/17/16","Shipped","a r","1381 RIBOLLA DR","","PALM HARBOR","FL","34683-4018","US","92748999983411543477442140","8AAE892871","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687247","REJ001","02/17/16","Shipped","a r","1381 RIBOLLA DR","","PALM HARBOR","FL","34683-4018","US","92748999983411543477442140","8AAE892871","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687248","REJ001","02/17/16","Shipped","Janice mccrickard","3 W BRIG DR","","LITTLE EGG HARBOR TWP","NJ","08087-1618","US","92748999983411543477442195","8739B02DA3","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687248","REJ001","02/17/16","Shipped","Janice mccrickard","3 W BRIG DR","","LITTLE EGG HARBOR TWP","NJ","08087-1618","US","92748999983411543477442195","8739B02DA3","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687248","REJ001","02/17/16","Shipped","Janice mccrickard","3 W BRIG DR","","LITTLE EGG HARBOR TWP","NJ","08087-1618","US","92748999983411543477442195","8739B02DA3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687248","REJ001","02/17/16","Shipped","Janice mccrickard","3 W BRIG DR","","LITTLE EGG HARBOR TWP","NJ","08087-1618","US","92748999983411543477442195","8739B02DA3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687249","REJ001","02/17/16","Shipped","Jeannette Armstrong","1824 S 15TH ST APT 2","","LINCOLN","NE","68502-2458","US","92748999983411543477442249","EE80DDEDEA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687249","REJ001","02/17/16","Shipped","Jeannette Armstrong","1824 S 15TH ST APT 2","","LINCOLN","NE","68502-2458","US","92748999983411543477442249","EE80DDEDEA","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687249","REJ001","02/17/16","Shipped","Jeannette Armstrong","1824 S 15TH ST APT 2","","LINCOLN","NE","68502-2458","US","92748999983411543477442249","EE80DDEDEA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687249","REJ001","02/17/16","Shipped","Jeannette Armstrong","1824 S 15TH ST APT 2","","LINCOLN","NE","68502-2458","US","92748999983411543477442249","EE80DDEDEA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687250","REJ001","02/17/16","Shipped","April Ronish","31 VIEW ST","","WHITEFIELD","NH","03598-3602","US","92748999983411543477442300","E3DFF72BD6","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687250","REJ001","02/17/16","Shipped","April Ronish","31 VIEW ST","","WHITEFIELD","NH","03598-3602","US","92748999983411543477442300","E3DFF72BD6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687250","REJ001","02/17/16","Shipped","April Ronish","31 VIEW ST","","WHITEFIELD","NH","03598-3602","US","92748999983411543477442300","E3DFF72BD6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687251","REJ001","02/17/16","Shipped","Linda Mindieta","227 QUAIL RIDGE DR","","KYLE","TX","78640-9793","US","92748999983411543477442133","7B60571E10","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687251","REJ001","02/17/16","Shipped","Linda Mindieta","227 QUAIL RIDGE DR","","KYLE","TX","78640-9793","US","92748999983411543477442133","7B60571E10","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687251","REJ001","02/17/16","Shipped","Linda Mindieta","227 QUAIL RIDGE DR","","KYLE","TX","78640-9793","US","92748999983411543477442133","7B60571E10","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687252","REJ001","02/17/16","Shipped","Idalia Galo","3521victoria dr","","Virginia beach","VA","23452","US","92748999983411543477442201","A01506B87D","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687252","REJ001","02/17/16","Shipped","Idalia Galo","3521victoria dr","","Virginia beach","VA","23452","US","92748999983411543477442201","A01506B87D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687252","REJ001","02/17/16","Shipped","Idalia Galo","3521victoria dr","","Virginia beach","VA","23452","US","92748999983411543477442201","A01506B87D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687254","REJ001","02/17/16","Shipped","LuAnn Wood","1515 CAROL AVE","","DETROIT LAKES","MN","56501-4301","US","92748999983411543477442256","86496CD49B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687254","REJ001","02/17/16","Shipped","LuAnn Wood","1515 CAROL AVE","","DETROIT LAKES","MN","56501-4301","US","92748999983411543477442256","86496CD49B","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687254","REJ001","02/17/16","Shipped","LuAnn Wood","1515 CAROL AVE","","DETROIT LAKES","MN","56501-4301","US","92748999983411543477442256","86496CD49B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687254","REJ001","02/17/16","Shipped","LuAnn Wood","1515 CAROL AVE","","DETROIT LAKES","MN","56501-4301","US","92748999983411543477442256","86496CD49B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687255","REJ001","02/17/16","Shipped","Danielle Haynes","1007 OAKLAND AVE","","CHARLEROI","PA","15022-2001","US","92748999983411543477442324","80972BAFCC","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687255","REJ001","02/17/16","Shipped","Danielle Haynes","1007 OAKLAND AVE","","CHARLEROI","PA","15022-2001","US","92748999983411543477442324","80972BAFCC","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687255","REJ001","02/17/16","Shipped","Danielle Haynes","1007 OAKLAND AVE","","CHARLEROI","PA","15022-2001","US","92748999983411543477442324","80972BAFCC","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687255","REJ001","02/17/16","Shipped","Danielle Haynes","1007 OAKLAND AVE","","CHARLEROI","PA","15022-2001","US","92748999983411543477442324","80972BAFCC","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687256","REJ001","02/17/16","Shipped","Vonnie Scott","1285 KASAMADA DR","","FORT MYERS","FL","33919-1622","US","92748999983411543477442157","4990E6493C","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687256","REJ001","02/17/16","Shipped","Vonnie Scott","1285 KASAMADA DR","","FORT MYERS","FL","33919-1622","US","92748999983411543477442157","4990E6493C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687256","REJ001","02/17/16","Shipped","Vonnie Scott","1285 KASAMADA DR","","FORT MYERS","FL","33919-1622","US","92748999983411543477442157","4990E6493C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687258","REJ001","02/17/16","Shipped","Georgie Jaeger","509 BANDIT TRL","","COLLEYVILLE","TX","76034-7035","US","92748999983411543477442232","EB381380DB","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687258","REJ001","02/17/16","Shipped","Georgie Jaeger","509 BANDIT TRL","","COLLEYVILLE","TX","76034-7035","US","92748999983411543477442232","EB381380DB","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687258","REJ001","02/17/16","Shipped","Georgie Jaeger","509 BANDIT TRL","","COLLEYVILLE","TX","76034-7035","US","92748999983411543477442232","EB381380DB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687258","REJ001","02/17/16","Shipped","Georgie Jaeger","509 BANDIT TRL","","COLLEYVILLE","TX","76034-7035","US","92748999983411543477442232","EB381380DB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687259","REJ001","02/17/16","Shipped","A Bock","2209 CHIMNEY HILLS DR","","SODDY DAISY","TN","37379-3119","US","92748999983411543477442294","8B927B4F5C","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687259","REJ001","02/17/16","Shipped","A Bock","2209 CHIMNEY HILLS DR","","SODDY DAISY","TN","37379-3119","US","92748999983411543477442294","8B927B4F5C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687259","REJ001","02/17/16","Shipped","A Bock","2209 CHIMNEY HILLS DR","","SODDY DAISY","TN","37379-3119","US","92748999983411543477442294","8B927B4F5C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687260","REJ001","02/17/16","Shipped","Sabrinia Granieri","1092 CHARWOOD LN","","SANTA ANA","CA","92705-2935","US","92748999983411543477442348","31E99C42B6","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687260","REJ001","02/17/16","Shipped","Sabrinia Granieri","1092 CHARWOOD LN","","SANTA ANA","CA","92705-2935","US","92748999983411543477442348","31E99C42B6","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687260","REJ001","02/17/16","Shipped","Sabrinia Granieri","1092 CHARWOOD LN","","SANTA ANA","CA","92705-2935","US","92748999983411543477442348","31E99C42B6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687260","REJ001","02/17/16","Shipped","Sabrinia Granieri","1092 CHARWOOD LN","","SANTA ANA","CA","92705-2935","US","92748999983411543477442348","31E99C42B6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687261","REJ001","02/17/16","Shipped","Michelle Taninecz","38 WHITE PINE CIR APT 302","","STAFFORD","VA","22554-8486","US","92748999983411543477442164","9356BAD32E","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687261","REJ001","02/17/16","Shipped","Michelle Taninecz","38 WHITE PINE CIR APT 302","","STAFFORD","VA","22554-8486","US","92748999983411543477442164","9356BAD32E","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687261","REJ001","02/17/16","Shipped","Michelle Taninecz","38 WHITE PINE CIR APT 302","","STAFFORD","VA","22554-8486","US","92748999983411543477442164","9356BAD32E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687261","REJ001","02/17/16","Shipped","Michelle Taninecz","38 WHITE PINE CIR APT 302","","STAFFORD","VA","22554-8486","US","92748999983411543477442164","9356BAD32E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687262","REJ001","02/17/16","Shipped","Connie Jackson","4643 CROW CREEK CT","","BETTENDORF","IA","52722-2042","US","92748999983411543477442225","37BDB1E58F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687262","REJ001","02/17/16","Shipped","Connie Jackson","4643 CROW CREEK CT","","BETTENDORF","IA","52722-2042","US","92748999983411543477442225","37BDB1E58F","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687262","REJ001","02/17/16","Shipped","Connie Jackson","4643 CROW CREEK CT","","BETTENDORF","IA","52722-2042","US","92748999983411543477442225","37BDB1E58F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687262","REJ001","02/17/16","Shipped","Connie Jackson","4643 CROW CREEK CT","","BETTENDORF","IA","52722-2042","US","92748999983411543477442225","37BDB1E58F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687263","REJ001","02/17/16","Shipped","Katy aylies","295 FALLING LEAF LN","","CASSELBERRY","FL","32707-4706","US","92748999983411543477442287","32E5031370","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687263","REJ001","02/17/16","Shipped","Katy aylies","295 FALLING LEAF LN","","CASSELBERRY","FL","32707-4706","US","92748999983411543477442287","32E5031370","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687263","REJ001","02/17/16","Shipped","Katy aylies","295 FALLING LEAF LN","","CASSELBERRY","FL","32707-4706","US","92748999983411543477442287","32E5031370","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687264","REJ001","02/17/16","Shipped","Gail Force","9444 MEDINA DR","","SANTEE","CA","92071-2335","US","92748999983411543477442331","AD175036FA","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687264","REJ001","02/17/16","Shipped","Gail Force","9444 MEDINA DR","","SANTEE","CA","92071-2335","US","92748999983411543477442331","AD175036FA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687264","REJ001","02/17/16","Shipped","Gail Force","9444 MEDINA DR","","SANTEE","CA","92071-2335","US","92748999983411543477442331","AD175036FA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687265","REJ001","02/17/16","Shipped","BC Surott-Kimberly","PO BOX 293","","EAST RANDOLPH","VT","05041-0293","US","92748999983411543477442126","5A9585EBD1","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687265","REJ001","02/17/16","Shipped","BC Surott-Kimberly","PO BOX 293","","EAST RANDOLPH","VT","05041-0293","US","92748999983411543477442126","5A9585EBD1","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687265","REJ001","02/17/16","Shipped","BC Surott-Kimberly","PO BOX 293","","EAST RANDOLPH","VT","05041-0293","US","92748999983411543477442126","5A9585EBD1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687265","REJ001","02/17/16","Shipped","BC Surott-Kimberly","PO BOX 293","","EAST RANDOLPH","VT","05041-0293","US","92748999983411543477442126","5A9585EBD1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687266","REJ001","02/17/16","Shipped","Jennifer Southworth","3148 COVE VIEW LN","","MIDLOTHIAN","VA","23112-4383","US","92748999983411543477442188","F55615A530","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687266","REJ001","02/17/16","Shipped","Jennifer Southworth","3148 COVE VIEW LN","","MIDLOTHIAN","VA","23112-4383","US","92748999983411543477442188","F55615A530","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687266","REJ001","02/17/16","Shipped","Jennifer Southworth","3148 COVE VIEW LN","","MIDLOTHIAN","VA","23112-4383","US","92748999983411543477442188","F55615A530","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687267","REJ001","02/17/16","Shipped","Teri Rubschlager","151N N TERRA COTTA RD","","LAKE ELSINORE","CA","92530-5134","US","92748999983411543477442263","B6F5F2E497","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687267","REJ001","02/17/16","Shipped","Teri Rubschlager","151N N TERRA COTTA RD","","LAKE ELSINORE","CA","92530-5134","US","92748999983411543477442263","B6F5F2E497","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687267","REJ001","02/17/16","Shipped","Teri Rubschlager","151N N TERRA COTTA RD","","LAKE ELSINORE","CA","92530-5134","US","92748999983411543477442263","B6F5F2E497","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687267","REJ001","02/17/16","Shipped","Teri Rubschlager","151N N TERRA COTTA RD","","LAKE ELSINORE","CA","92530-5134","US","92748999983411543477442263","B6F5F2E497","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687268","REJ001","02/17/16","Shipped","Phuong Dang","5766 HEMING AVE","","SPRINGFIELD","VA","22151-2713","US","92748999983411543477442317","FF50DC0345","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687268","REJ001","02/17/16","Shipped","Phuong Dang","5766 HEMING AVE","","SPRINGFIELD","VA","22151-2713","US","92748999983411543477442317","FF50DC0345","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687268","REJ001","02/17/16","Shipped","Phuong Dang","5766 HEMING AVE","","SPRINGFIELD","VA","22151-2713","US","92748999983411543477442317","FF50DC0345","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687269","REJ001","02/17/16","Shipped","Jan Johnson","6929 COUNTY ROAD 203","","DURANGO","CO","81301-3727","US","92748999983411543477442355","4A59254C0B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687269","REJ001","02/17/16","Shipped","Jan Johnson","6929 COUNTY ROAD 203","","DURANGO","CO","81301-3727","US","92748999983411543477442355","4A59254C0B","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687269","REJ001","02/17/16","Shipped","Jan Johnson","6929 COUNTY ROAD 203","","DURANGO","CO","81301-3727","US","92748999983411543477442355","4A59254C0B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687269","REJ001","02/17/16","Shipped","Jan Johnson","6929 COUNTY ROAD 203","","DURANGO","CO","81301-3727","US","92748999983411543477442355","4A59254C0B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
"105687270","REJ001","02/17/16","Shipped","Akkamma Zacharias","5309sw111terrace","","Davie","FL","33328","US","92748999983411543477442362","6E325E0ABF","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687270","REJ001","02/17/16","Shipped","Akkamma Zacharias","5309sw111terrace","","Davie","FL","33328","US","92748999983411543477442362","6E325E0ABF","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687270","REJ001","02/17/16","Shipped","Akkamma Zacharias","5309sw111terrace","","Davie","FL","33328","US","92748999983411543477442362","6E325E0ABF","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","REJ001"
"105687271","REJ001","02/17/16","Shipped","Gena Harris","935 WHIPPOORWILL DR","","SIGNAL MOUNTAIN","TN","37377-3063","US","92748999983411543477442379","AE36680D1C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-115","1","false","false","false","false","SHPO","REJ001"
"105687271","REJ001","02/17/16","Shipped","Gena Harris","935 WHIPPOORWILL DR","","SIGNAL MOUNTAIN","TN","37377-3063","US","92748999983411543477442379","AE36680D1C","expedited_mail_innovations","false","true","FULFILLMENT","288-FCLFT-101","1","false","false","false","false","SHPO","REJ001"
"105687271","REJ001","02/17/16","Shipped","Gena Harris","935 WHIPPOORWILL DR","","SIGNAL MOUNTAIN","TN","37377-3063","US","92748999983411543477442379","AE36680D1C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","REJ001"
"105687271","REJ001","02/17/16","Shipped","Gena Harris","935 WHIPPOORWILL DR","","SIGNAL MOUNTAIN","TN","37377-3063","US","92748999983411543477442379","AE36680D1C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","REJ001"
