"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105699152","VIT001","02/17/16","Shipped","Sharell Singletary","842 Lafayette Street","","Baldwin","FL","32234","US","92748999983411543477443987","24187","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-108","2","false","false","false","false","SHPO","VIT001"
"105699152","VIT001","02/17/16","Shipped","Sharell Singletary","842 Lafayette Street","","Baldwin","FL","32234","US","92748999983411543477443987","24187","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","VIT001"
"105699152","VIT001","02/17/16","Shipped","Sharell Singletary","842 Lafayette Street","","Baldwin","FL","32234","US","92748999983411543477443987","24187","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","VIT001"
"105699151","VIT001","02/17/16","Shipped","Melissa Compton","742 San Saba Drive","","College Station","TX","77845","US","92748999983411543477443949","24191","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-108","1","false","false","false","false","SHPO","VIT001"
"105699151","VIT001","02/17/16","Shipped","Melissa Compton","742 San Saba Drive","","College Station","TX","77845","US","92748999983411543477443949","24191","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","VIT001"
"105699151","VIT001","02/17/16","Shipped","Melissa Compton","742 San Saba Drive","","College Station","TX","77845","US","92748999983411543477443949","24191","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","VIT001"
"105699154","VIT001","02/17/16","Shipped","Saundra Saunders","270 Convent Avenue","10d","New York","NY","10031","US","92748999983411543477443734","24194","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-108","1","false","false","false","false","SHPO","VIT001"
"105699154","VIT001","02/17/16","Shipped","Saundra Saunders","270 Convent Avenue","10d","New York","NY","10031","US","92748999983411543477443734","24194","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","VIT001"
"105699154","VIT001","02/17/16","Shipped","Saundra Saunders","270 Convent Avenue","10d","New York","NY","10031","US","92748999983411543477443734","24194","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","VIT001"
