"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105699171","ETE001","02/17/16","Shipped","Nancy Aquadro","2612 NORTHGATE RD","","ALBANY","GA","31721-1597","US","92748999983411543477443765","11524","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","1","false","false","false","false","SHPO","ETE001"
"105699171","ETE001","02/17/16","Shipped","Nancy Aquadro","2612 NORTHGATE RD","","ALBANY","GA","31721-1597","US","92748999983411543477443765","11524","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699171","ETE001","02/17/16","Shipped","Nancy Aquadro","2612 NORTHGATE RD","","ALBANY","GA","31721-1597","US","92748999983411543477443765","11524","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","ETE001"
"105699172","ETE001","02/17/16","Shipped","Donna Nichols","607 S MAIN ST","","WINNSBORO","TX","75494-3229","US","92748999983411543477443802","11510","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","1","false","false","false","false","SHPO","ETE001"
"105699172","ETE001","02/17/16","Shipped","Donna Nichols","607 S MAIN ST","","WINNSBORO","TX","75494-3229","US","92748999983411543477443802","11510","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699172","ETE001","02/17/16","Shipped","Donna Nichols","607 S MAIN ST","","WINNSBORO","TX","75494-3229","US","92748999983411543477443802","11510","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","ETE001"
"105699173","ETE001","02/17/16","Shipped","Florence Houck","13376 FORESTDALE DR","","HUDSON","FL","34667-1832","US","92748999983411543477443857","11496","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","2","false","false","false","false","SHPO","ETE001"
"105699173","ETE001","02/17/16","Shipped","Florence Houck","13376 FORESTDALE DR","","HUDSON","FL","34667-1832","US","92748999983411543477443857","11496","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699173","ETE001","02/17/16","Shipped","Florence Houck","13376 FORESTDALE DR","","HUDSON","FL","34667-1832","US","92748999983411543477443857","11496","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","ETE001"
"105699174","ETE001","02/17/16","Shipped","Gayle Stevenson","856 Valhalla Place","","Bowen Island","BC","V0N 1G1","CA","822008301797709192","11494","priority_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","2","false","false","false","false","SHPO","ETE001"
"105699174","ETE001","02/17/16","Shipped","Gayle Stevenson","856 Valhalla Place","","Bowen Island","BC","V0N 1G1","CA","822008301797709192","11494","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699174","ETE001","02/17/16","Shipped","Gayle Stevenson","856 Valhalla Place","","Bowen Island","BC","V0N 1G1","CA","822008301797709192","11494","priority_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","ETE001"
"105699175","ETE001","02/17/16","Shipped","ELSBETH Mattison","9610 RIVERSIDE DR APT 306","","SEBASTIAN","FL","32958-6374","US","92748999983411543477443925","11408","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","1","false","false","false","false","SHPO","ETE001"
"105699175","ETE001","02/17/16","Shipped","ELSBETH Mattison","9610 RIVERSIDE DR APT 306","","SEBASTIAN","FL","32958-6374","US","92748999983411543477443925","11408","expedited_mail_innovations","false","true","FULFILLMENT","132-PHYT-125","3","false","false","false","false","SHPO","ETE001"
"105699175","ETE001","02/17/16","Shipped","ELSBETH Mattison","9610 RIVERSIDE DR APT 306","","SEBASTIAN","FL","32958-6374","US","92748999983411543477443925","11408","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699175","ETE001","02/17/16","Shipped","ELSBETH Mattison","9610 RIVERSIDE DR APT 306","","SEBASTIAN","FL","32958-6374","US","92748999983411543477443925","11408","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","ETE001"
"105699176","ETE001","02/17/16","Shipped","Nina Marsh","1815 CANYON DR APT 8","","LOS ANGELES","CA","90028-5625","US","92748999983411543477443970","11390","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","4","false","false","false","false","SHPO","ETE001"
"105699176","ETE001","02/17/16","Shipped","Nina Marsh","1815 CANYON DR APT 8","","LOS ANGELES","CA","90028-5625","US","92748999983411543477443970","11390","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699176","ETE001","02/17/16","Shipped","Nina Marsh","1815 CANYON DR APT 8","","LOS ANGELES","CA","90028-5625","US","92748999983411543477443970","11390","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","ETE001"
"105699178","ETE001","02/17/16","Shipped","Jan Thompson","PO BOX 32442","","PALM BEACH GARDENS","FL","33420-2442","US","92748999983411543477444014","11386","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","4","false","false","false","false","SHPO","ETE001"
"105699178","ETE001","02/17/16","Shipped","Jan Thompson","PO BOX 32442","","PALM BEACH GARDENS","FL","33420-2442","US","92748999983411543477444014","11386","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699178","ETE001","02/17/16","Shipped","Jan Thompson","PO BOX 32442","","PALM BEACH GARDENS","FL","33420-2442","US","92748999983411543477444014","11386","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","ETE001"
"105699179","ETE001","02/17/16","Shipped","Theodore J Workman Jr","1025 ROSELLE AVE","","LAKELAND","FL","33805-4146","US","92748999983411543477444021","11378","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","1","false","false","false","false","SHPO","ETE001"
"105699179","ETE001","02/17/16","Shipped","Theodore J Workman Jr","1025 ROSELLE AVE","","LAKELAND","FL","33805-4146","US","92748999983411543477444021","11378","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699179","ETE001","02/17/16","Shipped","Theodore J Workman Jr","1025 ROSELLE AVE","","LAKELAND","FL","33805-4146","US","92748999983411543477444021","11378","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","ETE001"
"105699180","ETE001","02/17/16","Shipped","Baldemar Charo","5011 GLEN RIDGE DR APT W14","","SAN ANTONIO","TX","78229-5457","US","92748999983411543477443758","11352","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","2","false","false","false","false","SHPO","ETE001"
"105699180","ETE001","02/17/16","Shipped","Baldemar Charo","5011 GLEN RIDGE DR APT W14","","SAN ANTONIO","TX","78229-5457","US","92748999983411543477443758","11352","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699180","ETE001","02/17/16","Shipped","Baldemar Charo","5011 GLEN RIDGE DR APT W14","","SAN ANTONIO","TX","78229-5457","US","92748999983411543477443758","11352","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","ETE001"
"105699181","ETE001","02/17/16","Shipped","Julie Pitts","5130 WOOD MANOR RUN","","FORT WAYNE","IN","46835-8829","US","92748999983411543477443819","10338","expedited_mail_innovations","false","true","FULFILLMENT","134-PROB30-124","1","false","false","false","false","SHPO","ETE001"
"105699181","ETE001","02/17/16","Shipped","Julie Pitts","5130 WOOD MANOR RUN","","FORT WAYNE","IN","46835-8829","US","92748999983411543477443819","10338","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","ETE001"
"105699181","ETE001","02/17/16","Shipped","Julie Pitts","5130 WOOD MANOR RUN","","FORT WAYNE","IN","46835-8829","US","92748999983411543477443819","10338","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","ETE001"
