"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105699146","MAX001","02/17/16","Shipped","Rev. Thomas Davis","125 HIGGINS RD","","SHARON SPRINGS","NY","13459-3611","US","92748999983411543477443741","10135","expedited_mail_innovations","false","true","FULFILLMENT","289-MAXSYNBRN-101","3","false","false","false","false","SHPO","MAX001"
"105699146","MAX001","02/17/16","Shipped","Rev. Thomas Davis","125 HIGGINS RD","","SHARON SPRINGS","NY","13459-3611","US","92748999983411543477443741","10135","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAX001"
"105699146","MAX001","02/17/16","Shipped","Rev. Thomas Davis","125 HIGGINS RD","","SHARON SPRINGS","NY","13459-3611","US","92748999983411543477443741","10135","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","MAX001"
"105699164","MAX001","02/17/16","Shipped","Gpe Ruiz","282 N BURK ST","","NOGALES","AZ","85621-2819","US","92748999983411543477443789","10136","expedited_mail_innovations","false","true","FULFILLMENT","289-MAXSYNBRN-101","1","false","false","false","false","SHPO","MAX001"
"105699164","MAX001","02/17/16","Shipped","Gpe Ruiz","282 N BURK ST","","NOGALES","AZ","85621-2819","US","92748999983411543477443789","10136","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAX001"
"105699164","MAX001","02/17/16","Shipped","Gpe Ruiz","282 N BURK ST","","NOGALES","AZ","85621-2819","US","92748999983411543477443789","10136","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAX001"
"105699166","MAX001","02/17/16","Shipped","janet morris","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","61299992386221383859","10140","fedex_smartpost_parcel_select","false","true","FULFILLMENT","289-MAXSYNBRN-101","4","false","false","false","false","SHPO","MAX001"
"105699166","MAX001","02/17/16","Shipped","janet morris","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","61299992386221383859","10140","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAX001"
"105699166","MAX001","02/17/16","Shipped","janet morris","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","61299992386221383859","10140","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","MAX001"
"105699168","MAX001","02/17/16","Shipped","JANET MORRIS","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","92748999983411543477443956","10138","expedited_mail_innovations","false","true","FULFILLMENT","289-MAXSYNBRN-101","1","false","false","false","false","SHPO","MAX001"
"105699168","MAX001","02/17/16","Shipped","JANET MORRIS","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","92748999983411543477443956","10138","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAX001"
"105699168","MAX001","02/17/16","Shipped","JANET MORRIS","1601 DIAMOND SPRINGS RD","","VIRGINIA BEACH","VA","23455-3009","US","92748999983411543477443956","10138","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAX001"
"105699169","MAX001","02/17/16","Shipped","David Battle","369 JOHNSON FERRY RD NE","","ATLANTA","GA","30328-4127","US","92748999983411543477444007","10137","expedited_mail_innovations","false","true","FULFILLMENT","289-MAXSYNBRN-101","1","false","false","false","false","SHPO","MAX001"
"105699169","MAX001","02/17/16","Shipped","David Battle","369 JOHNSON FERRY RD NE","","ATLANTA","GA","30328-4127","US","92748999983411543477444007","10137","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MAX001"
"105699169","MAX001","02/17/16","Shipped","David Battle","369 JOHNSON FERRY RD NE","","ATLANTA","GA","30328-4127","US","92748999983411543477444007","10137","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MAX001"
