"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105670512","OCE001","02/17/16","Shipped","Wesley Pearce","233 Dufferin Street","","Govan","SK","s0g 1z0","CA","822008301798862596","3955638","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670512","OCE001","02/17/16","Shipped","Wesley Pearce","233 Dufferin Street","","Govan","SK","s0g 1z0","CA","822008301798862596","3955638","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670512","OCE001","02/17/16","Shipped","Wesley Pearce","233 Dufferin Street","","Govan","SK","s0g 1z0","CA","822008301798862596","3955638","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670513","OCE001","02/17/16","Shipped","Wendy de Boer","13 Royal Tce","","Owaka","SOUTH OTAGO","9535","NZ","822008301798690263","3955631","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670513","OCE001","02/17/16","Shipped","Wendy de Boer","13 Royal Tce","","Owaka","SOUTH OTAGO","9535","NZ","822008301798690263","3955631","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670513","OCE001","02/17/16","Shipped","Wendy de Boer","13 Royal Tce","","Owaka","SOUTH OTAGO","9535","NZ","822008301798690263","3955631","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670514","OCE001","02/17/16","Shipped","Joan Lewis","5528 Wieland Dr","","St. Louis","MO","63128","US","92748999983411543477437733","3958068","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670514","OCE001","02/17/16","Shipped","Joan Lewis","5528 Wieland Dr","","St. Louis","MO","63128","US","92748999983411543477437733","3958068","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670514","OCE001","02/17/16","Shipped","Joan Lewis","5528 Wieland Dr","","St. Louis","MO","63128","US","92748999983411543477437733","3958068","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670515","OCE001","02/17/16","Shipped","IOAN NISTOR","38 PANORAMA HILLS RD.  N.W.","","Calgary","AB","T3K 5J1","CA","822008301798022798","3955644","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670515","OCE001","02/17/16","Shipped","IOAN NISTOR","38 PANORAMA HILLS RD.  N.W.","","Calgary","AB","T3K 5J1","CA","822008301798022798","3955644","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670515","OCE001","02/17/16","Shipped","IOAN NISTOR","38 PANORAMA HILLS RD.  N.W.","","Calgary","AB","T3K 5J1","CA","822008301798022798","3955644","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670516","OCE001","02/17/16","Shipped","Dana Fontenot","309 S 19th Ave","","Hattiesburg","MS","39401","US","92748999983411543477437863","3958577","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670516","OCE001","02/17/16","Shipped","Dana Fontenot","309 S 19th Ave","","Hattiesburg","MS","39401","US","92748999983411543477437863","3958577","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670516","OCE001","02/17/16","Shipped","Dana Fontenot","309 S 19th Ave","","Hattiesburg","MS","39401","US","92748999983411543477437863","3958577","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670517","OCE001","02/17/16","Shipped","Brad Canty","6 arrowgrass street","","Aberglasslyn","NSW","2320","AU","822008301798952944","3955648","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670517","OCE001","02/17/16","Shipped","Brad Canty","6 arrowgrass street","","Aberglasslyn","NSW","2320","AU","822008301798952944","3955648","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670517","OCE001","02/17/16","Shipped","Brad Canty","6 arrowgrass street","","Aberglasslyn","NSW","2320","AU","822008301798952944","3955648","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670518","OCE001","02/17/16","Shipped","Venda Bye Sloan","678 Oak Avenue","","New Orleans","LA","70123","US","92748999983411543477437948","3955642","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670518","OCE001","02/17/16","Shipped","Venda Bye Sloan","678 Oak Avenue","","New Orleans","LA","70123","US","92748999983411543477437948","3955642","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670518","OCE001","02/17/16","Shipped","Venda Bye Sloan","678 Oak Avenue","","New Orleans","LA","70123","US","92748999983411543477437948","3955642","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670519","OCE001","02/17/16","Shipped","uwe moritz","1983 TIMBERLANE WAY","","san mateo","CA","94402","US","92748999983411543477437979","3955633","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670519","OCE001","02/17/16","Shipped","uwe moritz","1983 TIMBERLANE WAY","","san mateo","CA","94402","US","92748999983411543477437979","3955633","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670519","OCE001","02/17/16","Shipped","uwe moritz","1983 TIMBERLANE WAY","","san mateo","CA","94402","US","92748999983411543477437979","3955633","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670520","OCE001","02/17/16","Shipped","Susan Huffman","2380 Hickory Hill Way","","Reno","NV","89523","US","92748999983411543477438013","3958716","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670520","OCE001","02/17/16","Shipped","Susan Huffman","2380 Hickory Hill Way","","Reno","NV","89523","US","92748999983411543477438013","3958716","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670520","OCE001","02/17/16","Shipped","Susan Huffman","2380 Hickory Hill Way","","Reno","NV","89523","US","92748999983411543477438013","3958716","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670521","OCE001","02/17/16","Shipped","Susan Englehart","7755 Garfield Rd","","Mentor","OH","44060-5922","US","92748999983411543477438037","3958718","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670521","OCE001","02/17/16","Shipped","Susan Englehart","7755 Garfield Rd","","Mentor","OH","44060-5922","US","92748999983411543477438037","3958718","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670521","OCE001","02/17/16","Shipped","Susan Englehart","7755 Garfield Rd","","Mentor","OH","44060-5922","US","92748999983411543477438037","3958718","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670524","OCE001","02/17/16","Shipped","Shelton Shepherd","5417 Gieser Rd.","","Roanoke","VA","24018","US","92748999983411543477437603","3955652","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670524","OCE001","02/17/16","Shipped","Shelton Shepherd","5417 Gieser Rd.","","Roanoke","VA","24018","US","92748999983411543477437603","3955652","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670524","OCE001","02/17/16","Shipped","Shelton Shepherd","5417 Gieser Rd.","","Roanoke","VA","24018","US","92748999983411543477437603","3955652","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670525","OCE001","02/17/16","Shipped","rod rottinghaus","19 east sagemoor ln.","","pasco","WA","99301","US","92748999983411543477437641","3955651","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670525","OCE001","02/17/16","Shipped","rod rottinghaus","19 east sagemoor ln.","","pasco","WA","99301","US","92748999983411543477437641","3955651","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670525","OCE001","02/17/16","Shipped","rod rottinghaus","19 east sagemoor ln.","","pasco","WA","99301","US","92748999983411543477437641","3955651","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670526","OCE001","02/17/16","Shipped","Robert Tullier","9838 N 49th Ave","","Glendale","AZ","85302-2411","US","92748999983411543477437702","3957984","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670526","OCE001","02/17/16","Shipped","Robert Tullier","9838 N 49th Ave","","Glendale","AZ","85302-2411","US","92748999983411543477437702","3957984","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670526","OCE001","02/17/16","Shipped","Robert Tullier","9838 N 49th Ave","","Glendale","AZ","85302-2411","US","92748999983411543477437702","3957984","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670527","OCE001","02/17/16","Shipped","robert lorenzen","2379 Finlandia Ln","#49","Clearwater","FL","33763","US","92748999983411543477437764","3957545","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670527","OCE001","02/17/16","Shipped","robert lorenzen","2379 Finlandia Ln","#49","Clearwater","FL","33763","US","92748999983411543477437764","3957545","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670527","OCE001","02/17/16","Shipped","robert lorenzen","2379 Finlandia Ln","#49","Clearwater","FL","33763","US","92748999983411543477437764","3957545","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670528","OCE001","02/17/16","Shipped","richard poletunow","4 elm road","","cromwell","CT","06416","US","92748999983411543477437801","3955639","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670528","OCE001","02/17/16","Shipped","richard poletunow","4 elm road","","cromwell","CT","06416","US","92748999983411543477437801","3955639","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670528","OCE001","02/17/16","Shipped","richard poletunow","4 elm road","","cromwell","CT","06416","US","92748999983411543477437801","3955639","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670529","OCE001","02/17/16","Shipped","Ray Bianco","118 s. 11th st","","Sharpsville","PA","16150","US","92748999983411543477437856","3955654","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670529","OCE001","02/17/16","Shipped","Ray Bianco","118 s. 11th st","","Sharpsville","PA","16150","US","92748999983411543477437856","3955654","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670529","OCE001","02/17/16","Shipped","Ray Bianco","118 s. 11th st","","Sharpsville","PA","16150","US","92748999983411543477437856","3955654","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670530","OCE001","02/17/16","Shipped","orlando Adwaters","105 crestview drive","","Fayetteville","GA","30215","US","92748999983411543477437894","3955615","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670530","OCE001","02/17/16","Shipped","orlando Adwaters","105 crestview drive","","Fayetteville","GA","30215","US","92748999983411543477437894","3955615","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670530","OCE001","02/17/16","Shipped","orlando Adwaters","105 crestview drive","","Fayetteville","GA","30215","US","92748999983411543477437894","3955615","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670531","OCE001","02/17/16","Shipped","Maria Salas","318 ford road","","Sacramento","CA","95838","US","92748999983411543477437931","3955622","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670531","OCE001","02/17/16","Shipped","Maria Salas","318 ford road","","Sacramento","CA","95838","US","92748999983411543477437931","3955622","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670531","OCE001","02/17/16","Shipped","Maria Salas","318 ford road","","Sacramento","CA","95838","US","92748999983411543477437931","3955622","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670532","OCE001","02/17/16","Shipped","Louise Samer","2/17-19 Benelong Crescent","","Bellevue Hill","NSW","2023","AU","822008301797746624","3958951","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670532","OCE001","02/17/16","Shipped","Louise Samer","2/17-19 Benelong Crescent","","Bellevue Hill","NSW","2023","AU","822008301797746624","3958951","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670532","OCE001","02/17/16","Shipped","Louise Samer","2/17-19 Benelong Crescent","","Bellevue Hill","NSW","2023","AU","822008301797746624","3958951","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670533","OCE001","02/17/16","Shipped","Kathryn Staton-Smith","212 Round Man Street","","Leesburg","FL","34748","US","92748999983411543477438006","3955641","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670533","OCE001","02/17/16","Shipped","Kathryn Staton-Smith","212 Round Man Street","","Leesburg","FL","34748","US","92748999983411543477438006","3955641","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670533","OCE001","02/17/16","Shipped","Kathryn Staton-Smith","212 Round Man Street","","Leesburg","FL","34748","US","92748999983411543477438006","3955641","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670534","OCE001","02/17/16","Shipped","john helme","6319 rose rush court","","lakewood ranch","FL","34202","US","92748999983411543477437580","3955637","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670534","OCE001","02/17/16","Shipped","john helme","6319 rose rush court","","lakewood ranch","FL","34202","US","92748999983411543477437580","3955637","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670534","OCE001","02/17/16","Shipped","john helme","6319 rose rush court","","lakewood ranch","FL","34202","US","92748999983411543477437580","3955637","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670535","OCE001","02/17/16","Shipped","John Brooker","1412 NW 141st St.","","Edmond","OK","73013","US","92748999983411543477437610","3955646","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670535","OCE001","02/17/16","Shipped","John Brooker","1412 NW 141st St.","","Edmond","OK","73013","US","92748999983411543477437610","3955646","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670535","OCE001","02/17/16","Shipped","John Brooker","1412 NW 141st St.","","Edmond","OK","73013","US","92748999983411543477437610","3955646","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670536","OCE001","02/17/16","Shipped","James Stuart","96 Lenox Ave","","Stamford","CT","06906","US","92748999983411543477437672","3955647","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670536","OCE001","02/17/16","Shipped","James Stuart","96 Lenox Ave","","Stamford","CT","06906","US","92748999983411543477437672","3955647","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670536","OCE001","02/17/16","Shipped","James Stuart","96 Lenox Ave","","Stamford","CT","06906","US","92748999983411543477437672","3955647","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670537","OCE001","02/17/16","Shipped","James Starr","1134 Windy Willows Dr","","Jacksonville","FL","32225","US","92748999983411543477437719","3958000","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670537","OCE001","02/17/16","Shipped","James Starr","1134 Windy Willows Dr","","Jacksonville","FL","32225","US","92748999983411543477437719","3958000","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670537","OCE001","02/17/16","Shipped","James Starr","1134 Windy Willows Dr","","Jacksonville","FL","32225","US","92748999983411543477437719","3958000","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670538","OCE001","02/17/16","Shipped","Jack Watson","10700 Lake Shore Lane","","Fredericksburg","VA","22407-0723","US","92748999983411543477437771","3955634","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670538","OCE001","02/17/16","Shipped","Jack Watson","10700 Lake Shore Lane","","Fredericksburg","VA","22407-0723","US","92748999983411543477437771","3955634","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670538","OCE001","02/17/16","Shipped","Jack Watson","10700 Lake Shore Lane","","Fredericksburg","VA","22407-0723","US","92748999983411543477437771","3955634","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670539","OCE001","02/17/16","Shipped","Gene Marshall","4800 se 41st st","","Del City","OK","73115","US","92748999983411543477437818","3955653","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670539","OCE001","02/17/16","Shipped","Gene Marshall","4800 se 41st st","","Del City","OK","73115","US","92748999983411543477437818","3955653","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670539","OCE001","02/17/16","Shipped","Gene Marshall","4800 se 41st st","","Del City","OK","73115","US","92748999983411543477437818","3955653","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670540","OCE001","02/17/16","Shipped","Dr. Bernard Upshur","107 Whispering Pine Drive","","Palm Coast","FL","32164","US","92748999983411543477437870","3955640","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670540","OCE001","02/17/16","Shipped","Dr. Bernard Upshur","107 Whispering Pine Drive","","Palm Coast","FL","32164","US","92748999983411543477437870","3955640","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670540","OCE001","02/17/16","Shipped","Dr. Bernard Upshur","107 Whispering Pine Drive","","Palm Coast","FL","32164","US","92748999983411543477437870","3955640","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","101-BLPR-103","1","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","120-JNT-103","1","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","134-PROB30-102","1","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","OCE001"
"105670541","OCE001","02/17/16","Shipped","Bonnie Grimes","P. O. Box 39","","Pomfret","MD","20675","US","61299992386221383033","3958913","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-09","1","false","false","false","false","SHPO","OCE001"
"105670542","OCE001","02/17/16","Shipped","Betsy Feuerstein","2357 Thornwood Lane","","Memphis","TN","38119","US","92748999983411543477437955","3958117","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670542","OCE001","02/17/16","Shipped","Betsy Feuerstein","2357 Thornwood Lane","","Memphis","TN","38119","US","92748999983411543477437955","3958117","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670542","OCE001","02/17/16","Shipped","Betsy Feuerstein","2357 Thornwood Lane","","Memphis","TN","38119","US","92748999983411543477437955","3958117","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670543","OCE001","02/17/16","Shipped","Benjamin Best","1528 Overbrook Rd.","","Burlington","NC","27215","US","92748999983411543477437986","3958565","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","4","false","false","false","false","SHPO","OCE001"
"105670543","OCE001","02/17/16","Shipped","Benjamin Best","1528 Overbrook Rd.","","Burlington","NC","27215","US","92748999983411543477437986","3958565","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670543","OCE001","02/17/16","Shipped","Benjamin Best","1528 Overbrook Rd.","","Burlington","NC","27215","US","92748999983411543477437986","3958565","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-04","1","false","false","false","false","SHPO","OCE001"
"105670544","OCE001","02/17/16","Shipped","Paul R Smith","533 Adams Ave","","Akron","CO","80720","US","92748999983411543477437573","3957273","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670544","OCE001","02/17/16","Shipped","Paul R Smith","533 Adams Ave","","Akron","CO","80720","US","92748999983411543477437573","3957273","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670544","OCE001","02/17/16","Shipped","Paul R Smith","533 Adams Ave","","Akron","CO","80720","US","92748999983411543477437573","3957273","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670545","OCE001","02/17/16","Shipped","Mary Montgomery","2115 Surles Rd","","Lapine","AL","36046","US","92748999983411543477437627","3957039","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670545","OCE001","02/17/16","Shipped","Mary Montgomery","2115 Surles Rd","","Lapine","AL","36046","US","92748999983411543477437627","3957039","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670545","OCE001","02/17/16","Shipped","Mary Montgomery","2115 Surles Rd","","Lapine","AL","36046","US","92748999983411543477437627","3957039","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670546","OCE001","02/17/16","Shipped","Mary Lee","1004 Harvest Glen Drive","","Plano","TX","75023-6727","US","92748999983411543477437665","3958793","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670546","OCE001","02/17/16","Shipped","Mary Lee","1004 Harvest Glen Drive","","Plano","TX","75023-6727","US","92748999983411543477437665","3958793","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670546","OCE001","02/17/16","Shipped","Mary Lee","1004 Harvest Glen Drive","","Plano","TX","75023-6727","US","92748999983411543477437665","3958793","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670547","OCE001","02/17/16","Shipped","Freddie Desota","1304 N. Davis Hwy","","Pensacola","FL","32503","US","92748999983411543477437726","3955668","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670547","OCE001","02/17/16","Shipped","Freddie Desota","1304 N. Davis Hwy","","Pensacola","FL","32503","US","92748999983411543477437726","3955668","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670547","OCE001","02/17/16","Shipped","Freddie Desota","1304 N. Davis Hwy","","Pensacola","FL","32503","US","92748999983411543477437726","3955668","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670548","OCE001","02/17/16","Shipped","Clinton Hileman","233 N Val Vista","# 80-B","Mesa","AZ","85213","US","92748999983411543477437788","3958033","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670548","OCE001","02/17/16","Shipped","Clinton Hileman","233 N Val Vista","# 80-B","Mesa","AZ","85213","US","92748999983411543477437788","3958033","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670548","OCE001","02/17/16","Shipped","Clinton Hileman","233 N Val Vista","# 80-B","Mesa","AZ","85213","US","92748999983411543477437788","3958033","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670549","OCE001","02/17/16","Shipped","Cheong Park","3011 Yamato Rd.","A6","Boca Raton","FL","33434","US","92748999983411543477437832","3957112","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670549","OCE001","02/17/16","Shipped","Cheong Park","3011 Yamato Rd.","A6","Boca Raton","FL","33434","US","92748999983411543477437832","3957112","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670549","OCE001","02/17/16","Shipped","Cheong Park","3011 Yamato Rd.","A6","Boca Raton","FL","33434","US","92748999983411543477437832","3957112","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670550","OCE001","02/17/16","Shipped","Callis Zack","5169 eatons creek rd","","Nashville","TN","37218","US","92748999983411543477437900","3955661","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670550","OCE001","02/17/16","Shipped","Callis Zack","5169 eatons creek rd","","Nashville","TN","37218","US","92748999983411543477437900","3955661","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670550","OCE001","02/17/16","Shipped","Callis Zack","5169 eatons creek rd","","Nashville","TN","37218","US","92748999983411543477437900","3955661","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670551","OCE001","02/17/16","Shipped","Ishmell Fennell","122 N.W. 40th. Street","","Miami","FL","33127","US","92748999983411543477437924","3958573","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670551","OCE001","02/17/16","Shipped","Ishmell Fennell","122 N.W. 40th. Street","","Miami","FL","33127","US","92748999983411543477437924","3958573","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670551","OCE001","02/17/16","Shipped","Ishmell Fennell","122 N.W. 40th. Street","","Miami","FL","33127","US","92748999983411543477437924","3958573","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","OCE001"
"105670552","OCE001","02/17/16","Shipped","David Clark","11 Spring Crt","","Hahndorf","SA","5245","AU","822008301799416610","3955643","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","2","false","false","false","false","SHPO","OCE001"
"105670552","OCE001","02/17/16","Shipped","David Clark","11 Spring Crt","","Hahndorf","SA","5245","AU","822008301799416610","3955643","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670552","OCE001","02/17/16","Shipped","David Clark","11 Spring Crt","","Hahndorf","SA","5245","AU","822008301799416610","3955643","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670553","OCE001","02/17/16","Shipped","george norrie","300 highway 311","","truro","NS","B6L 6G8","CA","822008301796183485","3955740","priority_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670553","OCE001","02/17/16","Shipped","george norrie","300 highway 311","","truro","NS","B6L 6G8","CA","822008301796183485","3955740","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670553","OCE001","02/17/16","Shipped","george norrie","300 highway 311","","truro","NS","B6L 6G8","CA","822008301796183485","3955740","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-01","1","false","false","false","false","SHPO","OCE001"
"105670554","OCE001","02/17/16","Shipped","Richard Spilky","18173 Steinegul Rd.","","Escalon","CA","95320","US","92748999983411543477437566","3955767","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670554","OCE001","02/17/16","Shipped","Richard Spilky","18173 Steinegul Rd.","","Escalon","CA","95320","US","92748999983411543477437566","3955767","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670554","OCE001","02/17/16","Shipped","Richard Spilky","18173 Steinegul Rd.","","Escalon","CA","95320","US","92748999983411543477437566","3955767","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670555","OCE001","02/17/16","Shipped","Michael Enagbare","119 Grand Street","","Lowell","MA","01851","US","92748999983411543477437634","3956220","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670555","OCE001","02/17/16","Shipped","Michael Enagbare","119 Grand Street","","Lowell","MA","01851","US","92748999983411543477437634","3956220","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670555","OCE001","02/17/16","Shipped","Michael Enagbare","119 Grand Street","","Lowell","MA","01851","US","92748999983411543477437634","3956220","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670556","OCE001","02/17/16","Shipped","marion petri","1676 Mystic Way","","Lady Lake","FL","32162","US","92748999983411543477437689","3956238","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670556","OCE001","02/17/16","Shipped","marion petri","1676 Mystic Way","","Lady Lake","FL","32162","US","92748999983411543477437689","3956238","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670556","OCE001","02/17/16","Shipped","marion petri","1676 Mystic Way","","Lady Lake","FL","32162","US","92748999983411543477437689","3956238","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670557","OCE001","02/17/16","Shipped","Kathy Mcintyre","7403 Auburn Oak Trail","","Humble","TX","77346","US","92748999983411543477437740","3956240","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670557","OCE001","02/17/16","Shipped","Kathy Mcintyre","7403 Auburn Oak Trail","","Humble","TX","77346","US","92748999983411543477437740","3956240","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670557","OCE001","02/17/16","Shipped","Kathy Mcintyre","7403 Auburn Oak Trail","","Humble","TX","77346","US","92748999983411543477437740","3956240","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670558","OCE001","02/17/16","Shipped","Herbet Hollister","P.O. Box 2074","","Pago Pago","AS","96799","US","9405511699000046672370","3955770","usps_priority_mail","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670558","OCE001","02/17/16","Shipped","Herbet Hollister","P.O. Box 2074","","Pago Pago","AS","96799","US","9405511699000046672370","3955770","usps_priority_mail","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670558","OCE001","02/17/16","Shipped","Herbet Hollister","P.O. Box 2074","","Pago Pago","AS","96799","US","9405511699000046672370","3955770","usps_priority_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670559","OCE001","02/17/16","Shipped","Farrell Shaw","615 e. 1st street","","Tyler","TX","75701","US","92748999983411543477437825","3956236","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670559","OCE001","02/17/16","Shipped","Farrell Shaw","615 e. 1st street","","Tyler","TX","75701","US","92748999983411543477437825","3956236","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670559","OCE001","02/17/16","Shipped","Farrell Shaw","615 e. 1st street","","Tyler","TX","75701","US","92748999983411543477437825","3956236","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670560","OCE001","02/17/16","Shipped","afolabi folarin","434 Glenside avenue","","wilmington","DE","19804","US","92748999983411543477437887","3958174","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670560","OCE001","02/17/16","Shipped","afolabi folarin","434 Glenside avenue","","wilmington","DE","19804","US","92748999983411543477437887","3958174","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670560","OCE001","02/17/16","Shipped","afolabi folarin","434 Glenside avenue","","wilmington","DE","19804","US","92748999983411543477437887","3958174","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670561","OCE001","02/17/16","Shipped","David Peace","6872 Cape Haven Dr","","Harrison","TN","37341","US","92748999983411543477437917","3957929","expedited_mail_innovations","false","true","FULFILLMENT","129-OBSEA-101","1","false","false","false","false","SHPO","OCE001"
"105670561","OCE001","02/17/16","Shipped","David Peace","6872 Cape Haven Dr","","Harrison","TN","37341","US","92748999983411543477437917","3957929","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","OCE001"
"105670561","OCE001","02/17/16","Shipped","David Peace","6872 Cape Haven Dr","","Harrison","TN","37341","US","92748999983411543477437917","3957929","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","OCE001"
"105670562","OCE001","02/17/16","Shipped","Wanda Tucker","220 Bryant Rd","","Mount Airy","NC","27030","US","92748999983411543477437962","3957619","expedited_mail_innovations","false","true","FULFILLMENT","101-BLPR-103","3","false","false","false","false","SHPO","OCE001"
