"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105698076","ULT003","02/17/16","Shipped","MARTIN SIMONSEN SR","8071 W FOSTER LN","","NILES","IL","60714","US","92748999983411543477443727","11934","expedited_mail_innovations","false","true","FULFILLMENT","121-OMEGAK-102","4","false","false","false","false","SHPO","ULT003"
"105698076","ULT003","02/17/16","Shipped","MARTIN SIMONSEN SR","8071 W FOSTER LN","","NILES","IL","60714","US","92748999983411543477443727","11934","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ULT003"
"105698076","ULT003","02/17/16","Shipped","MARTIN SIMONSEN SR","8071 W FOSTER LN","","NILES","IL","60714","US","92748999983411543477443727","11934","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","ULT003"
"105697785","ULT003","02/17/16","Shipped","Paul Xavier","1184 W 11TH ST APT 7","","SAN PEDRO","CA","90731-3488","US","61299992386221383835","11949","fedex_smartpost_parcel_select","false","true","FULFILLMENT","121-OMEGAK-102","8","false","false","false","false","SHPO","ULT003"
"105697785","ULT003","02/17/16","Shipped","Paul Xavier","1184 W 11TH ST APT 7","","SAN PEDRO","CA","90731-3488","US","61299992386221383835","11949","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ULT003"
"105697785","ULT003","02/17/16","Shipped","Paul Xavier","1184 W 11TH ST APT 7","","SAN PEDRO","CA","90731-3488","US","61299992386221383835","11949","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-05","1","false","false","false","false","SHPO","ULT003"
"105696490","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383828","12022","fedex_smartpost_parcel_select","false","true","FULFILLMENT","121-OMEGAK-102","12","false","false","false","false","SHPO","ULT003"
"105696490","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383828","12022","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ULT003"
"105696490","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383828","12022","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-11","1","false","false","false","false","SHPO","ULT003"
"105695703","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383811","12035","fedex_smartpost_parcel_select","false","true","FULFILLMENT","121-OMEGAK-102","12","false","false","false","false","SHPO","ULT003"
"105695703","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383811","12035","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ULT003"
"105695703","ULT003","02/17/16","Shipped","Michael McGraw","324 East Fourth St.","","Cincinnati","OH","45202","US","61299992386221383811","12035","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-11","1","false","false","false","false","SHPO","ULT003"
"105699170","ULT003","02/17/16","Shipped","Ilya Samuylov","136 SILVER SPRING RD","","SHORT HILLS","NJ","07078-3117","US","61299992386221383866","12710","fedex_smartpost_parcel_select","false","true","FULFILLMENT","276-C3NP-101","12","false","false","false","false","SHPO","ULT003"
"105699170","ULT003","02/17/16","Shipped","Ilya Samuylov","136 SILVER SPRING RD","","SHORT HILLS","NJ","07078-3117","US","61299992386221383866","12710","fedex_smartpost_parcel_select","false","true","FULFILLMENT","241-BIOPRO-101","3","false","false","false","false","SHPO","ULT003"
"105699170","ULT003","02/17/16","Shipped","Ilya Samuylov","136 SILVER SPRING RD","","SHORT HILLS","NJ","07078-3117","US","61299992386221383866","12710","fedex_smartpost_parcel_select","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ULT003"
"105699170","ULT003","02/17/16","Shipped","Ilya Samuylov","136 SILVER SPRING RD","","SHORT HILLS","NJ","07078-3117","US","61299992386221383866","12710","fedex_smartpost_parcel_select","false","true","FULFILLMENT","SHIP-STD-11","1","false","false","false","false","SHPO","ULT003"
