"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105666839","MID001","02/17/16","Shipped","Darlene Okenquist","848 LAUREL GROVE RD","","MIDDLETOWN","CT","06457-4942","US","92748999983411543477437320","39885289E8","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666839","MID001","02/17/16","Shipped","Darlene Okenquist","848 LAUREL GROVE RD","","MIDDLETOWN","CT","06457-4942","US","92748999983411543477437320","39885289E8","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666839","MID001","02/17/16","Shipped","Darlene Okenquist","848 LAUREL GROVE RD","","MIDDLETOWN","CT","06457-4942","US","92748999983411543477437320","39885289E8","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666840","MID001","02/17/16","Shipped","Irene Wooten","2647 CHATHAM DR","","MARYLAND HEIGHTS","MO","63043-1205","US","92748999983411543477437382","7826B8B2C0","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666840","MID001","02/17/16","Shipped","Irene Wooten","2647 CHATHAM DR","","MARYLAND HEIGHTS","MO","63043-1205","US","92748999983411543477437382","7826B8B2C0","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666840","MID001","02/17/16","Shipped","Irene Wooten","2647 CHATHAM DR","","MARYLAND HEIGHTS","MO","63043-1205","US","92748999983411543477437382","7826B8B2C0","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666841","MID001","02/17/16","Shipped","Connie Griffin","P O 65","","Melissa","TX","75454","US","92748999983411543477437436","5852A342E6","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666841","MID001","02/17/16","Shipped","Connie Griffin","P O 65","","Melissa","TX","75454","US","92748999983411543477437436","5852A342E6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666841","MID001","02/17/16","Shipped","Connie Griffin","P O 65","","Melissa","TX","75454","US","92748999983411543477437436","5852A342E6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666842","MID001","02/17/16","Shipped","susan dillon","24 ALLEN ST","","FAIR HAVEN","NJ","07704-3402","US","92748999983411543477437306","103F43A39C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666842","MID001","02/17/16","Shipped","susan dillon","24 ALLEN ST","","FAIR HAVEN","NJ","07704-3402","US","92748999983411543477437306","103F43A39C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666842","MID001","02/17/16","Shipped","susan dillon","24 ALLEN ST","","FAIR HAVEN","NJ","07704-3402","US","92748999983411543477437306","103F43A39C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666843","MID001","02/17/16","Shipped","Yvonne Jago","2334 GREEN VALLEY DR","","TOLEDO","OH","43614-3227","US","92748999983411543477437368","3FF800C78C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666843","MID001","02/17/16","Shipped","Yvonne Jago","2334 GREEN VALLEY DR","","TOLEDO","OH","43614-3227","US","92748999983411543477437368","3FF800C78C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666843","MID001","02/17/16","Shipped","Yvonne Jago","2334 GREEN VALLEY DR","","TOLEDO","OH","43614-3227","US","92748999983411543477437368","3FF800C78C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666844","MID001","02/17/16","Shipped","Liss Baker","11 KNOCK N KNOLL CIR","","WILLOW GROVE","PA","19090-1924","US","92748999983411543477437429","73CE153C35","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666844","MID001","02/17/16","Shipped","Liss Baker","11 KNOCK N KNOLL CIR","","WILLOW GROVE","PA","19090-1924","US","92748999983411543477437429","73CE153C35","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666844","MID001","02/17/16","Shipped","Liss Baker","11 KNOCK N KNOLL CIR","","WILLOW GROVE","PA","19090-1924","US","92748999983411543477437429","73CE153C35","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666845","MID001","02/17/16","Shipped","Lindsay Coleman","2812 E JAVELINA AVE","","MESA","AZ","85204-7243","US","92748999983411543477437290","724F819922","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666845","MID001","02/17/16","Shipped","Lindsay Coleman","2812 E JAVELINA AVE","","MESA","AZ","85204-7243","US","92748999983411543477437290","724F819922","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666845","MID001","02/17/16","Shipped","Lindsay Coleman","2812 E JAVELINA AVE","","MESA","AZ","85204-7243","US","92748999983411543477437290","724F819922","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666846","MID001","02/17/16","Shipped","Christine Chase","66 CRABSHELL LN","","KILMARNOCK","VA","22482-3501","US","92748999983411543477437375","AEC850B65F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666846","MID001","02/17/16","Shipped","Christine Chase","66 CRABSHELL LN","","KILMARNOCK","VA","22482-3501","US","92748999983411543477437375","AEC850B65F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666846","MID001","02/17/16","Shipped","Christine Chase","66 CRABSHELL LN","","KILMARNOCK","VA","22482-3501","US","92748999983411543477437375","AEC850B65F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105668381","MID001","02/17/16","Shipped","Sandra Dame","11560 TRINITY PL","","NAPLES","FL","34114-8566","US","92748999983411543477437511","5F22110F31","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105668381","MID001","02/17/16","Shipped","Sandra Dame","11560 TRINITY PL","","NAPLES","FL","34114-8566","US","92748999983411543477437511","5F22110F31","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105668381","MID001","02/17/16","Shipped","Sandra Dame","11560 TRINITY PL","","NAPLES","FL","34114-8566","US","92748999983411543477437511","5F22110F31","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666848","MID001","02/17/16","Shipped","Amy Brieske","N2707 GARBERS RD","","LA CROSSE","WI","54601-2744","US","92748999983411543477437344","241B3688AF","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666848","MID001","02/17/16","Shipped","Amy Brieske","N2707 GARBERS RD","","LA CROSSE","WI","54601-2744","US","92748999983411543477437344","241B3688AF","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666848","MID001","02/17/16","Shipped","Amy Brieske","N2707 GARBERS RD","","LA CROSSE","WI","54601-2744","US","92748999983411543477437344","241B3688AF","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666849","MID001","02/17/16","Shipped","Marilyyn Handley","1125 S 3RD AVE","","ARCADIA","CA","91006-4203","US","92748999983411543477437399","78836CBE39","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666849","MID001","02/17/16","Shipped","Marilyyn Handley","1125 S 3RD AVE","","ARCADIA","CA","91006-4203","US","92748999983411543477437399","78836CBE39","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666849","MID001","02/17/16","Shipped","Marilyyn Handley","1125 S 3RD AVE","","ARCADIA","CA","91006-4203","US","92748999983411543477437399","78836CBE39","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666850","MID001","02/17/16","Shipped","Eleanore Bercury","28 REVERE PKWY","","PITTSFIELD","MA","01201-7336","US","92748999983411543477437443","D86EE59D7F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666850","MID001","02/17/16","Shipped","Eleanore Bercury","28 REVERE PKWY","","PITTSFIELD","MA","01201-7336","US","92748999983411543477437443","D86EE59D7F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666850","MID001","02/17/16","Shipped","Eleanore Bercury","28 REVERE PKWY","","PITTSFIELD","MA","01201-7336","US","92748999983411543477437443","D86EE59D7F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666851","MID001","02/17/16","Shipped","Brenda Conley","4089 FLOYD SPRINGS RD NE","","ARMUCHEE","GA","30105-2701","US","92748999983411543477437313","E244B624B3","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666851","MID001","02/17/16","Shipped","Brenda Conley","4089 FLOYD SPRINGS RD NE","","ARMUCHEE","GA","30105-2701","US","92748999983411543477437313","E244B624B3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666851","MID001","02/17/16","Shipped","Brenda Conley","4089 FLOYD SPRINGS RD NE","","ARMUCHEE","GA","30105-2701","US","92748999983411543477437313","E244B624B3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666852","MID001","02/17/16","Shipped","Dolores Alvarez","513 S TOWNSEND ST","","SANTA ANA","CA","92703-4225","US","92748999983411543477437351","0FBF3C574D","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666852","MID001","02/17/16","Shipped","Dolores Alvarez","513 S TOWNSEND ST","","SANTA ANA","CA","92703-4225","US","92748999983411543477437351","0FBF3C574D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666852","MID001","02/17/16","Shipped","Dolores Alvarez","513 S TOWNSEND ST","","SANTA ANA","CA","92703-4225","US","92748999983411543477437351","0FBF3C574D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666853","MID001","02/17/16","Shipped","Alicia Compian","506 OVERRIDGE DR","","SAN ANTONIO","TX","78221-3223","US","92748999983411543477437412","E7CC42F2B6","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666853","MID001","02/17/16","Shipped","Alicia Compian","506 OVERRIDGE DR","","SAN ANTONIO","TX","78221-3223","US","92748999983411543477437412","E7CC42F2B6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666853","MID001","02/17/16","Shipped","Alicia Compian","506 OVERRIDGE DR","","SAN ANTONIO","TX","78221-3223","US","92748999983411543477437412","E7CC42F2B6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666854","MID001","02/17/16","Shipped","JoAnn Steinriede","7440 W LOS GATOS DR","","GLENDALE","AZ","85310-5608","US","92748999983411543477437337","61BC4D6A5C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666854","MID001","02/17/16","Shipped","JoAnn Steinriede","7440 W LOS GATOS DR","","GLENDALE","AZ","85310-5608","US","92748999983411543477437337","61BC4D6A5C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666854","MID001","02/17/16","Shipped","JoAnn Steinriede","7440 W LOS GATOS DR","","GLENDALE","AZ","85310-5608","US","92748999983411543477437337","61BC4D6A5C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666855","MID001","02/17/16","Shipped","Rita Pike","514 FLOYD BLACKWELL RD","","TRYON","NC","28782-8722","US","92748999983411543477437405","AC22EDA269","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666855","MID001","02/17/16","Shipped","Rita Pike","514 FLOYD BLACKWELL RD","","TRYON","NC","28782-8722","US","92748999983411543477437405","AC22EDA269","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666855","MID001","02/17/16","Shipped","Rita Pike","514 FLOYD BLACKWELL RD","","TRYON","NC","28782-8722","US","92748999983411543477437405","AC22EDA269","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666856","MID001","02/17/16","Shipped","Sherry Desjardins","486 MOUNTAIN RD","","CONCORD","NH","03301-1813","US","92748999983411543477437450","E8C6B218CE","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666856","MID001","02/17/16","Shipped","Sherry Desjardins","486 MOUNTAIN RD","","CONCORD","NH","03301-1813","US","92748999983411543477437450","E8C6B218CE","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666856","MID001","02/17/16","Shipped","Sherry Desjardins","486 MOUNTAIN RD","","CONCORD","NH","03301-1813","US","92748999983411543477437450","E8C6B218CE","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666857","MID001","02/17/16","Shipped","Camelia Ellis","5102 HOWARD LN","","NAMPA","ID","83687-8659","US","92748999983411543477437467","BE67FC84D3","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666857","MID001","02/17/16","Shipped","Camelia Ellis","5102 HOWARD LN","","NAMPA","ID","83687-8659","US","92748999983411543477437467","BE67FC84D3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666857","MID001","02/17/16","Shipped","Camelia Ellis","5102 HOWARD LN","","NAMPA","ID","83687-8659","US","92748999983411543477437467","BE67FC84D3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666858","MID001","02/17/16","Shipped","Cathy Friedhoff","1828 CHATEAU DU MONT DR","","FLORISSANT","MO","63031-1051","US","92748999983411543477437474","E107761AC7","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666858","MID001","02/17/16","Shipped","Cathy Friedhoff","1828 CHATEAU DU MONT DR","","FLORISSANT","MO","63031-1051","US","92748999983411543477437474","E107761AC7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666858","MID001","02/17/16","Shipped","Cathy Friedhoff","1828 CHATEAU DU MONT DR","","FLORISSANT","MO","63031-1051","US","92748999983411543477437474","E107761AC7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666860","MID001","02/17/16","Shipped","francine griffin","225 WATERS RD","","TAYLORS","SC","29687-6137","US","92748999983411543477437481","E6438CD6C5","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666860","MID001","02/17/16","Shipped","francine griffin","225 WATERS RD","","TAYLORS","SC","29687-6137","US","92748999983411543477437481","E6438CD6C5","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666860","MID001","02/17/16","Shipped","francine griffin","225 WATERS RD","","TAYLORS","SC","29687-6137","US","92748999983411543477437481","E6438CD6C5","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
"105666861","MID001","02/17/16","Shipped","Penny Gearlds","3701 MOUNT HERMON RD","","TOMPKINSVILLE","KY","42167-7061","US","92748999983411543477437498","E87337AE6A","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-117","1","false","false","false","false","SHPO","MID001"
"105666861","MID001","02/17/16","Shipped","Penny Gearlds","3701 MOUNT HERMON RD","","TOMPKINSVILLE","KY","42167-7061","US","92748999983411543477437498","E87337AE6A","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","MID001"
"105666861","MID001","02/17/16","Shipped","Penny Gearlds","3701 MOUNT HERMON RD","","TOMPKINSVILLE","KY","42167-7061","US","92748999983411543477437498","E87337AE6A","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","MID001"
