"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105654277","LEA001","02/17/16","Shipped","C Holman","13221 CYPRESS AVE","","VICTORVILLE","CA","92395-7306","US","92748999983411543402550797","774503","expedited_mail_innovations","false","true","FULFILLMENT","117-GCBE-103","1","false","false","false","false","SHPO","LEA001"
"105654277","LEA001","02/17/16","Shipped","C Holman","13221 CYPRESS AVE","","VICTORVILLE","CA","92395-7306","US","92748999983411543402550797","774503","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LEA001"
"105654277","LEA001","02/17/16","Shipped","C Holman","13221 CYPRESS AVE","","VICTORVILLE","CA","92395-7306","US","92748999983411543402550797","774503","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LEA001"
"105654279","LEA001","02/17/16","Shipped","Barbara Truman","3299 SUFFOLK DOWNS","","STOW","OH","44224-5811","US","92748999983411543402550841","774511","expedited_mail_innovations","false","true","FULFILLMENT","117-GCBE-103","1","false","false","false","false","SHPO","LEA001"
"105654279","LEA001","02/17/16","Shipped","Barbara Truman","3299 SUFFOLK DOWNS","","STOW","OH","44224-5811","US","92748999983411543402550841","774511","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LEA001"
"105654279","LEA001","02/17/16","Shipped","Barbara Truman","3299 SUFFOLK DOWNS","","STOW","OH","44224-5811","US","92748999983411543402550841","774511","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LEA001"
"105654281","LEA001","02/17/16","Shipped","Mickie Sharkey","206 BLACK AND YELLOW TRL","","FORT PIERRE","SD","57532-2203","US","92748999983411543402550889","774507","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-120","1","false","false","false","false","SHPO","LEA001"
"105654281","LEA001","02/17/16","Shipped","Mickie Sharkey","206 BLACK AND YELLOW TRL","","FORT PIERRE","SD","57532-2203","US","92748999983411543402550889","774507","expedited_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","LEA001"
"105654281","LEA001","02/17/16","Shipped","Mickie Sharkey","206 BLACK AND YELLOW TRL","","FORT PIERRE","SD","57532-2203","US","92748999983411543402550889","774507","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LEA001"
