"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105649855","CON001","02/17/16","Shipped","Kay Hawley 40 Old Stockbridge Rd. Apt #4C","40 OLD STOCKBRIDGE RD","","LENOX","MA","01240-2413","US","92748999983411543402549050","DA70F5C131","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649855","CON001","02/17/16","Shipped","Kay Hawley 40 Old Stockbridge Rd. Apt #4C","40 OLD STOCKBRIDGE RD","","LENOX","MA","01240-2413","US","92748999983411543402549050","DA70F5C131","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649855","CON001","02/17/16","Shipped","Kay Hawley 40 Old Stockbridge Rd. Apt #4C","40 OLD STOCKBRIDGE RD","","LENOX","MA","01240-2413","US","92748999983411543402549050","DA70F5C131","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649854","CON001","02/17/16","Shipped","Sheila Campbell","2416 NOLAN DR APT 408","","FLATWOODS","KY","41139-1492","US","92748999983411543402548961","DE6C5DB9A8","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649854","CON001","02/17/16","Shipped","Sheila Campbell","2416 NOLAN DR APT 408","","FLATWOODS","KY","41139-1492","US","92748999983411543402548961","DE6C5DB9A8","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649854","CON001","02/17/16","Shipped","Sheila Campbell","2416 NOLAN DR APT 408","","FLATWOODS","KY","41139-1492","US","92748999983411543402548961","DE6C5DB9A8","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649854","CON001","02/17/16","Shipped","Sheila Campbell","2416 NOLAN DR APT 408","","FLATWOODS","KY","41139-1492","US","92748999983411543402548961","DE6C5DB9A8","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649856","CON001","02/17/16","Shipped","maureen humbert","17 ANTIL AVE","","MC DONALD","PA","15057-2815","US","92748999983411543402549104","158A9D62D2","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649856","CON001","02/17/16","Shipped","maureen humbert","17 ANTIL AVE","","MC DONALD","PA","15057-2815","US","92748999983411543402549104","158A9D62D2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649856","CON001","02/17/16","Shipped","maureen humbert","17 ANTIL AVE","","MC DONALD","PA","15057-2815","US","92748999983411543402549104","158A9D62D2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649857","CON001","02/17/16","Shipped","holly perkins","4 ROBERTS SQ","","BAR HARBOR","ME","04609-1822","US","92748999983411543402549159","22C95F3DBB","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649857","CON001","02/17/16","Shipped","holly perkins","4 ROBERTS SQ","","BAR HARBOR","ME","04609-1822","US","92748999983411543402549159","22C95F3DBB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649857","CON001","02/17/16","Shipped","holly perkins","4 ROBERTS SQ","","BAR HARBOR","ME","04609-1822","US","92748999983411543402549159","22C95F3DBB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649858","CON001","02/17/16","Shipped","Patricia Holliman","5928 Hey 53 W","","Jasper","GA","30143","US","92748999983411543402549203","F17FBE9DC7","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649858","CON001","02/17/16","Shipped","Patricia Holliman","5928 Hey 53 W","","Jasper","GA","30143","US","92748999983411543402549203","F17FBE9DC7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649858","CON001","02/17/16","Shipped","Patricia Holliman","5928 Hey 53 W","","Jasper","GA","30143","US","92748999983411543402549203","F17FBE9DC7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105650547","CON001","02/17/16","Shipped","Lorena Cheek","1001 JULIA ST","","RAYVILLE","LA","71269-2604","US","92748999983411543402549753","097116C0C1","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105650547","CON001","02/17/16","Shipped","Lorena Cheek","1001 JULIA ST","","RAYVILLE","LA","71269-2604","US","92748999983411543402549753","097116C0C1","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105650547","CON001","02/17/16","Shipped","Lorena Cheek","1001 JULIA ST","","RAYVILLE","LA","71269-2604","US","92748999983411543402549753","097116C0C1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105650547","CON001","02/17/16","Shipped","Lorena Cheek","1001 JULIA ST","","RAYVILLE","LA","71269-2604","US","92748999983411543402549753","097116C0C1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649860","CON001","02/17/16","Shipped","Kathy Swiszcz","5807 IRIS LN","","SCHERERVILLE","IN","46375-5307","US","92748999983411543402549272","07AE0670AE","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649860","CON001","02/17/16","Shipped","Kathy Swiszcz","5807 IRIS LN","","SCHERERVILLE","IN","46375-5307","US","92748999983411543402549272","07AE0670AE","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649860","CON001","02/17/16","Shipped","Kathy Swiszcz","5807 IRIS LN","","SCHERERVILLE","IN","46375-5307","US","92748999983411543402549272","07AE0670AE","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649861","CON001","02/17/16","Shipped","denise waller","302 FOREST LAKES DR","","BAYFIELD","CO","81122-9861","US","92748999983411543402549333","0FC3271BEA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649861","CON001","02/17/16","Shipped","denise waller","302 FOREST LAKES DR","","BAYFIELD","CO","81122-9861","US","92748999983411543402549333","0FC3271BEA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649861","CON001","02/17/16","Shipped","denise waller","302 FOREST LAKES DR","","BAYFIELD","CO","81122-9861","US","92748999983411543402549333","0FC3271BEA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649862","CON001","02/17/16","Shipped","Juanita Wolff","PO BOX 1154","","CORRALES","NM","87048-1154","US","92748999983411543402549388","FE2D96E311","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649862","CON001","02/17/16","Shipped","Juanita Wolff","PO BOX 1154","","CORRALES","NM","87048-1154","US","92748999983411543402549388","FE2D96E311","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649862","CON001","02/17/16","Shipped","Juanita Wolff","PO BOX 1154","","CORRALES","NM","87048-1154","US","92748999983411543402549388","FE2D96E311","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649862","CON001","02/17/16","Shipped","Juanita Wolff","PO BOX 1154","","CORRALES","NM","87048-1154","US","92748999983411543402549388","FE2D96E311","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649863","CON001","02/17/16","Shipped","akemi kerr","8313 ANDERSON DR","","FAIRFAX","VA","22031-4864","US","92748999983411543402549456","497CBC3AF9","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649863","CON001","02/17/16","Shipped","akemi kerr","8313 ANDERSON DR","","FAIRFAX","VA","22031-4864","US","92748999983411543402549456","497CBC3AF9","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649863","CON001","02/17/16","Shipped","akemi kerr","8313 ANDERSON DR","","FAIRFAX","VA","22031-4864","US","92748999983411543402549456","497CBC3AF9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649863","CON001","02/17/16","Shipped","akemi kerr","8313 ANDERSON DR","","FAIRFAX","VA","22031-4864","US","92748999983411543402549456","497CBC3AF9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649874","CON001","02/17/16","Shipped","BONNIE BLACK","15101 N HIGHWAY 124","","HALLSVILLE","MO","65255-9255","US","92748999983411543402549500","5D1BC0B793","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649874","CON001","02/17/16","Shipped","BONNIE BLACK","15101 N HIGHWAY 124","","HALLSVILLE","MO","65255-9255","US","92748999983411543402549500","5D1BC0B793","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649874","CON001","02/17/16","Shipped","BONNIE BLACK","15101 N HIGHWAY 124","","HALLSVILLE","MO","65255-9255","US","92748999983411543402549500","5D1BC0B793","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649874","CON001","02/17/16","Shipped","BONNIE BLACK","15101 N HIGHWAY 124","","HALLSVILLE","MO","65255-9255","US","92748999983411543402549500","5D1BC0B793","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649875","CON001","02/17/16","Shipped","Tabitha Thomas","1391 BRIARWOOD AVE","","COLUMBUS","OH","43211-1404","US","92748999983411543402549562","B2BE59A14B","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649875","CON001","02/17/16","Shipped","Tabitha Thomas","1391 BRIARWOOD AVE","","COLUMBUS","OH","43211-1404","US","92748999983411543402549562","B2BE59A14B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649875","CON001","02/17/16","Shipped","Tabitha Thomas","1391 BRIARWOOD AVE","","COLUMBUS","OH","43211-1404","US","92748999983411543402549562","B2BE59A14B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649875","CON001","02/17/16","Shipped","Tabitha Thomas","1391 BRIARWOOD AVE","","COLUMBUS","OH","43211-1404","US","92748999983411543402549562","B2BE59A14B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649876","CON001","02/17/16","Shipped","Sandra Satel","10614 ARTRUDE ST","","SUNLAND","CA","91040-1312","US","92748999983411543402549623","EFA4035346","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649876","CON001","02/17/16","Shipped","Sandra Satel","10614 ARTRUDE ST","","SUNLAND","CA","91040-1312","US","92748999983411543402549623","EFA4035346","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649876","CON001","02/17/16","Shipped","Sandra Satel","10614 ARTRUDE ST","","SUNLAND","CA","91040-1312","US","92748999983411543402549623","EFA4035346","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649876","CON001","02/17/16","Shipped","Sandra Satel","10614 ARTRUDE ST","","SUNLAND","CA","91040-1312","US","92748999983411543402549623","EFA4035346","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649877","CON001","02/17/16","Shipped","Joan Monson","6503 MAUI DR","","BRADENTON","FL","34207-5424","US","92748999983411543402548985","5FC36873FB","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649877","CON001","02/17/16","Shipped","Joan Monson","6503 MAUI DR","","BRADENTON","FL","34207-5424","US","92748999983411543402548985","5FC36873FB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649877","CON001","02/17/16","Shipped","Joan Monson","6503 MAUI DR","","BRADENTON","FL","34207-5424","US","92748999983411543402548985","5FC36873FB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105650548","CON001","02/17/16","Shipped","donna diffenderfer","14506 Lake Trace Ct.     "," Only Here Until April","Ft Myers","FL","33919","US","92748999983411543402549760","B4D9E73AB2","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105650548","CON001","02/17/16","Shipped","donna diffenderfer","14506 Lake Trace Ct.     "," Only Here Until April","Ft Myers","FL","33919","US","92748999983411543402549760","B4D9E73AB2","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105650548","CON001","02/17/16","Shipped","donna diffenderfer","14506 Lake Trace Ct.     "," Only Here Until April","Ft Myers","FL","33919","US","92748999983411543402549760","B4D9E73AB2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105650548","CON001","02/17/16","Shipped","donna diffenderfer","14506 Lake Trace Ct.     "," Only Here Until April","Ft Myers","FL","33919","US","92748999983411543402549760","B4D9E73AB2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649879","CON001","02/17/16","Shipped","sharon martin","262 S 3RD ST","","ELKO","NV","89801-3625","US","92748999983411543402549074","D6F28B1875","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649879","CON001","02/17/16","Shipped","sharon martin","262 S 3RD ST","","ELKO","NV","89801-3625","US","92748999983411543402549074","D6F28B1875","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649879","CON001","02/17/16","Shipped","sharon martin","262 S 3RD ST","","ELKO","NV","89801-3625","US","92748999983411543402549074","D6F28B1875","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649879","CON001","02/17/16","Shipped","sharon martin","262 S 3RD ST","","ELKO","NV","89801-3625","US","92748999983411543402549074","D6F28B1875","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649880","CON001","02/17/16","Shipped","Elle Silver","5258 NEWCASTLE AVE APT 29","","ENCINO","CA","91316-3087","US","92748999983411543402549135","FF677A5BF0","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649880","CON001","02/17/16","Shipped","Elle Silver","5258 NEWCASTLE AVE APT 29","","ENCINO","CA","91316-3087","US","92748999983411543402549135","FF677A5BF0","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649880","CON001","02/17/16","Shipped","Elle Silver","5258 NEWCASTLE AVE APT 29","","ENCINO","CA","91316-3087","US","92748999983411543402549135","FF677A5BF0","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649880","CON001","02/17/16","Shipped","Elle Silver","5258 NEWCASTLE AVE APT 29","","ENCINO","CA","91316-3087","US","92748999983411543402549135","FF677A5BF0","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649881","CON001","02/17/16","Shipped","helen stoiber","PO BOX 53","","PRICE","UT","84501-0053","US","92748999983411543402549180","B9FAE10A91","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649881","CON001","02/17/16","Shipped","helen stoiber","PO BOX 53","","PRICE","UT","84501-0053","US","92748999983411543402549180","B9FAE10A91","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649881","CON001","02/17/16","Shipped","helen stoiber","PO BOX 53","","PRICE","UT","84501-0053","US","92748999983411543402549180","B9FAE10A91","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649882","CON001","02/17/16","Shipped","Rebecca Greer","129 County Road 3765d","","Center","TX","75935","US","92748999983411543402549241","5CA267F793","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649882","CON001","02/17/16","Shipped","Rebecca Greer","129 County Road 3765d","","Center","TX","75935","US","92748999983411543402549241","5CA267F793","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649882","CON001","02/17/16","Shipped","Rebecca Greer","129 County Road 3765d","","Center","TX","75935","US","92748999983411543402549241","5CA267F793","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649882","CON001","02/17/16","Shipped","Rebecca Greer","129 County Road 3765d","","Center","TX","75935","US","92748999983411543402549241","5CA267F793","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649884","CON001","02/17/16","Shipped","donna jenkins","17587 MEADOWS DR","","ABINGDON","VA","24210-9187","US","92748999983411543402549302","6E9986FEC6","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649884","CON001","02/17/16","Shipped","donna jenkins","17587 MEADOWS DR","","ABINGDON","VA","24210-9187","US","92748999983411543402549302","6E9986FEC6","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649884","CON001","02/17/16","Shipped","donna jenkins","17587 MEADOWS DR","","ABINGDON","VA","24210-9187","US","92748999983411543402549302","6E9986FEC6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649884","CON001","02/17/16","Shipped","donna jenkins","17587 MEADOWS DR","","ABINGDON","VA","24210-9187","US","92748999983411543402549302","6E9986FEC6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649893","CON001","02/17/16","Shipped","Becky Hodges","419 BERT DR","","GREER","SC","29651-7259","US","92748999983411543402549364","CC95E8FD66","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649893","CON001","02/17/16","Shipped","Becky Hodges","419 BERT DR","","GREER","SC","29651-7259","US","92748999983411543402549364","CC95E8FD66","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649893","CON001","02/17/16","Shipped","Becky Hodges","419 BERT DR","","GREER","SC","29651-7259","US","92748999983411543402549364","CC95E8FD66","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649893","CON001","02/17/16","Shipped","Becky Hodges","419 BERT DR","","GREER","SC","29651-7259","US","92748999983411543402549364","CC95E8FD66","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649894","CON001","02/17/16","Shipped","Mary Dixon","132 MOONLIGHT PT","","SUFFOLK","VA","23434-9300","US","92748999983411543402549425","076574CEB1","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649894","CON001","02/17/16","Shipped","Mary Dixon","132 MOONLIGHT PT","","SUFFOLK","VA","23434-9300","US","92748999983411543402549425","076574CEB1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649894","CON001","02/17/16","Shipped","Mary Dixon","132 MOONLIGHT PT","","SUFFOLK","VA","23434-9300","US","92748999983411543402549425","076574CEB1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649914","CON001","02/17/16","Shipped","Sharon Dunivant","185 W 150 S","","VALPARAISO","IN","46385-9605","US","92748999983411543402549142","99FDF8DE2F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649914","CON001","02/17/16","Shipped","Sharon Dunivant","185 W 150 S","","VALPARAISO","IN","46385-9605","US","92748999983411543402549142","99FDF8DE2F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649914","CON001","02/17/16","Shipped","Sharon Dunivant","185 W 150 S","","VALPARAISO","IN","46385-9605","US","92748999983411543402549142","99FDF8DE2F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649895","CON001","02/17/16","Shipped","Carol Conwell","415 W WILEY ST","","GREENWOOD","IN","46142-3558","US","92748999983411543402549487","1BDBE8D6A5","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649895","CON001","02/17/16","Shipped","Carol Conwell","415 W WILEY ST","","GREENWOOD","IN","46142-3558","US","92748999983411543402549487","1BDBE8D6A5","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649895","CON001","02/17/16","Shipped","Carol Conwell","415 W WILEY ST","","GREENWOOD","IN","46142-3558","US","92748999983411543402549487","1BDBE8D6A5","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649895","CON001","02/17/16","Shipped","Carol Conwell","415 W WILEY ST","","GREENWOOD","IN","46142-3558","US","92748999983411543402549487","1BDBE8D6A5","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649896","CON001","02/17/16","Shipped","RUBY WILSON","5801 N OAKWOOD RD APT B114","","ENID","OK","73703-9329","US","92748999983411543402549548","84E13374F2","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649896","CON001","02/17/16","Shipped","RUBY WILSON","5801 N OAKWOOD RD APT B114","","ENID","OK","73703-9329","US","92748999983411543402549548","84E13374F2","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649896","CON001","02/17/16","Shipped","RUBY WILSON","5801 N OAKWOOD RD APT B114","","ENID","OK","73703-9329","US","92748999983411543402549548","84E13374F2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649896","CON001","02/17/16","Shipped","RUBY WILSON","5801 N OAKWOOD RD APT B114","","ENID","OK","73703-9329","US","92748999983411543402549548","84E13374F2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649897","CON001","02/17/16","Shipped","Karin Thomas","32879 N RIVER RD","","LIBERTYVILLE","IL","60048-4259","US","92748999983411543402549609","67A2FDE959","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649897","CON001","02/17/16","Shipped","Karin Thomas","32879 N RIVER RD","","LIBERTYVILLE","IL","60048-4259","US","92748999983411543402549609","67A2FDE959","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649897","CON001","02/17/16","Shipped","Karin Thomas","32879 N RIVER RD","","LIBERTYVILLE","IL","60048-4259","US","92748999983411543402549609","67A2FDE959","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649897","CON001","02/17/16","Shipped","Karin Thomas","32879 N RIVER RD","","LIBERTYVILLE","IL","60048-4259","US","92748999983411543402549609","67A2FDE959","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649898","CON001","02/17/16","Shipped","kathy stockmann","6325 WESTERLY TER","","JAMESVILLE","NY","13078-9721","US","92748999983411543402549647","C5936A16DA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649898","CON001","02/17/16","Shipped","kathy stockmann","6325 WESTERLY TER","","JAMESVILLE","NY","13078-9721","US","92748999983411543402549647","C5936A16DA","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649898","CON001","02/17/16","Shipped","kathy stockmann","6325 WESTERLY TER","","JAMESVILLE","NY","13078-9721","US","92748999983411543402549647","C5936A16DA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649898","CON001","02/17/16","Shipped","kathy stockmann","6325 WESTERLY TER","","JAMESVILLE","NY","13078-9721","US","92748999983411543402549647","C5936A16DA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649899","CON001","02/17/16","Shipped","Melody Cowgill","5825 PASTEL COLORS ST","","LAS VEGAS","NV","89148-4516","US","92748999983411543402549005","377AB24267","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649899","CON001","02/17/16","Shipped","Melody Cowgill","5825 PASTEL COLORS ST","","LAS VEGAS","NV","89148-4516","US","92748999983411543402549005","377AB24267","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649899","CON001","02/17/16","Shipped","Melody Cowgill","5825 PASTEL COLORS ST","","LAS VEGAS","NV","89148-4516","US","92748999983411543402549005","377AB24267","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649899","CON001","02/17/16","Shipped","Melody Cowgill","5825 PASTEL COLORS ST","","LAS VEGAS","NV","89148-4516","US","92748999983411543402549005","377AB24267","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649900","CON001","02/17/16","Shipped","Carol Tallarino","5382 STATE ROUTE 31","","VERONA","NY","13478-2916","US","92748999983411543402549036","1DF595935E","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649900","CON001","02/17/16","Shipped","Carol Tallarino","5382 STATE ROUTE 31","","VERONA","NY","13478-2916","US","92748999983411543402549036","1DF595935E","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649900","CON001","02/17/16","Shipped","Carol Tallarino","5382 STATE ROUTE 31","","VERONA","NY","13478-2916","US","92748999983411543402549036","1DF595935E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649900","CON001","02/17/16","Shipped","Carol Tallarino","5382 STATE ROUTE 31","","VERONA","NY","13478-2916","US","92748999983411543402549036","1DF595935E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649901","CON001","02/17/16","Shipped","wendy Gardner","64 CIRCLE DR","","GARDEN VALLEY","ID","83622-6004","US","92748999983411543402549098","5FC2A4E52F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649901","CON001","02/17/16","Shipped","wendy Gardner","64 CIRCLE DR","","GARDEN VALLEY","ID","83622-6004","US","92748999983411543402549098","5FC2A4E52F","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649901","CON001","02/17/16","Shipped","wendy Gardner","64 CIRCLE DR","","GARDEN VALLEY","ID","83622-6004","US","92748999983411543402549098","5FC2A4E52F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649901","CON001","02/17/16","Shipped","wendy Gardner","64 CIRCLE DR","","GARDEN VALLEY","ID","83622-6004","US","92748999983411543402549098","5FC2A4E52F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649902","CON001","02/17/16","Shipped","lupe castaneda","4126 PARK DOUGLAS DR","","HOUSTON","TX","77084-4044","US","92748999983411543402549166","3F10D7BBD5","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649902","CON001","02/17/16","Shipped","lupe castaneda","4126 PARK DOUGLAS DR","","HOUSTON","TX","77084-4044","US","92748999983411543402549166","3F10D7BBD5","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649902","CON001","02/17/16","Shipped","lupe castaneda","4126 PARK DOUGLAS DR","","HOUSTON","TX","77084-4044","US","92748999983411543402549166","3F10D7BBD5","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649902","CON001","02/17/16","Shipped","lupe castaneda","4126 PARK DOUGLAS DR","","HOUSTON","TX","77084-4044","US","92748999983411543402549166","3F10D7BBD5","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649903","CON001","02/17/16","Shipped","Linda Smith","3790 DESERT MARINA DR APT 147","","LAUGHLIN","NV","89029-0323","US","92748999983411543402549210","52328CE18B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649903","CON001","02/17/16","Shipped","Linda Smith","3790 DESERT MARINA DR APT 147","","LAUGHLIN","NV","89029-0323","US","92748999983411543402549210","52328CE18B","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649903","CON001","02/17/16","Shipped","Linda Smith","3790 DESERT MARINA DR APT 147","","LAUGHLIN","NV","89029-0323","US","92748999983411543402549210","52328CE18B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649903","CON001","02/17/16","Shipped","Linda Smith","3790 DESERT MARINA DR APT 147","","LAUGHLIN","NV","89029-0323","US","92748999983411543402549210","52328CE18B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649904","CON001","02/17/16","Shipped","Kathy Watkins","2329 COUNTY ROAD 80","","ALGER","OH","45812-8658","US","92748999983411543402549265","8ED1FDA2C7","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649904","CON001","02/17/16","Shipped","Kathy Watkins","2329 COUNTY ROAD 80","","ALGER","OH","45812-8658","US","92748999983411543402549265","8ED1FDA2C7","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649904","CON001","02/17/16","Shipped","Kathy Watkins","2329 COUNTY ROAD 80","","ALGER","OH","45812-8658","US","92748999983411543402549265","8ED1FDA2C7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649904","CON001","02/17/16","Shipped","Kathy Watkins","2329 COUNTY ROAD 80","","ALGER","OH","45812-8658","US","92748999983411543402549265","8ED1FDA2C7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649905","CON001","02/17/16","Shipped","janet glenn","6171 SW 4TH ST","","MARGATE","FL","33068-1756","US","92748999983411543402549326","F89FE03545","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649905","CON001","02/17/16","Shipped","janet glenn","6171 SW 4TH ST","","MARGATE","FL","33068-1756","US","92748999983411543402549326","F89FE03545","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649905","CON001","02/17/16","Shipped","janet glenn","6171 SW 4TH ST","","MARGATE","FL","33068-1756","US","92748999983411543402549326","F89FE03545","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649905","CON001","02/17/16","Shipped","janet glenn","6171 SW 4TH ST","","MARGATE","FL","33068-1756","US","92748999983411543402549326","F89FE03545","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649906","CON001","02/17/16","Shipped","FRANCES FREER","511 AVENUE L S","","CHILLICOTHE","TX","79225-8525","US","92748999983411543402549395","A69BFE6763","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649906","CON001","02/17/16","Shipped","FRANCES FREER","511 AVENUE L S","","CHILLICOTHE","TX","79225-8525","US","92748999983411543402549395","A69BFE6763","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649906","CON001","02/17/16","Shipped","FRANCES FREER","511 AVENUE L S","","CHILLICOTHE","TX","79225-8525","US","92748999983411543402549395","A69BFE6763","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649907","CON001","02/17/16","Shipped","Anna Benton","107 ELLIOTT DR","","WILMINGTON","NC","28405-8434","US","92748999983411543402549449","050AC448C2","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649907","CON001","02/17/16","Shipped","Anna Benton","107 ELLIOTT DR","","WILMINGTON","NC","28405-8434","US","92748999983411543402549449","050AC448C2","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649907","CON001","02/17/16","Shipped","Anna Benton","107 ELLIOTT DR","","WILMINGTON","NC","28405-8434","US","92748999983411543402549449","050AC448C2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649907","CON001","02/17/16","Shipped","Anna Benton","107 ELLIOTT DR","","WILMINGTON","NC","28405-8434","US","92748999983411543402549449","050AC448C2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649908","CON001","02/17/16","Shipped","Helen Couch","176 BEAR BRANCH RD","","BEAR BRANCH","KY","41714-8901","US","92748999983411543402549517","6DADE85636","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649908","CON001","02/17/16","Shipped","Helen Couch","176 BEAR BRANCH RD","","BEAR BRANCH","KY","41714-8901","US","92748999983411543402549517","6DADE85636","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649908","CON001","02/17/16","Shipped","Helen Couch","176 BEAR BRANCH RD","","BEAR BRANCH","KY","41714-8901","US","92748999983411543402549517","6DADE85636","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649908","CON001","02/17/16","Shipped","Helen Couch","176 BEAR BRANCH RD","","BEAR BRANCH","KY","41714-8901","US","92748999983411543402549517","6DADE85636","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649909","CON001","02/17/16","Shipped","Karin Merrill","8388 E 23RD AVE","","DENVER","CO","80238-3060","US","92748999983411543402549579","DCA32F2BF9","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649909","CON001","02/17/16","Shipped","Karin Merrill","8388 E 23RD AVE","","DENVER","CO","80238-3060","US","92748999983411543402549579","DCA32F2BF9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649909","CON001","02/17/16","Shipped","Karin Merrill","8388 E 23RD AVE","","DENVER","CO","80238-3060","US","92748999983411543402549579","DCA32F2BF9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649910","CON001","02/17/16","Shipped","Robin Malseed","117 SUMMIT AVE","","WILLOW GROVE","PA","19090-3108","US","92748999983411543402549630","9AF2DB5BB9","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649910","CON001","02/17/16","Shipped","Robin Malseed","117 SUMMIT AVE","","WILLOW GROVE","PA","19090-3108","US","92748999983411543402549630","9AF2DB5BB9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649910","CON001","02/17/16","Shipped","Robin Malseed","117 SUMMIT AVE","","WILLOW GROVE","PA","19090-3108","US","92748999983411543402549630","9AF2DB5BB9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649911","CON001","02/17/16","Shipped","Loretta Forgette","152A WOODLAND DR","","UNCASVILLE","CT","06382-1508","US","92748999983411543402549685","D7C400B42D","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649911","CON001","02/17/16","Shipped","Loretta Forgette","152A WOODLAND DR","","UNCASVILLE","CT","06382-1508","US","92748999983411543402549685","D7C400B42D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649911","CON001","02/17/16","Shipped","Loretta Forgette","152A WOODLAND DR","","UNCASVILLE","CT","06382-1508","US","92748999983411543402549685","D7C400B42D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649912","CON001","02/17/16","Shipped","Cheryl Ralya","12459 160TH AVE","","GRAND HAVEN","MI","49417-9627","US","92748999983411543402549012","8D2D5FC758","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649912","CON001","02/17/16","Shipped","Cheryl Ralya","12459 160TH AVE","","GRAND HAVEN","MI","49417-9627","US","92748999983411543402549012","8D2D5FC758","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649912","CON001","02/17/16","Shipped","Cheryl Ralya","12459 160TH AVE","","GRAND HAVEN","MI","49417-9627","US","92748999983411543402549012","8D2D5FC758","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649912","CON001","02/17/16","Shipped","Cheryl Ralya","12459 160TH AVE","","GRAND HAVEN","MI","49417-9627","US","92748999983411543402549012","8D2D5FC758","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649913","CON001","02/17/16","Shipped","SANDRA CHILDRESS","PO BOX 1266","","CEDAR BLUFF","VA","24609-1266","US","92748999983411543402549067","28D6480760","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649913","CON001","02/17/16","Shipped","SANDRA CHILDRESS","PO BOX 1266","","CEDAR BLUFF","VA","24609-1266","US","92748999983411543402549067","28D6480760","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649913","CON001","02/17/16","Shipped","SANDRA CHILDRESS","PO BOX 1266","","CEDAR BLUFF","VA","24609-1266","US","92748999983411543402549067","28D6480760","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649913","CON001","02/17/16","Shipped","SANDRA CHILDRESS","PO BOX 1266","","CEDAR BLUFF","VA","24609-1266","US","92748999983411543402549067","28D6480760","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649915","CON001","02/17/16","Shipped","marie kostelic","PO BOX 229","","SAVAGE","MT","59262-0229","US","92748999983411543402549197","E5EDB9FB30","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649915","CON001","02/17/16","Shipped","marie kostelic","PO BOX 229","","SAVAGE","MT","59262-0229","US","92748999983411543402549197","E5EDB9FB30","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649915","CON001","02/17/16","Shipped","marie kostelic","PO BOX 229","","SAVAGE","MT","59262-0229","US","92748999983411543402549197","E5EDB9FB30","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649915","CON001","02/17/16","Shipped","marie kostelic","PO BOX 229","","SAVAGE","MT","59262-0229","US","92748999983411543402549197","E5EDB9FB30","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649916","CON001","02/17/16","Shipped","Reva Bad Wound","923 E OHIO ST","","RAPID CITY","SD","57701-5812","US","92748999983411543402549258","79C586BF51","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649916","CON001","02/17/16","Shipped","Reva Bad Wound","923 E OHIO ST","","RAPID CITY","SD","57701-5812","US","92748999983411543402549258","79C586BF51","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649916","CON001","02/17/16","Shipped","Reva Bad Wound","923 E OHIO ST","","RAPID CITY","SD","57701-5812","US","92748999983411543402549258","79C586BF51","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649916","CON001","02/17/16","Shipped","Reva Bad Wound","923 E OHIO ST","","RAPID CITY","SD","57701-5812","US","92748999983411543402549258","79C586BF51","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649917","CON001","02/17/16","Shipped","donna schichtel","4189 BRAMMER DR","","TRAVERSE CITY","MI","49685-9317","US","92748999983411543402549319","8C0299B26B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649917","CON001","02/17/16","Shipped","donna schichtel","4189 BRAMMER DR","","TRAVERSE CITY","MI","49685-9317","US","92748999983411543402549319","8C0299B26B","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649917","CON001","02/17/16","Shipped","donna schichtel","4189 BRAMMER DR","","TRAVERSE CITY","MI","49685-9317","US","92748999983411543402549319","8C0299B26B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649917","CON001","02/17/16","Shipped","donna schichtel","4189 BRAMMER DR","","TRAVERSE CITY","MI","49685-9317","US","92748999983411543402549319","8C0299B26B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649918","CON001","02/17/16","Shipped","Christie L Maxwell","5444 ROSEWALL CIR","","LEESBURG","FL","34748-8024","US","92748999983411543402549371","F723B69E56","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649918","CON001","02/17/16","Shipped","Christie L Maxwell","5444 ROSEWALL CIR","","LEESBURG","FL","34748-8024","US","92748999983411543402549371","F723B69E56","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649918","CON001","02/17/16","Shipped","Christie L Maxwell","5444 ROSEWALL CIR","","LEESBURG","FL","34748-8024","US","92748999983411543402549371","F723B69E56","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649919","CON001","02/17/16","Shipped","Angela Peerman","10101 US HIGHWAY 60 W","","OWENSBORO","KY","42301-8406","US","92748999983411543402549432","7DE71DAA85","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649919","CON001","02/17/16","Shipped","Angela Peerman","10101 US HIGHWAY 60 W","","OWENSBORO","KY","42301-8406","US","92748999983411543402549432","7DE71DAA85","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649919","CON001","02/17/16","Shipped","Angela Peerman","10101 US HIGHWAY 60 W","","OWENSBORO","KY","42301-8406","US","92748999983411543402549432","7DE71DAA85","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649919","CON001","02/17/16","Shipped","Angela Peerman","10101 US HIGHWAY 60 W","","OWENSBORO","KY","42301-8406","US","92748999983411543402549432","7DE71DAA85","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649920","CON001","02/17/16","Shipped","Julie Cooper","30 WINDY HILL LN","","BURGETTSTOWN","PA","15021-8521","US","92748999983411543402549494","9BC14980E6","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649920","CON001","02/17/16","Shipped","Julie Cooper","30 WINDY HILL LN","","BURGETTSTOWN","PA","15021-8521","US","92748999983411543402549494","9BC14980E6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649920","CON001","02/17/16","Shipped","Julie Cooper","30 WINDY HILL LN","","BURGETTSTOWN","PA","15021-8521","US","92748999983411543402549494","9BC14980E6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649921","CON001","02/17/16","Shipped","Jean Nygaard","1202 20TH ST N","","MOORHEAD","MN","56560-1845","US","92748999983411543402549555","F91DE7317A","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649921","CON001","02/17/16","Shipped","Jean Nygaard","1202 20TH ST N","","MOORHEAD","MN","56560-1845","US","92748999983411543402549555","F91DE7317A","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649921","CON001","02/17/16","Shipped","Jean Nygaard","1202 20TH ST N","","MOORHEAD","MN","56560-1845","US","92748999983411543402549555","F91DE7317A","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649922","CON001","02/17/16","Shipped","Mary Kay Ackermann","514 W 6TH ST","","MONTICELLO","IA","52310-1107","US","92748999983411543402549593","42D4A3A955","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649922","CON001","02/17/16","Shipped","Mary Kay Ackermann","514 W 6TH ST","","MONTICELLO","IA","52310-1107","US","92748999983411543402549593","42D4A3A955","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649922","CON001","02/17/16","Shipped","Mary Kay Ackermann","514 W 6TH ST","","MONTICELLO","IA","52310-1107","US","92748999983411543402549593","42D4A3A955","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649923","CON001","02/17/16","Shipped","Joyce Stout","49 CURTIS LN","","WESTON","WV","26452-9605","US","92748999983411543402549661","FE2BC68D5C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649923","CON001","02/17/16","Shipped","Joyce Stout","49 CURTIS LN","","WESTON","WV","26452-9605","US","92748999983411543402549661","FE2BC68D5C","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649923","CON001","02/17/16","Shipped","Joyce Stout","49 CURTIS LN","","WESTON","WV","26452-9605","US","92748999983411543402549661","FE2BC68D5C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649923","CON001","02/17/16","Shipped","Joyce Stout","49 CURTIS LN","","WESTON","WV","26452-9605","US","92748999983411543402549661","FE2BC68D5C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649924","CON001","02/17/16","Shipped","Ramona Quinn","4219 RENO RD","","SPRINGFIELD","OH","45503-6327","US","92748999983411543402549708","7CE183B555","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649924","CON001","02/17/16","Shipped","Ramona Quinn","4219 RENO RD","","SPRINGFIELD","OH","45503-6327","US","92748999983411543402549708","7CE183B555","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649924","CON001","02/17/16","Shipped","Ramona Quinn","4219 RENO RD","","SPRINGFIELD","OH","45503-6327","US","92748999983411543402549708","7CE183B555","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649925","CON001","02/17/16","Shipped","Dianne Sandler","1626 163RD ST","","WHITESTONE","NY","11357-3255","US","92748999983411543402548992","D3003A5ABF","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649925","CON001","02/17/16","Shipped","Dianne Sandler","1626 163RD ST","","WHITESTONE","NY","11357-3255","US","92748999983411543402548992","D3003A5ABF","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649925","CON001","02/17/16","Shipped","Dianne Sandler","1626 163RD ST","","WHITESTONE","NY","11357-3255","US","92748999983411543402548992","D3003A5ABF","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649926","CON001","02/17/16","Shipped","Lorena Moore","2591 ELLISON AVE","","OMAHA","NE","68111-1746","US","92748999983411543402549043","C7052647C1","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649926","CON001","02/17/16","Shipped","Lorena Moore","2591 ELLISON AVE","","OMAHA","NE","68111-1746","US","92748999983411543402549043","C7052647C1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649926","CON001","02/17/16","Shipped","Lorena Moore","2591 ELLISON AVE","","OMAHA","NE","68111-1746","US","92748999983411543402549043","C7052647C1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649927","CON001","02/17/16","Shipped","melody andrews","PO BOX 835","","LAND O LAKES","FL","34639-0835","US","92748999983411543402549111","55CB09A51F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649927","CON001","02/17/16","Shipped","melody andrews","PO BOX 835","","LAND O LAKES","FL","34639-0835","US","92748999983411543402549111","55CB09A51F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649927","CON001","02/17/16","Shipped","melody andrews","PO BOX 835","","LAND O LAKES","FL","34639-0835","US","92748999983411543402549111","55CB09A51F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649928","CON001","02/17/16","Shipped","krystyna osowski","11 SHAD CT","","BALTIMORE","MD","21220-1266","US","92748999983411543402549173","A3267F45B2","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649928","CON001","02/17/16","Shipped","krystyna osowski","11 SHAD CT","","BALTIMORE","MD","21220-1266","US","92748999983411543402549173","A3267F45B2","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649928","CON001","02/17/16","Shipped","krystyna osowski","11 SHAD CT","","BALTIMORE","MD","21220-1266","US","92748999983411543402549173","A3267F45B2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649928","CON001","02/17/16","Shipped","krystyna osowski","11 SHAD CT","","BALTIMORE","MD","21220-1266","US","92748999983411543402549173","A3267F45B2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649929","CON001","02/17/16","Shipped","christy deutsch","400 E FRANCES AVE","","PEORIA HEIGHTS","IL","61616-5126","US","92748999983411543402549234","12EEDA18B6","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649929","CON001","02/17/16","Shipped","christy deutsch","400 E FRANCES AVE","","PEORIA HEIGHTS","IL","61616-5126","US","92748999983411543402549234","12EEDA18B6","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649929","CON001","02/17/16","Shipped","christy deutsch","400 E FRANCES AVE","","PEORIA HEIGHTS","IL","61616-5126","US","92748999983411543402549234","12EEDA18B6","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649929","CON001","02/17/16","Shipped","christy deutsch","400 E FRANCES AVE","","PEORIA HEIGHTS","IL","61616-5126","US","92748999983411543402549234","12EEDA18B6","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649930","CON001","02/17/16","Shipped","Renee Tebon","111 FISHER AVE UNIT 3","","BOSTON","MA","02120-3318","US","92748999983411543402549296","67847705C3","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649930","CON001","02/17/16","Shipped","Renee Tebon","111 FISHER AVE UNIT 3","","BOSTON","MA","02120-3318","US","92748999983411543402549296","67847705C3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649930","CON001","02/17/16","Shipped","Renee Tebon","111 FISHER AVE UNIT 3","","BOSTON","MA","02120-3318","US","92748999983411543402549296","67847705C3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649931","CON001","02/17/16","Shipped","Sylvia Desautel","1116 LONE PINE HUD RD","","OMAK","WA","98841-9491","US","92748999983411543402549357","3DFA8C06F8","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649931","CON001","02/17/16","Shipped","Sylvia Desautel","1116 LONE PINE HUD RD","","OMAK","WA","98841-9491","US","92748999983411543402549357","3DFA8C06F8","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649931","CON001","02/17/16","Shipped","Sylvia Desautel","1116 LONE PINE HUD RD","","OMAK","WA","98841-9491","US","92748999983411543402549357","3DFA8C06F8","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649931","CON001","02/17/16","Shipped","Sylvia Desautel","1116 LONE PINE HUD RD","","OMAK","WA","98841-9491","US","92748999983411543402549357","3DFA8C06F8","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649932","CON001","02/17/16","Shipped","aracelis prandy","25910 Ridge Manor Dr. Unite E","","Damascus","MD","20872","US","92748999983411543402549418","D83C45F838","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649932","CON001","02/17/16","Shipped","aracelis prandy","25910 Ridge Manor Dr. Unite E","","Damascus","MD","20872","US","92748999983411543402549418","D83C45F838","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649932","CON001","02/17/16","Shipped","aracelis prandy","25910 Ridge Manor Dr. Unite E","","Damascus","MD","20872","US","92748999983411543402549418","D83C45F838","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649932","CON001","02/17/16","Shipped","aracelis prandy","25910 Ridge Manor Dr. Unite E","","Damascus","MD","20872","US","92748999983411543402549418","D83C45F838","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649933","CON001","02/17/16","Shipped","Sue Collier-Brannin","4042 CYPRESS RD","","SAINT ANN","MO","63074-1502","US","92748999983411543402549470","645D7DE6A7","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649933","CON001","02/17/16","Shipped","Sue Collier-Brannin","4042 CYPRESS RD","","SAINT ANN","MO","63074-1502","US","92748999983411543402549470","645D7DE6A7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649933","CON001","02/17/16","Shipped","Sue Collier-Brannin","4042 CYPRESS RD","","SAINT ANN","MO","63074-1502","US","92748999983411543402549470","645D7DE6A7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649934","CON001","02/17/16","Shipped","Renata Andrews","4100 N GLOSTER ST APT I102","","TUPELO","MS","38804-7237","US","92748999983411543402549531","F8C39174CA","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649934","CON001","02/17/16","Shipped","Renata Andrews","4100 N GLOSTER ST APT I102","","TUPELO","MS","38804-7237","US","92748999983411543402549531","F8C39174CA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649934","CON001","02/17/16","Shipped","Renata Andrews","4100 N GLOSTER ST APT I102","","TUPELO","MS","38804-7237","US","92748999983411543402549531","F8C39174CA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649934","CON001","02/17/16","Shipped","Renata Andrews","4100 N GLOSTER ST APT I102","","TUPELO","MS","38804-7237","US","92748999983411543402549531","F8C39174CA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649935","CON001","02/17/16","Shipped","Valerie Jones","10 ELAND DR","","APALACHIN","NY","13732-3830","US","92748999983411543402549586","983091B24F","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649935","CON001","02/17/16","Shipped","Valerie Jones","10 ELAND DR","","APALACHIN","NY","13732-3830","US","92748999983411543402549586","983091B24F","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649935","CON001","02/17/16","Shipped","Valerie Jones","10 ELAND DR","","APALACHIN","NY","13732-3830","US","92748999983411543402549586","983091B24F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649935","CON001","02/17/16","Shipped","Valerie Jones","10 ELAND DR","","APALACHIN","NY","13732-3830","US","92748999983411543402549586","983091B24F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649943","CON001","02/17/16","Shipped","Jane Tubbs","108 6TH AVE N","","HUMBOLDT","IA","50548-1548","US","92748999983411543402549227","8B8BA55182","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649943","CON001","02/17/16","Shipped","Jane Tubbs","108 6TH AVE N","","HUMBOLDT","IA","50548-1548","US","92748999983411543402549227","8B8BA55182","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649943","CON001","02/17/16","Shipped","Jane Tubbs","108 6TH AVE N","","HUMBOLDT","IA","50548-1548","US","92748999983411543402549227","8B8BA55182","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649936","CON001","02/17/16","Shipped","Mary Webb","76 WALDROP WAY","","HAMILTON","GA","31811-3600","US","92748999983411543402549654","6438398B77","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649936","CON001","02/17/16","Shipped","Mary Webb","76 WALDROP WAY","","HAMILTON","GA","31811-3600","US","92748999983411543402549654","6438398B77","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649936","CON001","02/17/16","Shipped","Mary Webb","76 WALDROP WAY","","HAMILTON","GA","31811-3600","US","92748999983411543402549654","6438398B77","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649936","CON001","02/17/16","Shipped","Mary Webb","76 WALDROP WAY","","HAMILTON","GA","31811-3600","US","92748999983411543402549654","6438398B77","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649937","CON001","02/17/16","Shipped","Janet Thomas","4960 1ST ST","","VESPER","WI","54489-9470","US","92748999983411543402549692","2059BE94CD","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649937","CON001","02/17/16","Shipped","Janet Thomas","4960 1ST ST","","VESPER","WI","54489-9470","US","92748999983411543402549692","2059BE94CD","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649937","CON001","02/17/16","Shipped","Janet Thomas","4960 1ST ST","","VESPER","WI","54489-9470","US","92748999983411543402549692","2059BE94CD","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649938","CON001","02/17/16","Shipped","Alina Mesa","12556 SW 118TH TER","","MIAMI","FL","33186-4937","US","92748999983411543402548978","7795CD2DF0","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649938","CON001","02/17/16","Shipped","Alina Mesa","12556 SW 118TH TER","","MIAMI","FL","33186-4937","US","92748999983411543402548978","7795CD2DF0","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649938","CON001","02/17/16","Shipped","Alina Mesa","12556 SW 118TH TER","","MIAMI","FL","33186-4937","US","92748999983411543402548978","7795CD2DF0","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649938","CON001","02/17/16","Shipped","Alina Mesa","12556 SW 118TH TER","","MIAMI","FL","33186-4937","US","92748999983411543402548978","7795CD2DF0","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649939","CON001","02/17/16","Shipped","Nina Geisler","272 BEACON DR","","PHOENIXVILLE","PA","19460-2065","US","92748999983411543402549029","C0A5D28A07","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649939","CON001","02/17/16","Shipped","Nina Geisler","272 BEACON DR","","PHOENIXVILLE","PA","19460-2065","US","92748999983411543402549029","C0A5D28A07","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649939","CON001","02/17/16","Shipped","Nina Geisler","272 BEACON DR","","PHOENIXVILLE","PA","19460-2065","US","92748999983411543402549029","C0A5D28A07","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649940","CON001","02/17/16","Shipped","Leila Bolhassani","2754 PIN OAK DR","","TOLEDO","OH","43615-1861","US","92748999983411543402549081","A9B82F89FF","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649940","CON001","02/17/16","Shipped","Leila Bolhassani","2754 PIN OAK DR","","TOLEDO","OH","43615-1861","US","92748999983411543402549081","A9B82F89FF","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649940","CON001","02/17/16","Shipped","Leila Bolhassani","2754 PIN OAK DR","","TOLEDO","OH","43615-1861","US","92748999983411543402549081","A9B82F89FF","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649940","CON001","02/17/16","Shipped","Leila Bolhassani","2754 PIN OAK DR","","TOLEDO","OH","43615-1861","US","92748999983411543402549081","A9B82F89FF","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649941","CON001","02/17/16","Shipped","Sheila Rae Rutherford","15229 CHESTNUT FORK RD","","CULPEPER","VA","22701-4255","US","92748999983411543402549128","CFFE40366E","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649941","CON001","02/17/16","Shipped","Sheila Rae Rutherford","15229 CHESTNUT FORK RD","","CULPEPER","VA","22701-4255","US","92748999983411543402549128","CFFE40366E","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649941","CON001","02/17/16","Shipped","Sheila Rae Rutherford","15229 CHESTNUT FORK RD","","CULPEPER","VA","22701-4255","US","92748999983411543402549128","CFFE40366E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649941","CON001","02/17/16","Shipped","Sheila Rae Rutherford","15229 CHESTNUT FORK RD","","CULPEPER","VA","22701-4255","US","92748999983411543402549128","CFFE40366E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105650549","CON001","02/17/16","Shipped","Sharon Vekslin","471 MUNDET PL STE 143404","","HILLSIDE","NJ","07205-1115","US","92748999983411543402549777","DFF9FAFDBA","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105650549","CON001","02/17/16","Shipped","Sharon Vekslin","471 MUNDET PL STE 143404","","HILLSIDE","NJ","07205-1115","US","92748999983411543402549777","DFF9FAFDBA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105650549","CON001","02/17/16","Shipped","Sharon Vekslin","471 MUNDET PL STE 143404","","HILLSIDE","NJ","07205-1115","US","92748999983411543402549777","DFF9FAFDBA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649944","CON001","02/17/16","Shipped","michelle riley","197 WILL RD","","BRAIDWOOD","IL","60408-1883","US","92748999983411543402549289","00E34BB62B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649944","CON001","02/17/16","Shipped","michelle riley","197 WILL RD","","BRAIDWOOD","IL","60408-1883","US","92748999983411543402549289","00E34BB62B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649944","CON001","02/17/16","Shipped","michelle riley","197 WILL RD","","BRAIDWOOD","IL","60408-1883","US","92748999983411543402549289","00E34BB62B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649945","CON001","02/17/16","Shipped","Lisa Rubright","1061 GREEN ACRES CIR S","","SOUTH DAYTONA","FL","32119-2443","US","92748999983411543402549340","23F773A88D","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649945","CON001","02/17/16","Shipped","Lisa Rubright","1061 GREEN ACRES CIR S","","SOUTH DAYTONA","FL","32119-2443","US","92748999983411543402549340","23F773A88D","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649945","CON001","02/17/16","Shipped","Lisa Rubright","1061 GREEN ACRES CIR S","","SOUTH DAYTONA","FL","32119-2443","US","92748999983411543402549340","23F773A88D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649945","CON001","02/17/16","Shipped","Lisa Rubright","1061 GREEN ACRES CIR S","","SOUTH DAYTONA","FL","32119-2443","US","92748999983411543402549340","23F773A88D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649946","CON001","02/17/16","Shipped","Joan Roberts","35556 COUNTY LINE RD","","YUCAIPA","CA","92399-5508","US","92748999983411543402549401","C438CA6D01","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649946","CON001","02/17/16","Shipped","Joan Roberts","35556 COUNTY LINE RD","","YUCAIPA","CA","92399-5508","US","92748999983411543402549401","C438CA6D01","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649946","CON001","02/17/16","Shipped","Joan Roberts","35556 COUNTY LINE RD","","YUCAIPA","CA","92399-5508","US","92748999983411543402549401","C438CA6D01","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649947","CON001","02/17/16","Shipped","Vicki Lacefield","8129 LOFT CT","","SEVERN","MD","21144-2307","US","92748999983411543402549463","6B212B7BF9","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649947","CON001","02/17/16","Shipped","Vicki Lacefield","8129 LOFT CT","","SEVERN","MD","21144-2307","US","92748999983411543402549463","6B212B7BF9","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649947","CON001","02/17/16","Shipped","Vicki Lacefield","8129 LOFT CT","","SEVERN","MD","21144-2307","US","92748999983411543402549463","6B212B7BF9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649947","CON001","02/17/16","Shipped","Vicki Lacefield","8129 LOFT CT","","SEVERN","MD","21144-2307","US","92748999983411543402549463","6B212B7BF9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649948","CON001","02/17/16","Shipped","Marilyn I Smith","552 ROOSEVELT ST","","CREVE COEUR","IL","61610-4176","US","92748999983411543402549524","8510D6591C","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649948","CON001","02/17/16","Shipped","Marilyn I Smith","552 ROOSEVELT ST","","CREVE COEUR","IL","61610-4176","US","92748999983411543402549524","8510D6591C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649948","CON001","02/17/16","Shipped","Marilyn I Smith","552 ROOSEVELT ST","","CREVE COEUR","IL","61610-4176","US","92748999983411543402549524","8510D6591C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649949","CON001","02/17/16","Shipped","Wanda Wilson","2708 DEBUSSY CT","","TALLAHASSEE","FL","32308-5907","US","92748999983411543402549616","87F888CE79","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649949","CON001","02/17/16","Shipped","Wanda Wilson","2708 DEBUSSY CT","","TALLAHASSEE","FL","32308-5907","US","92748999983411543402549616","87F888CE79","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649949","CON001","02/17/16","Shipped","Wanda Wilson","2708 DEBUSSY CT","","TALLAHASSEE","FL","32308-5907","US","92748999983411543402549616","87F888CE79","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649950","CON001","02/17/16","Shipped","Judith Luthman","14827 GLYNWOOD NEW KNOXVILLE RD","","SAINT MARYS","OH","45885-9749","US","92748999983411543402549678","539CABEFDA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649950","CON001","02/17/16","Shipped","Judith Luthman","14827 GLYNWOOD NEW KNOXVILLE RD","","SAINT MARYS","OH","45885-9749","US","92748999983411543402549678","539CABEFDA","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649950","CON001","02/17/16","Shipped","Judith Luthman","14827 GLYNWOOD NEW KNOXVILLE RD","","SAINT MARYS","OH","45885-9749","US","92748999983411543402549678","539CABEFDA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649950","CON001","02/17/16","Shipped","Judith Luthman","14827 GLYNWOOD NEW KNOXVILLE RD","","SAINT MARYS","OH","45885-9749","US","92748999983411543402549678","539CABEFDA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649951","CON001","02/17/16","Shipped","Carol Aby","10639 FUERTE DR","","LA MESA","CA","91941-5738","US","92748999983411543402549715","40E514F3D1","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649951","CON001","02/17/16","Shipped","Carol Aby","10639 FUERTE DR","","LA MESA","CA","91941-5738","US","92748999983411543402549715","40E514F3D1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649951","CON001","02/17/16","Shipped","Carol Aby","10639 FUERTE DR","","LA MESA","CA","91941-5738","US","92748999983411543402549715","40E514F3D1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
"105649952","CON001","02/17/16","Shipped","Jo Santostefano","167 SAFFORD ST","","QUINCY","MA","02170-1524","US","92748999983411543402549722","318E44E52E","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649952","CON001","02/17/16","Shipped","Jo Santostefano","167 SAFFORD ST","","QUINCY","MA","02170-1524","US","92748999983411543402549722","318E44E52E","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649952","CON001","02/17/16","Shipped","Jo Santostefano","167 SAFFORD ST","","QUINCY","MA","02170-1524","US","92748999983411543402549722","318E44E52E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649952","CON001","02/17/16","Shipped","Jo Santostefano","167 SAFFORD ST","","QUINCY","MA","02170-1524","US","92748999983411543402549722","318E44E52E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649953","CON001","02/17/16","Shipped","Tricia Fullerton","14 GREENWAY PLZ # 30G","","HOUSTON","TX","77046-1400","US","92748999983411543402549739","B15F3EB9FA","expedited_mail_innovations","false","true","FULFILLMENT","119-HYDROEYES-114","1","false","false","false","false","SHPO","CON001"
"105649953","CON001","02/17/16","Shipped","Tricia Fullerton","14 GREENWAY PLZ # 30G","","HOUSTON","TX","77046-1400","US","92748999983411543402549739","B15F3EB9FA","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649953","CON001","02/17/16","Shipped","Tricia Fullerton","14 GREENWAY PLZ # 30G","","HOUSTON","TX","77046-1400","US","92748999983411543402549739","B15F3EB9FA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649953","CON001","02/17/16","Shipped","Tricia Fullerton","14 GREENWAY PLZ # 30G","","HOUSTON","TX","77046-1400","US","92748999983411543402549739","B15F3EB9FA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CON001"
"105649954","CON001","02/17/16","Shipped","Harriette Palmer","11448 SW 51ST CIR","","OCALA","FL","34476-9546","US","92748999983411543402549746","10674A3E4B","expedited_mail_innovations","false","true","FULFILLMENT","210-STRTCHSIL-116","1","false","false","false","false","SHPO","CON001"
"105649954","CON001","02/17/16","Shipped","Harriette Palmer","11448 SW 51ST CIR","","OCALA","FL","34476-9546","US","92748999983411543402549746","10674A3E4B","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CON001"
"105649954","CON001","02/17/16","Shipped","Harriette Palmer","11448 SW 51ST CIR","","OCALA","FL","34476-9546","US","92748999983411543402549746","10674A3E4B","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CON001"
