"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105649265","CLE002","02/17/16","Shipped","Dianne Duquette","535 WATERFRONT ST","","MELBOURNE","FL","32934-8038","US","9400111699000046529954","8D3D47E207","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649265","CLE002","02/17/16","Shipped","Dianne Duquette","535 WATERFRONT ST","","MELBOURNE","FL","32934-8038","US","9400111699000046529954","8D3D47E207","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649265","CLE002","02/17/16","Shipped","Dianne Duquette","535 WATERFRONT ST","","MELBOURNE","FL","32934-8038","US","9400111699000046529954","8D3D47E207","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649266","CLE002","02/17/16","Shipped","Georgette Jkayem Abou Nasr","16635cairnway Dr","","Houston","TX","77084","US","9400111699000046529985","CD1B60CC16","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649266","CLE002","02/17/16","Shipped","Georgette Jkayem Abou Nasr","16635cairnway Dr","","Houston","TX","77084","US","9400111699000046529985","CD1B60CC16","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649266","CLE002","02/17/16","Shipped","Georgette Jkayem Abou Nasr","16635cairnway Dr","","Houston","TX","77084","US","9400111699000046529985","CD1B60CC16","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649266","CLE002","02/17/16","Shipped","Georgette Jkayem Abou Nasr","16635cairnway Dr","","Houston","TX","77084","US","9400111699000046529985","CD1B60CC16","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649267","CLE002","02/17/16","Shipped","Michele Jones","9414 OXTED LN","","SPRING","TX","77379-6622","US","9400111699000046529640","50818DAEB9","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649267","CLE002","02/17/16","Shipped","Michele Jones","9414 OXTED LN","","SPRING","TX","77379-6622","US","9400111699000046529640","50818DAEB9","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649267","CLE002","02/17/16","Shipped","Michele Jones","9414 OXTED LN","","SPRING","TX","77379-6622","US","9400111699000046529640","50818DAEB9","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649268","CLE002","02/17/16","Shipped","Susie Brown","3259 VIRGINIATOWN RD","","LINCOLN","CA","95648-9766","US","9400111699000046529398","432B56FEC3","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649268","CLE002","02/17/16","Shipped","Susie Brown","3259 VIRGINIATOWN RD","","LINCOLN","CA","95648-9766","US","9400111699000046529398","432B56FEC3","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649268","CLE002","02/17/16","Shipped","Susie Brown","3259 VIRGINIATOWN RD","","LINCOLN","CA","95648-9766","US","9400111699000046529398","432B56FEC3","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649268","CLE002","02/17/16","Shipped","Susie Brown","3259 VIRGINIATOWN RD","","LINCOLN","CA","95648-9766","US","9400111699000046529398","432B56FEC3","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649269","CLE002","02/17/16","Shipped","tiffany johnson","1103 VZ COUNTY ROAD 4409","","BEN WHEELER","TX","75754-8239","US","9400111699000046529060","211EDBDC4B","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649269","CLE002","02/17/16","Shipped","tiffany johnson","1103 VZ COUNTY ROAD 4409","","BEN WHEELER","TX","75754-8239","US","9400111699000046529060","211EDBDC4B","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649269","CLE002","02/17/16","Shipped","tiffany johnson","1103 VZ COUNTY ROAD 4409","","BEN WHEELER","TX","75754-8239","US","9400111699000046529060","211EDBDC4B","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649270","CLE002","02/17/16","Shipped","Yolanda Wight","15571 PRIMROSE LN","","WESTMINSTER","CA","92683-7406","US","9400111699000046529480","5145942CF8","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649270","CLE002","02/17/16","Shipped","Yolanda Wight","15571 PRIMROSE LN","","WESTMINSTER","CA","92683-7406","US","9400111699000046529480","5145942CF8","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649270","CLE002","02/17/16","Shipped","Yolanda Wight","15571 PRIMROSE LN","","WESTMINSTER","CA","92683-7406","US","9400111699000046529480","5145942CF8","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649270","CLE002","02/17/16","Shipped","Yolanda Wight","15571 PRIMROSE LN","","WESTMINSTER","CA","92683-7406","US","9400111699000046529480","5145942CF8","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649271","CLE002","02/17/16","Shipped","Brenda Petitjean","11 GIPSON CT","","MANCHESTER","TN","37355-2694","US","9400111699000046529534","660A717979","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649271","CLE002","02/17/16","Shipped","Brenda Petitjean","11 GIPSON CT","","MANCHESTER","TN","37355-2694","US","9400111699000046529534","660A717979","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649271","CLE002","02/17/16","Shipped","Brenda Petitjean","11 GIPSON CT","","MANCHESTER","TN","37355-2694","US","9400111699000046529534","660A717979","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649272","CLE002","02/17/16","Shipped","Germaine Nagel","2263 ROCKY MOUNTAIN AVE UNIT 210","","LOVELAND","CO","80538-8850","US","9400111699000046523259","F55611D5A7","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649272","CLE002","02/17/16","Shipped","Germaine Nagel","2263 ROCKY MOUNTAIN AVE UNIT 210","","LOVELAND","CO","80538-8850","US","9400111699000046523259","F55611D5A7","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649272","CLE002","02/17/16","Shipped","Germaine Nagel","2263 ROCKY MOUNTAIN AVE UNIT 210","","LOVELAND","CO","80538-8850","US","9400111699000046523259","F55611D5A7","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649272","CLE002","02/17/16","Shipped","Germaine Nagel","2263 ROCKY MOUNTAIN AVE UNIT 210","","LOVELAND","CO","80538-8850","US","9400111699000046523259","F55611D5A7","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649273","CLE002","02/17/16","Shipped","Chrystal Rodriguez","2722 DALEWOOD AVE SE","","CEDAR RAPIDS","IA","52403-3031","US","9400111699000046523716","B5B3E9B1DF","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649273","CLE002","02/17/16","Shipped","Chrystal Rodriguez","2722 DALEWOOD AVE SE","","CEDAR RAPIDS","IA","52403-3031","US","9400111699000046523716","B5B3E9B1DF","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649273","CLE002","02/17/16","Shipped","Chrystal Rodriguez","2722 DALEWOOD AVE SE","","CEDAR RAPIDS","IA","52403-3031","US","9400111699000046523716","B5B3E9B1DF","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649274","CLE002","02/17/16","Shipped","Sandy Mathias","7842 20TH ST N","","OAKDALE","MN","55128-5326","US","9400111699000046523778","6B84A0E474","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649274","CLE002","02/17/16","Shipped","Sandy Mathias","7842 20TH ST N","","OAKDALE","MN","55128-5326","US","9400111699000046523778","6B84A0E474","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649274","CLE002","02/17/16","Shipped","Sandy Mathias","7842 20TH ST N","","OAKDALE","MN","55128-5326","US","9400111699000046523778","6B84A0E474","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649274","CLE002","02/17/16","Shipped","Sandy Mathias","7842 20TH ST N","","OAKDALE","MN","55128-5326","US","9400111699000046523778","6B84A0E474","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649275","CLE002","02/17/16","Shipped","Belinda Jones","PO BOX 362","","FORSYTH","GA","31029-0362","US","9400111699000046523617","104E47462C","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649275","CLE002","02/17/16","Shipped","Belinda Jones","PO BOX 362","","FORSYTH","GA","31029-0362","US","9400111699000046523617","104E47462C","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649275","CLE002","02/17/16","Shipped","Belinda Jones","PO BOX 362","","FORSYTH","GA","31029-0362","US","9400111699000046523617","104E47462C","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649276","CLE002","02/17/16","Shipped","Lisa Evans","712 S EISENHOWER DR","","EDINBURGH","IN","46124-1807","US","9400111699000046523129","F254354AF5","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649276","CLE002","02/17/16","Shipped","Lisa Evans","712 S EISENHOWER DR","","EDINBURGH","IN","46124-1807","US","9400111699000046523129","F254354AF5","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649276","CLE002","02/17/16","Shipped","Lisa Evans","712 S EISENHOWER DR","","EDINBURGH","IN","46124-1807","US","9400111699000046523129","F254354AF5","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649277","CLE002","02/17/16","Shipped","shajuana hutton","17105 LA VESU RD","","FONTANA","CA","92337-7932","US","9400111699000046529732","9AC86E72EA","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649277","CLE002","02/17/16","Shipped","shajuana hutton","17105 LA VESU RD","","FONTANA","CA","92337-7932","US","9400111699000046529732","9AC86E72EA","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649277","CLE002","02/17/16","Shipped","shajuana hutton","17105 LA VESU RD","","FONTANA","CA","92337-7932","US","9400111699000046529732","9AC86E72EA","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649277","CLE002","02/17/16","Shipped","shajuana hutton","17105 LA VESU RD","","FONTANA","CA","92337-7932","US","9400111699000046529732","9AC86E72EA","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649278","CLE002","02/17/16","Shipped","Beverly Nichols","6337 MILLERTOWN PIKE","","KNOXVILLE","TN","37924-1552","US","9400111699000046529992","A2F4603D7E","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649278","CLE002","02/17/16","Shipped","Beverly Nichols","6337 MILLERTOWN PIKE","","KNOXVILLE","TN","37924-1552","US","9400111699000046529992","A2F4603D7E","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649278","CLE002","02/17/16","Shipped","Beverly Nichols","6337 MILLERTOWN PIKE","","KNOXVILLE","TN","37924-1552","US","9400111699000046529992","A2F4603D7E","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649278","CLE002","02/17/16","Shipped","Beverly Nichols","6337 MILLERTOWN PIKE","","KNOXVILLE","TN","37924-1552","US","9400111699000046529992","A2F4603D7E","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649279","CLE002","02/17/16","Shipped","Mary Wilder","1349 ELKVIEW DR","","CLIFFORD TOWNSHIP","PA","18421-7757","US","9400111699000046529602","30BAD40F86","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649279","CLE002","02/17/16","Shipped","Mary Wilder","1349 ELKVIEW DR","","CLIFFORD TOWNSHIP","PA","18421-7757","US","9400111699000046529602","30BAD40F86","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649279","CLE002","02/17/16","Shipped","Mary Wilder","1349 ELKVIEW DR","","CLIFFORD TOWNSHIP","PA","18421-7757","US","9400111699000046529602","30BAD40F86","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649280","CLE002","02/17/16","Shipped","Kim Gahring","4091 S KIRK WAY","","AURORA","CO","80013-6065","US","9400111699000046529367","4684C424D7","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649280","CLE002","02/17/16","Shipped","Kim Gahring","4091 S KIRK WAY","","AURORA","CO","80013-6065","US","9400111699000046529367","4684C424D7","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649280","CLE002","02/17/16","Shipped","Kim Gahring","4091 S KIRK WAY","","AURORA","CO","80013-6065","US","9400111699000046529367","4684C424D7","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649281","CLE002","02/17/16","Shipped","Micky Wolfgram","421 JEFFERSON ST","","FORT ATKINSON","WI","53538-1822","US","9400111699000046529053","0ABF7342C3","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649281","CLE002","02/17/16","Shipped","Micky Wolfgram","421 JEFFERSON ST","","FORT ATKINSON","WI","53538-1822","US","9400111699000046529053","0ABF7342C3","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649281","CLE002","02/17/16","Shipped","Micky Wolfgram","421 JEFFERSON ST","","FORT ATKINSON","WI","53538-1822","US","9400111699000046529053","0ABF7342C3","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649281","CLE002","02/17/16","Shipped","Micky Wolfgram","421 JEFFERSON ST","","FORT ATKINSON","WI","53538-1822","US","9400111699000046529053","0ABF7342C3","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649281","CLE002","02/17/16","Shipped","Micky Wolfgram","421 JEFFERSON ST","","FORT ATKINSON","WI","53538-1822","US","9400111699000046529053","0ABF7342C3","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","CLE002"
"105649282","CLE002","02/17/16","Shipped","Marva Norman","12911 CLAYGATE DR","","HOUSTON","TX","77047-2703","US","9400111699000046529497","FEC0741A93","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649282","CLE002","02/17/16","Shipped","Marva Norman","12911 CLAYGATE DR","","HOUSTON","TX","77047-2703","US","9400111699000046529497","FEC0741A93","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649282","CLE002","02/17/16","Shipped","Marva Norman","12911 CLAYGATE DR","","HOUSTON","TX","77047-2703","US","9400111699000046529497","FEC0741A93","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649282","CLE002","02/17/16","Shipped","Marva Norman","12911 CLAYGATE DR","","HOUSTON","TX","77047-2703","US","9400111699000046529497","FEC0741A93","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649283","CLE002","02/17/16","Shipped","Donna Vuilleumier","31 MOUNTAIN GATE RD","","ASHLAND","MA","01721-2339","US","9400111699000046529541","74F33420EC","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649283","CLE002","02/17/16","Shipped","Donna Vuilleumier","31 MOUNTAIN GATE RD","","ASHLAND","MA","01721-2339","US","9400111699000046529541","74F33420EC","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649283","CLE002","02/17/16","Shipped","Donna Vuilleumier","31 MOUNTAIN GATE RD","","ASHLAND","MA","01721-2339","US","9400111699000046529541","74F33420EC","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649284","CLE002","02/17/16","Shipped","Gale Easter","1225 COLLIER RD","","MOSCOW","OH","45153-9644","US","9400111699000046523297","F5BB7D6B04","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649284","CLE002","02/17/16","Shipped","Gale Easter","1225 COLLIER RD","","MOSCOW","OH","45153-9644","US","9400111699000046523297","F5BB7D6B04","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649284","CLE002","02/17/16","Shipped","Gale Easter","1225 COLLIER RD","","MOSCOW","OH","45153-9644","US","9400111699000046523297","F5BB7D6B04","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649295","CLE002","02/17/16","Shipped","maria lopez","219 PANAMA RD","","BAKERSFIELD","CA","93307-6226","US","9400111699000046523808","CB1825D7BE","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649295","CLE002","02/17/16","Shipped","maria lopez","219 PANAMA RD","","BAKERSFIELD","CA","93307-6226","US","9400111699000046523808","CB1825D7BE","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649295","CLE002","02/17/16","Shipped","maria lopez","219 PANAMA RD","","BAKERSFIELD","CA","93307-6226","US","9400111699000046523808","CB1825D7BE","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649296","CLE002","02/17/16","Shipped","DOLORES Soto","13522","","Millcreek","WA","98101","US","9400111699000046523709","F804C06016","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649296","CLE002","02/17/16","Shipped","DOLORES Soto","13522","","Millcreek","WA","98101","US","9400111699000046523709","F804C06016","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649296","CLE002","02/17/16","Shipped","DOLORES Soto","13522","","Millcreek","WA","98101","US","9400111699000046523709","F804C06016","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649296","CLE002","02/17/16","Shipped","DOLORES Soto","13522","","Millcreek","WA","98101","US","9400111699000046523709","F804C06016","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649297","CLE002","02/17/16","Shipped","Gail Reichling","11389 OTTER CREEK RD","","DARLINGTON","WI","53530-9102","US","9400111699000046523969","701F41074E","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649297","CLE002","02/17/16","Shipped","Gail Reichling","11389 OTTER CREEK RD","","DARLINGTON","WI","53530-9102","US","9400111699000046523969","701F41074E","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649297","CLE002","02/17/16","Shipped","Gail Reichling","11389 OTTER CREEK RD","","DARLINGTON","WI","53530-9102","US","9400111699000046523969","701F41074E","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649298","CLE002","02/17/16","Shipped","Barb Forshey","5624 37TH STREET DR NE","","HICKORY","NC","28601-7026","US","9400111699000046523662","D56C6A361C","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649298","CLE002","02/17/16","Shipped","Barb Forshey","5624 37TH STREET DR NE","","HICKORY","NC","28601-7026","US","9400111699000046523662","D56C6A361C","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649298","CLE002","02/17/16","Shipped","Barb Forshey","5624 37TH STREET DR NE","","HICKORY","NC","28601-7026","US","9400111699000046523662","D56C6A361C","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649299","CLE002","02/17/16","Shipped","Diana Rollins","11250 VALLEY VIEW DR","","BRISTOW","VA","20136-1532","US","9400111699000046529794","9F5A7C9C7D","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649299","CLE002","02/17/16","Shipped","Diana Rollins","11250 VALLEY VIEW DR","","BRISTOW","VA","20136-1532","US","9400111699000046529794","9F5A7C9C7D","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649299","CLE002","02/17/16","Shipped","Diana Rollins","11250 VALLEY VIEW DR","","BRISTOW","VA","20136-1532","US","9400111699000046529794","9F5A7C9C7D","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649299","CLE002","02/17/16","Shipped","Diana Rollins","11250 VALLEY VIEW DR","","BRISTOW","VA","20136-1532","US","9400111699000046529794","9F5A7C9C7D","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649300","CLE002","02/17/16","Shipped","Andira Meriweather","2812 BELIEF ST","","EVANSVILLE","IN","47714-6471","US","9400111699000046529909","CB294D7950","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649300","CLE002","02/17/16","Shipped","Andira Meriweather","2812 BELIEF ST","","EVANSVILLE","IN","47714-6471","US","9400111699000046529909","CB294D7950","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649300","CLE002","02/17/16","Shipped","Andira Meriweather","2812 BELIEF ST","","EVANSVILLE","IN","47714-6471","US","9400111699000046529909","CB294D7950","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649301","CLE002","02/17/16","Shipped","Heather Heutsche","611 LEONA ST","","SHARPSVILLE","PA","16150-1610","US","9400111699000046529695","A8157FFA56","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649301","CLE002","02/17/16","Shipped","Heather Heutsche","611 LEONA ST","","SHARPSVILLE","PA","16150-1610","US","9400111699000046529695","A8157FFA56","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649301","CLE002","02/17/16","Shipped","Heather Heutsche","611 LEONA ST","","SHARPSVILLE","PA","16150-1610","US","9400111699000046529695","A8157FFA56","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649302","CLE002","02/17/16","Shipped","Susie Farrar-Vanzant","2638 WRIGHT AVE","","PINOLE","CA","94564-1037","US","9400111699000046529107","66A8A44D69","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649302","CLE002","02/17/16","Shipped","Susie Farrar-Vanzant","2638 WRIGHT AVE","","PINOLE","CA","94564-1037","US","9400111699000046529107","66A8A44D69","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649302","CLE002","02/17/16","Shipped","Susie Farrar-Vanzant","2638 WRIGHT AVE","","PINOLE","CA","94564-1037","US","9400111699000046529107","66A8A44D69","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649302","CLE002","02/17/16","Shipped","Susie Farrar-Vanzant","2638 WRIGHT AVE","","PINOLE","CA","94564-1037","US","9400111699000046529107","66A8A44D69","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649303","CLE002","02/17/16","Shipped","Tracy Scarbrough","2862 SELF CREEK RD","","MABEN","MS","39750-9096","US","9400111699000046529336","4CFFB1C6C2","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649303","CLE002","02/17/16","Shipped","Tracy Scarbrough","2862 SELF CREEK RD","","MABEN","MS","39750-9096","US","9400111699000046529336","4CFFB1C6C2","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649303","CLE002","02/17/16","Shipped","Tracy Scarbrough","2862 SELF CREEK RD","","MABEN","MS","39750-9096","US","9400111699000046529336","4CFFB1C6C2","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649304","CLE002","02/17/16","Shipped","Darlene Thibodeau","192 EDENDALE ST","","SPRINGFIELD","MA","01104-1522","US","9400111699000046529466","FB838E8F17","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649304","CLE002","02/17/16","Shipped","Darlene Thibodeau","192 EDENDALE ST","","SPRINGFIELD","MA","01104-1522","US","9400111699000046529466","FB838E8F17","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649304","CLE002","02/17/16","Shipped","Darlene Thibodeau","192 EDENDALE ST","","SPRINGFIELD","MA","01104-1522","US","9400111699000046529466","FB838E8F17","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649305","CLE002","02/17/16","Shipped","Judy Parris","67scarborough Lane","","Anniston","AL","36207","US","9400111699000046529558","FACE01C757","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649305","CLE002","02/17/16","Shipped","Judy Parris","67scarborough Lane","","Anniston","AL","36207","US","9400111699000046529558","FACE01C757","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649305","CLE002","02/17/16","Shipped","Judy Parris","67scarborough Lane","","Anniston","AL","36207","US","9400111699000046529558","FACE01C757","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649306","CLE002","02/17/16","Shipped","R. J. Losh","434 LAST CHANCE RD UNIT 3","","ELKO","NV","89801-8702","US","9400111699000046523211","CF6147BD24","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649306","CLE002","02/17/16","Shipped","R. J. Losh","434 LAST CHANCE RD UNIT 3","","ELKO","NV","89801-8702","US","9400111699000046523211","CF6147BD24","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649306","CLE002","02/17/16","Shipped","R. J. Losh","434 LAST CHANCE RD UNIT 3","","ELKO","NV","89801-8702","US","9400111699000046523211","CF6147BD24","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649307","CLE002","02/17/16","Shipped","Sharon Fraley","780 AUTUMN BLFS","","FAIRBURN","GA","30213-3265","US","9400111699000046523877","203B9314FE","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649307","CLE002","02/17/16","Shipped","Sharon Fraley","780 AUTUMN BLFS","","FAIRBURN","GA","30213-3265","US","9400111699000046523877","203B9314FE","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649307","CLE002","02/17/16","Shipped","Sharon Fraley","780 AUTUMN BLFS","","FAIRBURN","GA","30213-3265","US","9400111699000046523877","203B9314FE","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649308","CLE002","02/17/16","Shipped","Nancy Harris","46482 SYCAMORE TRL","","CENTER","MO","63436-2170","US","9400111699000046523914","B28722D669","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649308","CLE002","02/17/16","Shipped","Nancy Harris","46482 SYCAMORE TRL","","CENTER","MO","63436-2170","US","9400111699000046523914","B28722D669","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649308","CLE002","02/17/16","Shipped","Nancy Harris","46482 SYCAMORE TRL","","CENTER","MO","63436-2170","US","9400111699000046523914","B28722D669","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649309","CLE002","02/17/16","Shipped","sandy lunz","1915 N SPRING ST APT 107","","NEW ULM","MN","56073-2320","US","9400111699000046523655","A903593445","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649309","CLE002","02/17/16","Shipped","sandy lunz","1915 N SPRING ST APT 107","","NEW ULM","MN","56073-2320","US","9400111699000046523655","A903593445","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649309","CLE002","02/17/16","Shipped","sandy lunz","1915 N SPRING ST APT 107","","NEW ULM","MN","56073-2320","US","9400111699000046523655","A903593445","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649310","CLE002","02/17/16","Shipped","Carla LUEBBERT","916 PAMELA DR","","CALIFORNIA","MO","65018-2414","US","9400111699000046523105","6B44A20117","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649310","CLE002","02/17/16","Shipped","Carla LUEBBERT","916 PAMELA DR","","CALIFORNIA","MO","65018-2414","US","9400111699000046523105","6B44A20117","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649310","CLE002","02/17/16","Shipped","Carla LUEBBERT","916 PAMELA DR","","CALIFORNIA","MO","65018-2414","US","9400111699000046523105","6B44A20117","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649310","CLE002","02/17/16","Shipped","Carla LUEBBERT","916 PAMELA DR","","CALIFORNIA","MO","65018-2414","US","9400111699000046523105","6B44A20117","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649311","CLE002","02/17/16","Shipped","juli gonzalez","7740 N 44TH ST","","BROWN DEER","WI","53223-4404","US","9400111699000046529787","F749D56A17","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649311","CLE002","02/17/16","Shipped","juli gonzalez","7740 N 44TH ST","","BROWN DEER","WI","53223-4404","US","9400111699000046529787","F749D56A17","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649311","CLE002","02/17/16","Shipped","juli gonzalez","7740 N 44TH ST","","BROWN DEER","WI","53223-4404","US","9400111699000046529787","F749D56A17","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649312","CLE002","02/17/16","Shipped","Pamela Butler","3802baytree St","","Pittsburgh","PA","15214","US","9400111699000046529978","7FDB3F0E70","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649312","CLE002","02/17/16","Shipped","Pamela Butler","3802baytree St","","Pittsburgh","PA","15214","US","9400111699000046529978","7FDB3F0E70","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649312","CLE002","02/17/16","Shipped","Pamela Butler","3802baytree St","","Pittsburgh","PA","15214","US","9400111699000046529978","7FDB3F0E70","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649313","CLE002","02/17/16","Shipped","Mary Beth Caddigan","7840 GRAND CHAMPION ST","","FULTON","MD","20759-2627","US","9400111699000046529114","9FC9EB4716","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649313","CLE002","02/17/16","Shipped","Mary Beth Caddigan","7840 GRAND CHAMPION ST","","FULTON","MD","20759-2627","US","9400111699000046529114","9FC9EB4716","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649313","CLE002","02/17/16","Shipped","Mary Beth Caddigan","7840 GRAND CHAMPION ST","","FULTON","MD","20759-2627","US","9400111699000046529114","9FC9EB4716","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649320","CLE002","02/17/16","Shipped","Paula Tharp","218 CESSNA RD","","JASPER","TN","37347-7201","US","9400111699000046523785","90FD9621A2","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649320","CLE002","02/17/16","Shipped","Paula Tharp","218 CESSNA RD","","JASPER","TN","37347-7201","US","9400111699000046523785","90FD9621A2","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649320","CLE002","02/17/16","Shipped","Paula Tharp","218 CESSNA RD","","JASPER","TN","37347-7201","US","9400111699000046523785","90FD9621A2","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649314","CLE002","02/17/16","Shipped","Holly Porter","1602 DROTNING RD","","STOUGHTON","WI","53589-2925","US","9400111699000046529305","EC8FD391A1","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649314","CLE002","02/17/16","Shipped","Holly Porter","1602 DROTNING RD","","STOUGHTON","WI","53589-2925","US","9400111699000046529305","EC8FD391A1","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649314","CLE002","02/17/16","Shipped","Holly Porter","1602 DROTNING RD","","STOUGHTON","WI","53589-2925","US","9400111699000046529305","EC8FD391A1","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649314","CLE002","02/17/16","Shipped","Holly Porter","1602 DROTNING RD","","STOUGHTON","WI","53589-2925","US","9400111699000046529305","EC8FD391A1","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649315","CLE002","02/17/16","Shipped","Barbara Whaley","4532 SE COTTONWOOD CT","","MILWAUKIE","OR","97267-1659","US","9400111699000046529091","2BCDE87D3B","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649315","CLE002","02/17/16","Shipped","Barbara Whaley","4532 SE COTTONWOOD CT","","MILWAUKIE","OR","97267-1659","US","9400111699000046529091","2BCDE87D3B","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649315","CLE002","02/17/16","Shipped","Barbara Whaley","4532 SE COTTONWOOD CT","","MILWAUKIE","OR","97267-1659","US","9400111699000046529091","2BCDE87D3B","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649315","CLE002","02/17/16","Shipped","Barbara Whaley","4532 SE COTTONWOOD CT","","MILWAUKIE","OR","97267-1659","US","9400111699000046529091","2BCDE87D3B","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649316","CLE002","02/17/16","Shipped","Willie Jean Horton","1511 VIDA CT","","DALLAS","TX","75253-4867","US","9400111699000046529442","607A851315","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649316","CLE002","02/17/16","Shipped","Willie Jean Horton","1511 VIDA CT","","DALLAS","TX","75253-4867","US","9400111699000046529442","607A851315","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649316","CLE002","02/17/16","Shipped","Willie Jean Horton","1511 VIDA CT","","DALLAS","TX","75253-4867","US","9400111699000046529442","607A851315","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649317","CLE002","02/17/16","Shipped","Michele Tripp","9765 SYCAMORE AVE","","FONTANA","CA","92335-6463","US","9400111699000046529589","15D19D21D4","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649317","CLE002","02/17/16","Shipped","Michele Tripp","9765 SYCAMORE AVE","","FONTANA","CA","92335-6463","US","9400111699000046529589","15D19D21D4","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649317","CLE002","02/17/16","Shipped","Michele Tripp","9765 SYCAMORE AVE","","FONTANA","CA","92335-6463","US","9400111699000046529589","15D19D21D4","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649317","CLE002","02/17/16","Shipped","Michele Tripp","9765 SYCAMORE AVE","","FONTANA","CA","92335-6463","US","9400111699000046529589","15D19D21D4","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649317","CLE002","02/17/16","Shipped","Michele Tripp","9765 SYCAMORE AVE","","FONTANA","CA","92335-6463","US","9400111699000046529589","15D19D21D4","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","CLE002"
"105649318","CLE002","02/17/16","Shipped","Jenny Zieler","669 HARMON FIELD RD","","TRYON","NC","28782-6678","US","9400111699000046523242","E7C83369B2","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649318","CLE002","02/17/16","Shipped","Jenny Zieler","669 HARMON FIELD RD","","TRYON","NC","28782-6678","US","9400111699000046523242","E7C83369B2","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649318","CLE002","02/17/16","Shipped","Jenny Zieler","669 HARMON FIELD RD","","TRYON","NC","28782-6678","US","9400111699000046523242","E7C83369B2","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649318","CLE002","02/17/16","Shipped","Jenny Zieler","669 HARMON FIELD RD","","TRYON","NC","28782-6678","US","9400111699000046523242","E7C83369B2","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649319","CLE002","02/17/16","Shipped","Patricia Singfield","704 BRUNSWICK AVE","","AUGUSTA","GA","30901-1816","US","9400111699000046523891","4330702572","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649319","CLE002","02/17/16","Shipped","Patricia Singfield","704 BRUNSWICK AVE","","AUGUSTA","GA","30901-1816","US","9400111699000046523891","4330702572","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649319","CLE002","02/17/16","Shipped","Patricia Singfield","704 BRUNSWICK AVE","","AUGUSTA","GA","30901-1816","US","9400111699000046523891","4330702572","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649319","CLE002","02/17/16","Shipped","Patricia Singfield","704 BRUNSWICK AVE","","AUGUSTA","GA","30901-1816","US","9400111699000046523891","4330702572","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649321","CLE002","02/17/16","Shipped","Crystal Golden","762 35TH AVE S","","ST PETERSBURG","FL","33705-3738","US","9400111699000046523938","88914BEFE9","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649321","CLE002","02/17/16","Shipped","Crystal Golden","762 35TH AVE S","","ST PETERSBURG","FL","33705-3738","US","9400111699000046523938","88914BEFE9","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649321","CLE002","02/17/16","Shipped","Crystal Golden","762 35TH AVE S","","ST PETERSBURG","FL","33705-3738","US","9400111699000046523938","88914BEFE9","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649321","CLE002","02/17/16","Shipped","Crystal Golden","762 35TH AVE S","","ST PETERSBURG","FL","33705-3738","US","9400111699000046523938","88914BEFE9","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649322","CLE002","02/17/16","Shipped","Pam Metts","135 TANNERS MILL RD","","CHAPIN","SC","29036-8640","US","9400111699000046523150","6F03424BF7","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649322","CLE002","02/17/16","Shipped","Pam Metts","135 TANNERS MILL RD","","CHAPIN","SC","29036-8640","US","9400111699000046523150","6F03424BF7","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649322","CLE002","02/17/16","Shipped","Pam Metts","135 TANNERS MILL RD","","CHAPIN","SC","29036-8640","US","9400111699000046523150","6F03424BF7","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649322","CLE002","02/17/16","Shipped","Pam Metts","135 TANNERS MILL RD","","CHAPIN","SC","29036-8640","US","9400111699000046523150","6F03424BF7","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649323","CLE002","02/17/16","Shipped","Kathleen Snyder","481 DONNA ST","","SPARTA","MI","49345-1562","US","9400111699000046529916","1E33375CD4","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649323","CLE002","02/17/16","Shipped","Kathleen Snyder","481 DONNA ST","","SPARTA","MI","49345-1562","US","9400111699000046529916","1E33375CD4","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649323","CLE002","02/17/16","Shipped","Kathleen Snyder","481 DONNA ST","","SPARTA","MI","49345-1562","US","9400111699000046529916","1E33375CD4","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649323","CLE002","02/17/16","Shipped","Kathleen Snyder","481 DONNA ST","","SPARTA","MI","49345-1562","US","9400111699000046529916","1E33375CD4","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649324","CLE002","02/17/16","Shipped","Tamara Hoke","3404 STEVEN DR","","PLANO","TX","75023-3919","US","9400111699000046529930","E51C20E9B5","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649324","CLE002","02/17/16","Shipped","Tamara Hoke","3404 STEVEN DR","","PLANO","TX","75023-3919","US","9400111699000046529930","E51C20E9B5","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649324","CLE002","02/17/16","Shipped","Tamara Hoke","3404 STEVEN DR","","PLANO","TX","75023-3919","US","9400111699000046529930","E51C20E9B5","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649324","CLE002","02/17/16","Shipped","Tamara Hoke","3404 STEVEN DR","","PLANO","TX","75023-3919","US","9400111699000046529930","E51C20E9B5","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649335","CLE002","02/17/16","Shipped","Sabrina Chambers","PO BOX 71","","FORT DEPOSIT","AL","36032-0071","US","9400111699000046529633","7B4DBCE396","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649335","CLE002","02/17/16","Shipped","Sabrina Chambers","PO BOX 71","","FORT DEPOSIT","AL","36032-0071","US","9400111699000046529633","7B4DBCE396","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649335","CLE002","02/17/16","Shipped","Sabrina Chambers","PO BOX 71","","FORT DEPOSIT","AL","36032-0071","US","9400111699000046529633","7B4DBCE396","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649336","CLE002","02/17/16","Shipped","Susan Terhune","32461 STATE HIGHWAY B","","JAMESPORT","MO","64648-7160","US","9400111699000046529183","4A8D08BFFD","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649336","CLE002","02/17/16","Shipped","Susan Terhune","32461 STATE HIGHWAY B","","JAMESPORT","MO","64648-7160","US","9400111699000046529183","4A8D08BFFD","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649336","CLE002","02/17/16","Shipped","Susan Terhune","32461 STATE HIGHWAY B","","JAMESPORT","MO","64648-7160","US","9400111699000046529183","4A8D08BFFD","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649336","CLE002","02/17/16","Shipped","Susan Terhune","32461 STATE HIGHWAY B","","JAMESPORT","MO","64648-7160","US","9400111699000046529183","4A8D08BFFD","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649337","CLE002","02/17/16","Shipped","Jacquelyn Laux","45 ROYAL AVE APT 36","","HAWTHORNE","NJ","07506-1995","US","9400111699000046529374","9A2981E18A","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649337","CLE002","02/17/16","Shipped","Jacquelyn Laux","45 ROYAL AVE APT 36","","HAWTHORNE","NJ","07506-1995","US","9400111699000046529374","9A2981E18A","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649337","CLE002","02/17/16","Shipped","Jacquelyn Laux","45 ROYAL AVE APT 36","","HAWTHORNE","NJ","07506-1995","US","9400111699000046529374","9A2981E18A","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649338","CLE002","02/17/16","Shipped","Kimberly Curran","965 N 26th E","","Mountain Home","ID","83647","US","9400111699000046529428","7E259C63FF","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649338","CLE002","02/17/16","Shipped","Kimberly Curran","965 N 26th E","","Mountain Home","ID","83647","US","9400111699000046529428","7E259C63FF","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649338","CLE002","02/17/16","Shipped","Kimberly Curran","965 N 26th E","","Mountain Home","ID","83647","US","9400111699000046529428","7E259C63FF","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649338","CLE002","02/17/16","Shipped","Kimberly Curran","965 N 26th E","","Mountain Home","ID","83647","US","9400111699000046529428","7E259C63FF","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649339","CLE002","02/17/16","Shipped","William Bailey","947 VALLEY RIDGE RD","","WARRIOR","AL","35180-2515","US","9400111699000046529503","6D7ACCC70B","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649339","CLE002","02/17/16","Shipped","William Bailey","947 VALLEY RIDGE RD","","WARRIOR","AL","35180-2515","US","9400111699000046529503","6D7ACCC70B","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649339","CLE002","02/17/16","Shipped","William Bailey","947 VALLEY RIDGE RD","","WARRIOR","AL","35180-2515","US","9400111699000046529503","6D7ACCC70B","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649339","CLE002","02/17/16","Shipped","William Bailey","947 VALLEY RIDGE RD","","WARRIOR","AL","35180-2515","US","9400111699000046529503","6D7ACCC70B","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649339","CLE002","02/17/16","Shipped","William Bailey","947 VALLEY RIDGE RD","","WARRIOR","AL","35180-2515","US","9400111699000046529503","6D7ACCC70B","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","CLE002"
"105649340","CLE002","02/17/16","Shipped","Laurie Elmers","3201 Bridge Ave, Store 1","","Point Pleasant","NJ","08742","US","9400111699000046523266","78372E12AB","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649340","CLE002","02/17/16","Shipped","Laurie Elmers","3201 Bridge Ave, Store 1","","Point Pleasant","NJ","08742","US","9400111699000046523266","78372E12AB","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649340","CLE002","02/17/16","Shipped","Laurie Elmers","3201 Bridge Ave, Store 1","","Point Pleasant","NJ","08742","US","9400111699000046523266","78372E12AB","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649341","CLE002","02/17/16","Shipped","Shirley Ratliff","107 E 4TH ST","","O FALLON","IL","62269-2105","US","9400111699000046523853","8CBCE03615","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649341","CLE002","02/17/16","Shipped","Shirley Ratliff","107 E 4TH ST","","O FALLON","IL","62269-2105","US","9400111699000046523853","8CBCE03615","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649341","CLE002","02/17/16","Shipped","Shirley Ratliff","107 E 4TH ST","","O FALLON","IL","62269-2105","US","9400111699000046523853","8CBCE03615","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649341","CLE002","02/17/16","Shipped","Shirley Ratliff","107 E 4TH ST","","O FALLON","IL","62269-2105","US","9400111699000046523853","8CBCE03615","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649342","CLE002","02/17/16","Shipped","Tammy Gruenhagen","5555 KEATS AVE SW","","HOWARD LAKE","MN","55349-5001","US","9400111699000046523761","CAC2EE3A6A","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649342","CLE002","02/17/16","Shipped","Tammy Gruenhagen","5555 KEATS AVE SW","","HOWARD LAKE","MN","55349-5001","US","9400111699000046523761","CAC2EE3A6A","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649342","CLE002","02/17/16","Shipped","Tammy Gruenhagen","5555 KEATS AVE SW","","HOWARD LAKE","MN","55349-5001","US","9400111699000046523761","CAC2EE3A6A","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649343","CLE002","02/17/16","Shipped","Shannon Mijangos","1944 MEADOW DR APT 16","","LONGMONT","CO","80501-1938","US","9400111699000046523921","BE15F3C975","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649343","CLE002","02/17/16","Shipped","Shannon Mijangos","1944 MEADOW DR APT 16","","LONGMONT","CO","80501-1938","US","9400111699000046523921","BE15F3C975","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649343","CLE002","02/17/16","Shipped","Shannon Mijangos","1944 MEADOW DR APT 16","","LONGMONT","CO","80501-1938","US","9400111699000046523921","BE15F3C975","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649344","CLE002","02/17/16","Shipped","Kim Cantley","100 CLAREMONT LN APT 9","","PALM BEACH SHORES","FL","33404-6243","US","9400111699000046523600","A6BBAACFBA","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649344","CLE002","02/17/16","Shipped","Kim Cantley","100 CLAREMONT LN APT 9","","PALM BEACH SHORES","FL","33404-6243","US","9400111699000046523600","A6BBAACFBA","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649344","CLE002","02/17/16","Shipped","Kim Cantley","100 CLAREMONT LN APT 9","","PALM BEACH SHORES","FL","33404-6243","US","9400111699000046523600","A6BBAACFBA","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649345","CLE002","02/17/16","Shipped","Jo Ann Combs","PO BOX 36","","TURPIN","OK","73950-0036","US","9400111699000046529770","B164A64CFB","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649345","CLE002","02/17/16","Shipped","Jo Ann Combs","PO BOX 36","","TURPIN","OK","73950-0036","US","9400111699000046529770","B164A64CFB","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649345","CLE002","02/17/16","Shipped","Jo Ann Combs","PO BOX 36","","TURPIN","OK","73950-0036","US","9400111699000046529770","B164A64CFB","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649345","CLE002","02/17/16","Shipped","Jo Ann Combs","PO BOX 36","","TURPIN","OK","73950-0036","US","9400111699000046529770","B164A64CFB","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649346","CLE002","02/17/16","Shipped","shani Cooper","595 E 167TH ST APT 6F","","BRONX","NY","10456-4433","US","9400111699000046529947","2FCA1B607D","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649346","CLE002","02/17/16","Shipped","shani Cooper","595 E 167TH ST APT 6F","","BRONX","NY","10456-4433","US","9400111699000046529947","2FCA1B607D","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649346","CLE002","02/17/16","Shipped","shani Cooper","595 E 167TH ST APT 6F","","BRONX","NY","10456-4433","US","9400111699000046529947","2FCA1B607D","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649347","CLE002","02/17/16","Shipped","Dolores Houston","3409 NE 62ND AVE APT 118","","VANCOUVER","WA","98661-0234","US","9400111699000046529688","A6F827EF1B","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649347","CLE002","02/17/16","Shipped","Dolores Houston","3409 NE 62ND AVE APT 118","","VANCOUVER","WA","98661-0234","US","9400111699000046529688","A6F827EF1B","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649347","CLE002","02/17/16","Shipped","Dolores Houston","3409 NE 62ND AVE APT 118","","VANCOUVER","WA","98661-0234","US","9400111699000046529688","A6F827EF1B","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649348","CLE002","02/17/16","Shipped","Cristina Bastian","16845 W Calle Gravilla House 2","","Marana","AZ","85653","US","9400111699000046529329","6058069095","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649348","CLE002","02/17/16","Shipped","Cristina Bastian","16845 W Calle Gravilla House 2","","Marana","AZ","85653","US","9400111699000046529329","6058069095","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649348","CLE002","02/17/16","Shipped","Cristina Bastian","16845 W Calle Gravilla House 2","","Marana","AZ","85653","US","9400111699000046529329","6058069095","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649349","CLE002","02/17/16","Shipped","Sherry Jordan","867 COUNTY ROAD 317","","TRINITY","AL","35673-3960","US","9400111699000046529015","A933C454AE","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649349","CLE002","02/17/16","Shipped","Sherry Jordan","867 COUNTY ROAD 317","","TRINITY","AL","35673-3960","US","9400111699000046529015","A933C454AE","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649349","CLE002","02/17/16","Shipped","Sherry Jordan","867 COUNTY ROAD 317","","TRINITY","AL","35673-3960","US","9400111699000046529015","A933C454AE","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649349","CLE002","02/17/16","Shipped","Sherry Jordan","867 COUNTY ROAD 317","","TRINITY","AL","35673-3960","US","9400111699000046529015","A933C454AE","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649350","CLE002","02/17/16","Shipped","Bonnie Fry","516 SYCAMORE LN","","HAINES CITY","FL","33844-8658","US","9400111699000046529404","B89B92B124","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649350","CLE002","02/17/16","Shipped","Bonnie Fry","516 SYCAMORE LN","","HAINES CITY","FL","33844-8658","US","9400111699000046529404","B89B92B124","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649350","CLE002","02/17/16","Shipped","Bonnie Fry","516 SYCAMORE LN","","HAINES CITY","FL","33844-8658","US","9400111699000046529404","B89B92B124","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649350","CLE002","02/17/16","Shipped","Bonnie Fry","516 SYCAMORE LN","","HAINES CITY","FL","33844-8658","US","9400111699000046529404","B89B92B124","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649351","CLE002","02/17/16","Shipped","Anna Vollendorf","250 KIMBALL ST","","PHILLIPS","WI","54555-1026","US","9400111699000046529596","33666F8A59","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649351","CLE002","02/17/16","Shipped","Anna Vollendorf","250 KIMBALL ST","","PHILLIPS","WI","54555-1026","US","9400111699000046529596","33666F8A59","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649351","CLE002","02/17/16","Shipped","Anna Vollendorf","250 KIMBALL ST","","PHILLIPS","WI","54555-1026","US","9400111699000046529596","33666F8A59","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649352","CLE002","02/17/16","Shipped","Sharon Black","5725 SPORTSMAN RD","","WATERLOO","IL","62298-3407","US","9400111699000046523228","08DBF91F16","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649352","CLE002","02/17/16","Shipped","Sharon Black","5725 SPORTSMAN RD","","WATERLOO","IL","62298-3407","US","9400111699000046523228","08DBF91F16","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649352","CLE002","02/17/16","Shipped","Sharon Black","5725 SPORTSMAN RD","","WATERLOO","IL","62298-3407","US","9400111699000046523228","08DBF91F16","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649352","CLE002","02/17/16","Shipped","Sharon Black","5725 SPORTSMAN RD","","WATERLOO","IL","62298-3407","US","9400111699000046523228","08DBF91F16","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649353","CLE002","02/17/16","Shipped","Robbie Packwood","620 LOGANSPORT ST","","CENTER","TX","75935-3527","US","9400111699000046523822","53A8DE1B76","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649353","CLE002","02/17/16","Shipped","Robbie Packwood","620 LOGANSPORT ST","","CENTER","TX","75935-3527","US","9400111699000046523822","53A8DE1B76","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649353","CLE002","02/17/16","Shipped","Robbie Packwood","620 LOGANSPORT ST","","CENTER","TX","75935-3527","US","9400111699000046523822","53A8DE1B76","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649353","CLE002","02/17/16","Shipped","Robbie Packwood","620 LOGANSPORT ST","","CENTER","TX","75935-3527","US","9400111699000046523822","53A8DE1B76","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","CLE002"
"105649354","CLE002","02/17/16","Shipped","Angie Jeansonne","207 15TH ST N","","CLANTON","AL","35045-2639","US","9400111699000046523792","91D2632889","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649354","CLE002","02/17/16","Shipped","Angie Jeansonne","207 15TH ST N","","CLANTON","AL","35045-2639","US","9400111699000046523792","91D2632889","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649354","CLE002","02/17/16","Shipped","Angie Jeansonne","207 15TH ST N","","CLANTON","AL","35045-2639","US","9400111699000046523792","91D2632889","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649357","CLE002","02/17/16","Shipped","Deb Schiller","327 MENDON CENTER RD","","PITTSFORD","NY","14534-9714","US","9400111699000046523990","3DB399A844","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649357","CLE002","02/17/16","Shipped","Deb Schiller","327 MENDON CENTER RD","","PITTSFORD","NY","14534-9714","US","9400111699000046523990","3DB399A844","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649357","CLE002","02/17/16","Shipped","Deb Schiller","327 MENDON CENTER RD","","PITTSFORD","NY","14534-9714","US","9400111699000046523990","3DB399A844","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649358","CLE002","02/17/16","Shipped","Kim Patel","2687 COOPER WAY","","WELLINGTON","FL","33414-3413","US","9400111699000046523648","6BAD51252A","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649358","CLE002","02/17/16","Shipped","Kim Patel","2687 COOPER WAY","","WELLINGTON","FL","33414-3413","US","9400111699000046523648","6BAD51252A","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649358","CLE002","02/17/16","Shipped","Kim Patel","2687 COOPER WAY","","WELLINGTON","FL","33414-3413","US","9400111699000046523648","6BAD51252A","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","CLE002"
"105649359","CLE002","02/17/16","Shipped","Debbie Hammond","412 STOUT ST","","PRATT","KS","67124-1951","US","9400111699000046523143","EA80402F22","usps_first_class_mail","false","true","FULFILLMENT","115-FSKLN-133","1","false","false","false","false","SHPO","CLE002"
"105649359","CLE002","02/17/16","Shipped","Debbie Hammond","412 STOUT ST","","PRATT","KS","67124-1951","US","9400111699000046523143","EA80402F22","usps_first_class_mail","false","true","FULFILLMENT","116-GAR-142","1","false","false","false","false","SHPO","CLE002"
"105649359","CLE002","02/17/16","Shipped","Debbie Hammond","412 STOUT ST","","PRATT","KS","67124-1951","US","9400111699000046523143","EA80402F22","usps_first_class_mail","false","true","FULFILLMENT","117-GCBE-138","1","false","false","false","false","SHPO","CLE002"
"105649359","CLE002","02/17/16","Shipped","Debbie Hammond","412 STOUT ST","","PRATT","KS","67124-1951","US","9400111699000046523143","EA80402F22","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","CLE002"
"105649359","CLE002","02/17/16","Shipped","Debbie Hammond","412 STOUT ST","","PRATT","KS","67124-1951","US","9400111699000046523143","EA80402F22","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","CLE002"
