"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105702099","ROU001","02/17/16","Shipped","Natasha Jorgensen","2c Knight street","","Maffra","Victoria","3860","AU","822008301794781494","6003672","priority_mail_innovations","false","true","FULFILLMENT","115-FSKLN-108","5","false","false","false","false","SHPO","ROU001"
"105702099","ROU001","02/17/16","Shipped","Natasha Jorgensen","2c Knight street","","Maffra","Victoria","3860","AU","822008301794781494","6003672","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702099","ROU001","02/17/16","Shipped","Natasha Jorgensen","2c Knight street","","Maffra","Victoria","3860","AU","822008301794781494","6003672","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702100","ROU001","02/17/16","Shipped","Kristina Cvetkovski","160 Dora street Hurstville","","Hurstville","New South Wales","2220","AU","822008301791275126","6003673","priority_mail_innovations","false","true","FULFILLMENT","115-FSKLN-108","3","false","false","false","false","SHPO","ROU001"
"105702100","ROU001","02/17/16","Shipped","Kristina Cvetkovski","160 Dora street Hurstville","","Hurstville","New South Wales","2220","AU","822008301791275126","6003673","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702100","ROU001","02/17/16","Shipped","Kristina Cvetkovski","160 Dora street Hurstville","","Hurstville","New South Wales","2220","AU","822008301791275126","6003673","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702101","ROU001","02/17/16","Shipped","Amanda Fisher","187 High Road","","Willeton","Western Australia","6155","AU","822008301790697306","work3688","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-125","1","false","false","false","false","SHPO","ROU001"
"105702101","ROU001","02/17/16","Shipped","Amanda Fisher","187 High Road","","Willeton","Western Australia","6155","AU","822008301790697306","work3688","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","1","false","false","false","false","SHPO","ROU001"
"105702101","ROU001","02/17/16","Shipped","Amanda Fisher","187 High Road","","Willeton","Western Australia","6155","AU","822008301790697306","work3688","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702101","ROU001","02/17/16","Shipped","Amanda Fisher","187 High Road","","Willeton","Western Australia","6155","AU","822008301790697306","work3688","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702102","ROU001","02/17/16","Shipped","Sophie Cashen","41 Thomas St","","McMahons Point","New South Wales","2060","AU","782397004430","5640","fedex_international_priority","false","true","FULFILLMENT","181-MCLNSE-125","5","false","false","false","false","SHPO","ROU001"
"105702102","ROU001","02/17/16","Shipped","Sophie Cashen","41 Thomas St","","McMahons Point","New South Wales","2060","AU","782397004430","5640","fedex_international_priority","false","true","FULFILLMENT","116-GAR-112","5","false","false","false","false","SHPO","ROU001"
"105702102","ROU001","02/17/16","Shipped","Sophie Cashen","41 Thomas St","","McMahons Point","New South Wales","2060","AU","782397004430","5640","fedex_international_priority","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702102","ROU001","02/17/16","Shipped","Sophie Cashen","41 Thomas St","","McMahons Point","New South Wales","2060","AU","782397004430","5640","fedex_international_priority","false","true","FULFILLMENT","SHIP-INT-03","1","false","false","false","false","SHPO","ROU001"
"105702103","ROU001","02/17/16","Shipped","gabrielle Handran-Smith","7 mallet st","","surrey downs","South Australia","5126","AU","822008301791253088","5641","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","1","false","false","false","false","SHPO","ROU001"
"105702103","ROU001","02/17/16","Shipped","gabrielle Handran-Smith","7 mallet st","","surrey downs","South Australia","5126","AU","822008301791253088","5641","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702103","ROU001","02/17/16","Shipped","gabrielle Handran-Smith","7 mallet st","","surrey downs","South Australia","5126","AU","822008301791253088","5641","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702093","ROU001","02/17/16","Shipped","myriam Sullivan","30 millen street","","boulder","Western Australia","6432","AU","782397003845","reship5033","fedex_international_priority","false","true","FULFILLMENT","116-GAR-112","5","false","false","false","false","SHPO","ROU001"
"105702093","ROU001","02/17/16","Shipped","myriam Sullivan","30 millen street","","boulder","Western Australia","6432","AU","782397003845","reship5033","fedex_international_priority","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702093","ROU001","02/17/16","Shipped","myriam Sullivan","30 millen street","","boulder","Western Australia","6432","AU","782397003845","reship5033","fedex_international_priority","false","true","FULFILLMENT","SHIP-INT-03","1","false","false","false","false","SHPO","ROU001"
"105702094","ROU001","02/17/16","Shipped","Maureen Blake","57a Ipswich st","","EAST TOOWOOMBA","Queensland","4350","AU","782397004819","reship5037","fedex_international_priority","false","true","FULFILLMENT","181-MCLNSE-125","3","false","false","false","false","SHPO","ROU001"
"105702094","ROU001","02/17/16","Shipped","Maureen Blake","57a Ipswich st","","EAST TOOWOOMBA","Queensland","4350","AU","782397004819","reship5037","fedex_international_priority","false","true","FULFILLMENT","116-GAR-112","3","false","false","false","false","SHPO","ROU001"
"105702094","ROU001","02/17/16","Shipped","Maureen Blake","57a Ipswich st","","EAST TOOWOOMBA","Queensland","4350","AU","782397004819","reship5037","fedex_international_priority","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702094","ROU001","02/17/16","Shipped","Maureen Blake","57a Ipswich st","","EAST TOOWOOMBA","Queensland","4350","AU","782397004819","reship5037","fedex_international_priority","false","true","FULFILLMENT","SHIP-INT-03","1","false","false","false","false","SHPO","ROU001"
"105702095","ROU001","02/17/16","Shipped","Shabana Nisha","77 Azalea street, Inala","","Brisbane","Queensland","4077","AU","822008301791916077","100332","priority_mail_innovations","false","true","FULFILLMENT","132-PHYT-106","5","false","false","false","false","SHPO","ROU001"
"105702095","ROU001","02/17/16","Shipped","Shabana Nisha","77 Azalea street, Inala","","Brisbane","Queensland","4077","AU","822008301791916077","100332","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702095","ROU001","02/17/16","Shipped","Shabana Nisha","77 Azalea street, Inala","","Brisbane","Queensland","4077","AU","822008301791916077","100332","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702096","ROU001","02/17/16","Shipped","Suzana Lazic","7 Davies street","","Cardiff","New South Wales","2285","AU","782397004359","6003669","fedex_international_priority","false","true","FULFILLMENT","181-MCLNSE-125","5","false","false","false","false","SHPO","ROU001"
"105702096","ROU001","02/17/16","Shipped","Suzana Lazic","7 Davies street","","Cardiff","New South Wales","2285","AU","782397004359","6003669","fedex_international_priority","false","true","FULFILLMENT","115-FSKLN-108","5","false","false","false","false","SHPO","ROU001"
"105702096","ROU001","02/17/16","Shipped","Suzana Lazic","7 Davies street","","Cardiff","New South Wales","2285","AU","782397004359","6003669","fedex_international_priority","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702096","ROU001","02/17/16","Shipped","Suzana Lazic","7 Davies street","","Cardiff","New South Wales","2285","AU","782397004359","6003669","fedex_international_priority","false","true","FULFILLMENT","SHIP-INT-03","1","false","false","false","false","SHPO","ROU001"
"105702249","ROU001","02/17/16","Shipped","sandra Toth","2/261 Soldiers Point Road  ","","Salamander Bay","New South Wales","2317","AU","822008301793019177","6003670","priority_mail_innovations","false","true","FULFILLMENT","115-FSKLN-108","5","false","false","false","false","SHPO","ROU001"
"105702249","ROU001","02/17/16","Shipped","sandra Toth","2/261 Soldiers Point Road  ","","Salamander Bay","New South Wales","2317","AU","822008301793019177","6003670","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702249","ROU001","02/17/16","Shipped","sandra Toth","2/261 Soldiers Point Road  ","","Salamander Bay","New South Wales","2317","AU","822008301793019177","6003670","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702098","ROU001","02/17/16","Shipped","Nina Ripani","1206/368 St Kilda Rd","","Melbourne","Victoria","3004","AU","822008301790636514","6003671","priority_mail_innovations","false","true","FULFILLMENT","115-FSKLN-108","3","false","false","false","false","SHPO","ROU001"
"105702098","ROU001","02/17/16","Shipped","Nina Ripani","1206/368 St Kilda Rd","","Melbourne","Victoria","3004","AU","822008301790636514","6003671","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702098","ROU001","02/17/16","Shipped","Nina Ripani","1206/368 St Kilda Rd","","Melbourne","Victoria","3004","AU","822008301790636514","6003671","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702104","ROU001","02/17/16","Shipped","kelsie sheehan","320 Mersey Main Road Spreyton","","Spreyton","Tasmania","7310","AU","822008301794929138","5642","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-125","1","false","false","false","false","SHPO","ROU001"
"105702104","ROU001","02/17/16","Shipped","kelsie sheehan","320 Mersey Main Road Spreyton","","Spreyton","Tasmania","7310","AU","822008301794929138","5642","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","1","false","false","false","false","SHPO","ROU001"
"105702104","ROU001","02/17/16","Shipped","kelsie sheehan","320 Mersey Main Road Spreyton","","Spreyton","Tasmania","7310","AU","822008301794929138","5642","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702104","ROU001","02/17/16","Shipped","kelsie sheehan","320 Mersey Main Road Spreyton","","Spreyton","Tasmania","7310","AU","822008301794929138","5642","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702105","ROU001","02/17/16","Shipped","Katie Fiatarone","11-13 Harley Street","","Yanderra","New South Wales","2574","AU","822008301794154546","5643","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","1","false","false","false","false","SHPO","ROU001"
"105702105","ROU001","02/17/16","Shipped","Katie Fiatarone","11-13 Harley Street","","Yanderra","New South Wales","2574","AU","822008301794154546","5643","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702105","ROU001","02/17/16","Shipped","Katie Fiatarone","11-13 Harley Street","","Yanderra","New South Wales","2574","AU","822008301794154546","5643","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702106","ROU001","02/17/16","Shipped","Denise Buchanan","2 Bellwood Road Nambucca Heads","","Nambucca Heads","New South Wales","2448","AU","822008301790347354","5644","priority_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-125","1","false","false","false","false","SHPO","ROU001"
"105702106","ROU001","02/17/16","Shipped","Denise Buchanan","2 Bellwood Road Nambucca Heads","","Nambucca Heads","New South Wales","2448","AU","822008301790347354","5644","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","1","false","false","false","false","SHPO","ROU001"
"105702106","ROU001","02/17/16","Shipped","Denise Buchanan","2 Bellwood Road Nambucca Heads","","Nambucca Heads","New South Wales","2448","AU","822008301790347354","5644","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702106","ROU001","02/17/16","Shipped","Denise Buchanan","2 Bellwood Road Nambucca Heads","","Nambucca Heads","New South Wales","2448","AU","822008301790347354","5644","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
"105702107","ROU001","02/17/16","Shipped","Britney Bell","48 Lachlan street","","Windale","New South Wales","2306","AU","822008301791343561","5645","priority_mail_innovations","false","true","FULFILLMENT","116-GAR-112","5","false","false","false","false","SHPO","ROU001"
"105702107","ROU001","02/17/16","Shipped","Britney Bell","48 Lachlan street","","Windale","New South Wales","2306","AU","822008301791343561","5645","priority_mail_innovations","false","true","FULFILLMENT","BAG","1","false","false","false","false","SHPO","ROU001"
"105702107","ROU001","02/17/16","Shipped","Britney Bell","48 Lachlan street","","Windale","New South Wales","2306","AU","822008301791343561","5645","priority_mail_innovations","false","true","FULFILLMENT","SHIP-INT-02","1","false","false","false","false","SHPO","ROU001"
