"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105662755","FIT003","02/17/16","Shipped","Pablo Avila","170 VERMILYEA AVE APT 2D","","NEW YORK","NY","10034-2002","US","9400111699000046102577","8371859-01","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662755","FIT003","02/17/16","Shipped","Pablo Avila","170 VERMILYEA AVE APT 2D","","NEW YORK","NY","10034-2002","US","9400111699000046102577","8371859-01","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662755","FIT003","02/17/16","Shipped","Pablo Avila","170 VERMILYEA AVE APT 2D","","NEW YORK","NY","10034-2002","US","9400111699000046102577","8371859-01","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662756","FIT003","02/17/16","Shipped","Melvin Banks Jr","2502 DRY BREAD RD","","EMPORIA","VA","23847-5709","US","9400111699000046100276","8370613-01","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662756","FIT003","02/17/16","Shipped","Melvin Banks Jr","2502 DRY BREAD RD","","EMPORIA","VA","23847-5709","US","9400111699000046100276","8370613-01","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662756","FIT003","02/17/16","Shipped","Melvin Banks Jr","2502 DRY BREAD RD","","EMPORIA","VA","23847-5709","US","9400111699000046100276","8370613-01","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662757","FIT003","02/17/16","Shipped","Ricardo Hernandez","2320 st 19 th","","Milwaukee","WI","53215","US","9400111699000046100887","8371064-01","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662757","FIT003","02/17/16","Shipped","Ricardo Hernandez","2320 st 19 th","","Milwaukee","WI","53215","US","9400111699000046100887","8371064-01","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662757","FIT003","02/17/16","Shipped","Ricardo Hernandez","2320 st 19 th","","Milwaukee","WI","53215","US","9400111699000046100887","8371064-01","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662727","FIT003","02/17/16","Shipped","Nick Nolley Nolley","134 ORANGE ST","","ABILENE","TX","79601-5653","US","9400111699000046102003","8379462","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662727","FIT003","02/17/16","Shipped","Nick Nolley Nolley","134 ORANGE ST","","ABILENE","TX","79601-5653","US","9400111699000046102003","8379462","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662727","FIT003","02/17/16","Shipped","Nick Nolley Nolley","134 ORANGE ST","","ABILENE","TX","79601-5653","US","9400111699000046102003","8379462","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662730","FIT003","02/17/16","Shipped","Ak Nguyen","944 WHITE DOVE DR","","ARLINGTON","TX","76017-6568","US","9400111699000046100252","8377520","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662730","FIT003","02/17/16","Shipped","Ak Nguyen","944 WHITE DOVE DR","","ARLINGTON","TX","76017-6568","US","9400111699000046100252","8377520","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662730","FIT003","02/17/16","Shipped","Ak Nguyen","944 WHITE DOVE DR","","ARLINGTON","TX","76017-6568","US","9400111699000046100252","8377520","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662731","FIT003","02/17/16","Shipped","Sanjeev Siwa","4802 S 31ST ST APT 1109","","TEMPLE","TX","76502-3481","US","9400111699000046102379","8378124","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662731","FIT003","02/17/16","Shipped","Sanjeev Siwa","4802 S 31ST ST APT 1109","","TEMPLE","TX","76502-3481","US","9400111699000046102379","8378124","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662731","FIT003","02/17/16","Shipped","Sanjeev Siwa","4802 S 31ST ST APT 1109","","TEMPLE","TX","76502-3481","US","9400111699000046102379","8378124","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662733","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102485","8378750","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662733","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102485","8378750","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662733","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102485","8378750","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662734","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102546","8378759","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662734","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102546","8378759","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662734","FIT003","02/17/16","Shipped","kevin maltarich","5763 tr 276","","millersburg","OH","44654","US","9400111699000046102546","8378759","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662735","FIT003","02/17/16","Shipped","Gregory Wyckhouse","7355 Co.Rd.U","","Liberty Center","OH","43532","US","9400111699000046100221","8376235","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662735","FIT003","02/17/16","Shipped","Gregory Wyckhouse","7355 Co.Rd.U","","Liberty Center","OH","43532","US","9400111699000046100221","8376235","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662735","FIT003","02/17/16","Shipped","Gregory Wyckhouse","7355 Co.Rd.U","","Liberty Center","OH","43532","US","9400111699000046100221","8376235","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662738","FIT003","02/17/16","Shipped","Sivaganesh Raman","8620 DIGITAL DR APT 203","","CHARLOTTE","NC","28262-4399","US","9400111699000046102430","8375422","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662738","FIT003","02/17/16","Shipped","Sivaganesh Raman","8620 DIGITAL DR APT 203","","CHARLOTTE","NC","28262-4399","US","9400111699000046102430","8375422","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662738","FIT003","02/17/16","Shipped","Sivaganesh Raman","8620 DIGITAL DR APT 203","","CHARLOTTE","NC","28262-4399","US","9400111699000046102430","8375422","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662742","FIT003","02/17/16","Shipped","Antoine Wells","16220 TOEPFER DR","","EASTPOINTE","MI","48021-2363","US","9400111699000046102027","8379891","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662742","FIT003","02/17/16","Shipped","Antoine Wells","16220 TOEPFER DR","","EASTPOINTE","MI","48021-2363","US","9400111699000046102027","8379891","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662742","FIT003","02/17/16","Shipped","Antoine Wells","16220 TOEPFER DR","","EASTPOINTE","MI","48021-2363","US","9400111699000046102027","8379891","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662743","FIT003","02/17/16","Shipped","jon wate","5022 BOB WHITE CT","","FREDERICK","MD","21703-9515","US","9400111699000046102423","8377301","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662743","FIT003","02/17/16","Shipped","jon wate","5022 BOB WHITE CT","","FREDERICK","MD","21703-9515","US","9400111699000046102423","8377301","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662743","FIT003","02/17/16","Shipped","jon wate","5022 BOB WHITE CT","","FREDERICK","MD","21703-9515","US","9400111699000046102423","8377301","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662750","FIT003","02/17/16","Shipped","Lazarus Jackson","43 BETHUNE ST","","BELLE GLADE","FL","33430-5051","US","9400111699000046102539","8375470","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662750","FIT003","02/17/16","Shipped","Lazarus Jackson","43 BETHUNE ST","","BELLE GLADE","FL","33430-5051","US","9400111699000046102539","8375470","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662750","FIT003","02/17/16","Shipped","Lazarus Jackson","43 BETHUNE ST","","BELLE GLADE","FL","33430-5051","US","9400111699000046102539","8375470","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662753","FIT003","02/17/16","Shipped","Chris Toneguzzi","295 ZANG ST APT 2938","","LAKEWOOD","CO","80228-1035","US","9400111699000046102454","8378077","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662753","FIT003","02/17/16","Shipped","Chris Toneguzzi","295 ZANG ST APT 2938","","LAKEWOOD","CO","80228-1035","US","9400111699000046102454","8378077","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662753","FIT003","02/17/16","Shipped","Chris Toneguzzi","295 ZANG ST APT 2938","","LAKEWOOD","CO","80228-1035","US","9400111699000046102454","8378077","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662726","FIT003","02/17/16","Shipped","Aaron Wallace","327 MAPLE DR APT A","","SALINA","UT","84654-1435","US","9400111699000046102300","8381157","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662726","FIT003","02/17/16","Shipped","Aaron Wallace","327 MAPLE DR APT A","","SALINA","UT","84654-1435","US","9400111699000046102300","8381157","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662726","FIT003","02/17/16","Shipped","Aaron Wallace","327 MAPLE DR APT A","","SALINA","UT","84654-1435","US","9400111699000046102300","8381157","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662728","FIT003","02/17/16","Shipped","gilbert gil","626 CARROLL ST APT 501","","SAN ANTONIO","TX","78225-1316","US","9400111699000046102409","8381668","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662728","FIT003","02/17/16","Shipped","gilbert gil","626 CARROLL ST APT 501","","SAN ANTONIO","TX","78225-1316","US","9400111699000046102409","8381668","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662728","FIT003","02/17/16","Shipped","gilbert gil","626 CARROLL ST APT 501","","SAN ANTONIO","TX","78225-1316","US","9400111699000046102409","8381668","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662729","FIT003","02/17/16","Shipped","Ronald Mcilwain","3109 CANADIAN RIVER LOOP","","KILLEEN","TX","76549-5915","US","9400111699000046102591","8380901","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662729","FIT003","02/17/16","Shipped","Ronald Mcilwain","3109 CANADIAN RIVER LOOP","","KILLEEN","TX","76549-5915","US","9400111699000046102591","8380901","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662729","FIT003","02/17/16","Shipped","Ronald Mcilwain","3109 CANADIAN RIVER LOOP","","KILLEEN","TX","76549-5915","US","9400111699000046102591","8380901","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662732","FIT003","02/17/16","Shipped","buckie cook","206 W 34TH ST","","SAND SPRINGS","OK","74063-3452","US","9400111699000046102096","8381540","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662732","FIT003","02/17/16","Shipped","buckie cook","206 W 34TH ST","","SAND SPRINGS","OK","74063-3452","US","9400111699000046102096","8381540","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662732","FIT003","02/17/16","Shipped","buckie cook","206 W 34TH ST","","SAND SPRINGS","OK","74063-3452","US","9400111699000046102096","8381540","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662736","FIT003","02/17/16","Shipped","Marco Oleas","628 ELDERT LN APT 2F","","BROOKLYN","NY","11208-3367","US","9400111699000046102386","8382219","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662736","FIT003","02/17/16","Shipped","Marco Oleas","628 ELDERT LN APT 2F","","BROOKLYN","NY","11208-3367","US","9400111699000046102386","8382219","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662736","FIT003","02/17/16","Shipped","Marco Oleas","628 ELDERT LN APT 2F","","BROOKLYN","NY","11208-3367","US","9400111699000046102386","8382219","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662737","FIT003","02/17/16","Shipped","christopher johnson","4015 LACONIA AVE","","BRONX","NY","10466-4907","US","9400111699000046102034","8381044","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662737","FIT003","02/17/16","Shipped","christopher johnson","4015 LACONIA AVE","","BRONX","NY","10466-4907","US","9400111699000046102034","8381044","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662737","FIT003","02/17/16","Shipped","christopher johnson","4015 LACONIA AVE","","BRONX","NY","10466-4907","US","9400111699000046102034","8381044","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662739","FIT003","02/17/16","Shipped","Lucious Miller","336 CHESTNUT AVE","","KANNAPOLIS","NC","28081-4347","US","9400111699000046102584","8382249","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662739","FIT003","02/17/16","Shipped","Lucious Miller","336 CHESTNUT AVE","","KANNAPOLIS","NC","28081-4347","US","9400111699000046102584","8382249","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662739","FIT003","02/17/16","Shipped","Lucious Miller","336 CHESTNUT AVE","","KANNAPOLIS","NC","28081-4347","US","9400111699000046102584","8382249","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662740","FIT003","02/17/16","Shipped","Jeffery Boyd","9531 RIDGE AVE","","OVERLAND","MO","63114-3921","US","9400111699000046100245","8382618","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662740","FIT003","02/17/16","Shipped","Jeffery Boyd","9531 RIDGE AVE","","OVERLAND","MO","63114-3921","US","9400111699000046100245","8382618","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662740","FIT003","02/17/16","Shipped","Jeffery Boyd","9531 RIDGE AVE","","OVERLAND","MO","63114-3921","US","9400111699000046100245","8382618","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662741","FIT003","02/17/16","Shipped","David Richards","860 E CENTRAL RD","","QUINCY","MI","49082-9769","US","9400111699000046102348","ch_7vAYxot1WAn6qb","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662741","FIT003","02/17/16","Shipped","David Richards","860 E CENTRAL RD","","QUINCY","MI","49082-9769","US","9400111699000046102348","ch_7vAYxot1WAn6qb","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662741","FIT003","02/17/16","Shipped","David Richards","860 E CENTRAL RD","","QUINCY","MI","49082-9769","US","9400111699000046102348","ch_7vAYxot1WAn6qb","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662744","FIT003","02/17/16","Shipped","christian guzman","18 MURPHY AVE # 1","","LYNN","MA","01905-2622","US","9400111699000046102522","8381268","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662744","FIT003","02/17/16","Shipped","christian guzman","18 MURPHY AVE # 1","","LYNN","MA","01905-2622","US","9400111699000046102522","8381268","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662744","FIT003","02/17/16","Shipped","christian guzman","18 MURPHY AVE # 1","","LYNN","MA","01905-2622","US","9400111699000046102522","8381268","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662745","FIT003","02/17/16","Shipped","Punit Pandey","1374 COUNTRYSIDE LN","","INDIANAPOLIS","IN","46231-1389","US","9400111699000046100214","8382065","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662745","FIT003","02/17/16","Shipped","Punit Pandey","1374 COUNTRYSIDE LN","","INDIANAPOLIS","IN","46231-1389","US","9400111699000046100214","8382065","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662745","FIT003","02/17/16","Shipped","Punit Pandey","1374 COUNTRYSIDE LN","","INDIANAPOLIS","IN","46231-1389","US","9400111699000046100214","8382065","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662747","FIT003","02/17/16","Shipped","Oscar Morales","1514 W JACKSON ST","","MACOMB","IL","61455-1934","US","9400111699000046102331","ch_7v9CEoLZQxmGHT","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662747","FIT003","02/17/16","Shipped","Oscar Morales","1514 W JACKSON ST","","MACOMB","IL","61455-1934","US","9400111699000046102331","ch_7v9CEoLZQxmGHT","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662747","FIT003","02/17/16","Shipped","Oscar Morales","1514 W JACKSON ST","","MACOMB","IL","61455-1934","US","9400111699000046102331","ch_7v9CEoLZQxmGHT","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662748","FIT003","02/17/16","Shipped","Russ Edmon","1107 ILLINOIS AVE","","OTTAWA","IL","61350-3347","US","9400111699000046102072","8381006","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662748","FIT003","02/17/16","Shipped","Russ Edmon","1107 ILLINOIS AVE","","OTTAWA","IL","61350-3347","US","9400111699000046102072","8381006","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662748","FIT003","02/17/16","Shipped","Russ Edmon","1107 ILLINOIS AVE","","OTTAWA","IL","61350-3347","US","9400111699000046102072","8381006","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662749","FIT003","02/17/16","Shipped","Jesse Torrez","1665 SE PLEASANTVIEW ST","","PORT ST LUCIE","FL","34983-4028","US","9400111699000046102478","8380838","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662749","FIT003","02/17/16","Shipped","Jesse Torrez","1665 SE PLEASANTVIEW ST","","PORT ST LUCIE","FL","34983-4028","US","9400111699000046102478","8380838","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662749","FIT003","02/17/16","Shipped","Jesse Torrez","1665 SE PLEASANTVIEW ST","","PORT ST LUCIE","FL","34983-4028","US","9400111699000046102478","8380838","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662751","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046100290","8382343","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662751","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046100290","8382343","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662751","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046100290","8382343","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662752","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046102393","8382351","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662752","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046102393","8382351","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662752","FIT003","02/17/16","Shipped","Robert Bowers","2409 ROCKY MOUNTAIN AVE UNIT 206","","LOVELAND","CO","80538-8931","US","9400111699000046102393","8382351","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
"105662754","FIT003","02/17/16","Shipped","Bradley Nixon","105 PINEVIEW ST APT 1","","ALBERTVILLE","AL","35950-3095","US","9400111699000046102553","8380982","usps_first_class_mail","false","true","FULFILLMENT","141-TSTBLACK-128","1","false","false","false","false","SHPO","FIT003"
"105662754","FIT003","02/17/16","Shipped","Bradley Nixon","105 PINEVIEW ST APT 1","","ALBERTVILLE","AL","35950-3095","US","9400111699000046102553","8380982","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","FIT003"
"105662754","FIT003","02/17/16","Shipped","Bradley Nixon","105 PINEVIEW ST APT 1","","ALBERTVILLE","AL","35950-3095","US","9400111699000046102553","8380982","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","FIT003"
