"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105699185","LIV001","02/17/16","Shipped","Charles McIver","1213 DENNEY RD","","ALBANY","KY","42602-7042","US","9400111699000041293065","BEARD-201602160842-333767","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699185","LIV001","02/17/16","Shipped","Charles McIver","1213 DENNEY RD","","ALBANY","KY","42602-7042","US","9400111699000041293065","BEARD-201602160842-333767","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699185","LIV001","02/17/16","Shipped","Charles McIver","1213 DENNEY RD","","ALBANY","KY","42602-7042","US","9400111699000041293065","BEARD-201602160842-333767","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699186","LIV001","02/17/16","Shipped","Nick Gambino","5460 WHITE OAK AVE UNIT C102","","ENCINO","CA","91316-2407","US","9400111699000041293485","BEARD-201602161240-422207","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699186","LIV001","02/17/16","Shipped","Nick Gambino","5460 WHITE OAK AVE UNIT C102","","ENCINO","CA","91316-2407","US","9400111699000041293485","BEARD-201602161240-422207","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699186","LIV001","02/17/16","Shipped","Nick Gambino","5460 WHITE OAK AVE UNIT C102","","ENCINO","CA","91316-2407","US","9400111699000041293485","BEARD-201602161240-422207","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699187","LIV001","02/17/16","Shipped","David Gann","13817 CANNON MINES RD","","CADET","MO","63630-9439","US","9400111699000041294260","BEARD-201602161727-188108","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699187","LIV001","02/17/16","Shipped","David Gann","13817 CANNON MINES RD","","CADET","MO","63630-9439","US","9400111699000041294260","BEARD-201602161727-188108","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699187","LIV001","02/17/16","Shipped","David Gann","13817 CANNON MINES RD","","CADET","MO","63630-9439","US","9400111699000041294260","BEARD-201602161727-188108","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699188","LIV001","02/17/16","Shipped","Freddy Castaneda","10306 GOVERNOURS LN","","INDIANAPOLIS","IN","46235-2403","US","9400111699000041299586","BEARD-201602161827-588751","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699188","LIV001","02/17/16","Shipped","Freddy Castaneda","10306 GOVERNOURS LN","","INDIANAPOLIS","IN","46235-2403","US","9400111699000041299586","BEARD-201602161827-588751","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699188","LIV001","02/17/16","Shipped","Freddy Castaneda","10306 GOVERNOURS LN","","INDIANAPOLIS","IN","46235-2403","US","9400111699000041299586","BEARD-201602161827-588751","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699189","LIV001","02/17/16","Shipped","Joshua Farmer","17 STINSON DR","","CORBIN","KY","40701-6406","US","9400111699000041293249","BEARD-201602161902-200519","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699189","LIV001","02/17/16","Shipped","Joshua Farmer","17 STINSON DR","","CORBIN","KY","40701-6406","US","9400111699000041293249","BEARD-201602161902-200519","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699189","LIV001","02/17/16","Shipped","Joshua Farmer","17 STINSON DR","","CORBIN","KY","40701-6406","US","9400111699000041293249","BEARD-201602161902-200519","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699190","LIV001","02/17/16","Shipped","Corey Taylor","3 ROYAL DANE DR","","MARSHFIELD","MA","02050-2133","US","9400111699000041293881","BEARD-201602162023-455449","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699190","LIV001","02/17/16","Shipped","Corey Taylor","3 ROYAL DANE DR","","MARSHFIELD","MA","02050-2133","US","9400111699000041293881","BEARD-201602162023-455449","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699190","LIV001","02/17/16","Shipped","Corey Taylor","3 ROYAL DANE DR","","MARSHFIELD","MA","02050-2133","US","9400111699000041293881","BEARD-201602162023-455449","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699191","LIV001","02/17/16","Shipped","Andrew Watkins","18 W 10TH ST","","PERU","IN","46970-1637","US","9400111699000041293737","BEARD-201602162119-511396","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699191","LIV001","02/17/16","Shipped","Andrew Watkins","18 W 10TH ST","","PERU","IN","46970-1637","US","9400111699000041293737","BEARD-201602162119-511396","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699191","LIV001","02/17/16","Shipped","Andrew Watkins","18 W 10TH ST","","PERU","IN","46970-1637","US","9400111699000041293737","BEARD-201602162119-511396","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699192","LIV001","02/17/16","Shipped","Asher kremper","72 PARTITION ST","","SAUGERTIES","NY","12477-1513","US","9400111699000041293614","BEARD-201602162149-388953","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","2","false","false","false","false","SHPO","LIV001"
"105699192","LIV001","02/17/16","Shipped","Asher kremper","72 PARTITION ST","","SAUGERTIES","NY","12477-1513","US","9400111699000041293614","BEARD-201602162149-388953","usps_first_class_mail","false","true","FULFILLMENT","320-BRDOIL-101","1","false","false","false","false","SHPO","LIV001"
"105699192","LIV001","02/17/16","Shipped","Asher kremper","72 PARTITION ST","","SAUGERTIES","NY","12477-1513","US","9400111699000041293614","BEARD-201602162149-388953","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699192","LIV001","02/17/16","Shipped","Asher kremper","72 PARTITION ST","","SAUGERTIES","NY","12477-1513","US","9400111699000041293614","BEARD-201602162149-388953","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","LIV001"
"105699193","LIV001","02/17/16","Shipped","Eric Holland","205 N MAPLE AVE","","PARK RIDGE","NJ","07656-1274","US","9400111699000041293140","BEARD-201602162154-577707","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699193","LIV001","02/17/16","Shipped","Eric Holland","205 N MAPLE AVE","","PARK RIDGE","NJ","07656-1274","US","9400111699000041293140","BEARD-201602162154-577707","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699193","LIV001","02/17/16","Shipped","Eric Holland","205 N MAPLE AVE","","PARK RIDGE","NJ","07656-1274","US","9400111699000041293140","BEARD-201602162154-577707","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
"105699194","LIV001","02/17/16","Shipped","Mark Brown","4849 WILLIAMSBURG LN UNIT 268","","LA MESA","CA","91942-7657","US","9400111699000041293010","BEARD-201602162216-499514","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","5","false","false","false","false","SHPO","LIV001"
"105699194","LIV001","02/17/16","Shipped","Mark Brown","4849 WILLIAMSBURG LN UNIT 268","","LA MESA","CA","91942-7657","US","9400111699000041293010","BEARD-201602162216-499514","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699194","LIV001","02/17/16","Shipped","Mark Brown","4849 WILLIAMSBURG LN UNIT 268","","LA MESA","CA","91942-7657","US","9400111699000041293010","BEARD-201602162216-499514","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-07","1","false","false","false","false","SHPO","LIV001"
"105699195","LIV001","02/17/16","Shipped","Delvon Lee","3211 N SPRING ST","","INDEPENDENCE","MO","64050-1150","US","9400111699000041293454","BEARD-201602162251-033294","usps_first_class_mail","false","true","FULFILLMENT","319-BRDCMB-101","1","false","false","false","false","SHPO","LIV001"
"105699195","LIV001","02/17/16","Shipped","Delvon Lee","3211 N SPRING ST","","INDEPENDENCE","MO","64050-1150","US","9400111699000041293454","BEARD-201602162251-033294","usps_first_class_mail","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","LIV001"
"105699195","LIV001","02/17/16","Shipped","Delvon Lee","3211 N SPRING ST","","INDEPENDENCE","MO","64050-1150","US","9400111699000041293454","BEARD-201602162251-033294","usps_first_class_mail","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","LIV001"
