"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105645384","HEL001","02/17/16","Shipped","Stephanie Mcginnis","2893 OAKWOOD RD","","ORTONVILLE","MI","48462-9763","US","92748999983411543402548596","B1A2550C00","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645384","HEL001","02/17/16","Shipped","Stephanie Mcginnis","2893 OAKWOOD RD","","ORTONVILLE","MI","48462-9763","US","92748999983411543402548596","B1A2550C00","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645384","HEL001","02/17/16","Shipped","Stephanie Mcginnis","2893 OAKWOOD RD","","ORTONVILLE","MI","48462-9763","US","92748999983411543402548596","B1A2550C00","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645366","HEL001","02/17/16","Shipped","Maria Alfaro","1333 SOMMERSET CIR APT 3","","LONGMONT","CO","80504-8711","US","92748999983411543402548473","862C788062","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645366","HEL001","02/17/16","Shipped","Maria Alfaro","1333 SOMMERSET CIR APT 3","","LONGMONT","CO","80504-8711","US","92748999983411543402548473","862C788062","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645366","HEL001","02/17/16","Shipped","Maria Alfaro","1333 SOMMERSET CIR APT 3","","LONGMONT","CO","80504-8711","US","92748999983411543402548473","862C788062","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645367","HEL001","02/17/16","Shipped","gary cook","12967 COUNTY ROAD 7130","","ROLLA","MO","65401-5930","US","92748999983411543402548558","F25D92BCEB","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645367","HEL001","02/17/16","Shipped","gary cook","12967 COUNTY ROAD 7130","","ROLLA","MO","65401-5930","US","92748999983411543402548558","F25D92BCEB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645367","HEL001","02/17/16","Shipped","gary cook","12967 COUNTY ROAD 7130","","ROLLA","MO","65401-5930","US","92748999983411543402548558","F25D92BCEB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645368","HEL001","02/17/16","Shipped","Marguerite Morton","3807 TAYLOR AVE APT A","","DREXEL HILL","PA","19026-3720","US","92748999983411543402548602","1BA108174C","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645368","HEL001","02/17/16","Shipped","Marguerite Morton","3807 TAYLOR AVE APT A","","DREXEL HILL","PA","19026-3720","US","92748999983411543402548602","1BA108174C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645368","HEL001","02/17/16","Shipped","Marguerite Morton","3807 TAYLOR AVE APT A","","DREXEL HILL","PA","19026-3720","US","92748999983411543402548602","1BA108174C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645369","HEL001","02/17/16","Shipped","Sarah Mckenna","1931 NW 37TH ST","","OAKLAND PARK","FL","33309-5823","US","92748999983411543402548664","06E18BA1D8","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645369","HEL001","02/17/16","Shipped","Sarah Mckenna","1931 NW 37TH ST","","OAKLAND PARK","FL","33309-5823","US","92748999983411543402548664","06E18BA1D8","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645369","HEL001","02/17/16","Shipped","Sarah Mckenna","1931 NW 37TH ST","","OAKLAND PARK","FL","33309-5823","US","92748999983411543402548664","06E18BA1D8","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645370","HEL001","02/17/16","Shipped","lynn murphy","688 MURRAY AVE APT 421","","PATTON","PA","16668-1529","US","92748999983411543402548718","8FF4F0187E","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645370","HEL001","02/17/16","Shipped","lynn murphy","688 MURRAY AVE APT 421","","PATTON","PA","16668-1529","US","92748999983411543402548718","8FF4F0187E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645370","HEL001","02/17/16","Shipped","lynn murphy","688 MURRAY AVE APT 421","","PATTON","PA","16668-1529","US","92748999983411543402548718","8FF4F0187E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645371","HEL001","02/17/16","Shipped","Patricia Huffman","101 ADAMS RD","","BARBOURSVILLE","WV","25504-2018","US","92748999983411543402548770","02C70F36F3","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645371","HEL001","02/17/16","Shipped","Patricia Huffman","101 ADAMS RD","","BARBOURSVILLE","WV","25504-2018","US","92748999983411543402548770","02C70F36F3","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645371","HEL001","02/17/16","Shipped","Patricia Huffman","101 ADAMS RD","","BARBOURSVILLE","WV","25504-2018","US","92748999983411543402548770","02C70F36F3","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645372","HEL001","02/17/16","Shipped","Breezy Hadeen","PO BOX 87","","ACME","WA","98220-0087","US","92748999983411543402548831","291C860719","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645372","HEL001","02/17/16","Shipped","Breezy Hadeen","PO BOX 87","","ACME","WA","98220-0087","US","92748999983411543402548831","291C860719","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645372","HEL001","02/17/16","Shipped","Breezy Hadeen","PO BOX 87","","ACME","WA","98220-0087","US","92748999983411543402548831","291C860719","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645373","HEL001","02/17/16","Shipped","Patricia Roberts","5461 FENLAKE RD","","BEDFORD HEIGHTS","OH","44146-1642","US","92748999983411543402548893","765C6C8692","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645373","HEL001","02/17/16","Shipped","Patricia Roberts","5461 FENLAKE RD","","BEDFORD HEIGHTS","OH","44146-1642","US","92748999983411543402548893","765C6C8692","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645373","HEL001","02/17/16","Shipped","Patricia Roberts","5461 FENLAKE RD","","BEDFORD HEIGHTS","OH","44146-1642","US","92748999983411543402548893","765C6C8692","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645373","HEL001","02/17/16","Shipped","Patricia Roberts","5461 FENLAKE RD","","BEDFORD HEIGHTS","OH","44146-1642","US","92748999983411543402548893","765C6C8692","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645374","HEL001","02/17/16","Shipped","Connie Garrison","182 HIDDEN LAKES DR","","TOCCOA","GA","30577-5871","US","92748999983411543402548510","2240CFAAF4","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645374","HEL001","02/17/16","Shipped","Connie Garrison","182 HIDDEN LAKES DR","","TOCCOA","GA","30577-5871","US","92748999983411543402548510","2240CFAAF4","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645374","HEL001","02/17/16","Shipped","Connie Garrison","182 HIDDEN LAKES DR","","TOCCOA","GA","30577-5871","US","92748999983411543402548510","2240CFAAF4","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645375","HEL001","02/17/16","Shipped","Danielle Larson","8202 BAIRD RD NE","","OLYMPIA","WA","98516-9569","US","92748999983411543402548572","AD3F283751","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645375","HEL001","02/17/16","Shipped","Danielle Larson","8202 BAIRD RD NE","","OLYMPIA","WA","98516-9569","US","92748999983411543402548572","AD3F283751","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645375","HEL001","02/17/16","Shipped","Danielle Larson","8202 BAIRD RD NE","","OLYMPIA","WA","98516-9569","US","92748999983411543402548572","AD3F283751","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645375","HEL001","02/17/16","Shipped","Danielle Larson","8202 BAIRD RD NE","","OLYMPIA","WA","98516-9569","US","92748999983411543402548572","AD3F283751","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645376","HEL001","02/17/16","Shipped","rosaurs lira","108 W GRADY DR","","AUSTIN","TX","78753-3428","US","92748999983411543402548626","719F805ACB","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645376","HEL001","02/17/16","Shipped","rosaurs lira","108 W GRADY DR","","AUSTIN","TX","78753-3428","US","92748999983411543402548626","719F805ACB","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645376","HEL001","02/17/16","Shipped","rosaurs lira","108 W GRADY DR","","AUSTIN","TX","78753-3428","US","92748999983411543402548626","719F805ACB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645376","HEL001","02/17/16","Shipped","rosaurs lira","108 W GRADY DR","","AUSTIN","TX","78753-3428","US","92748999983411543402548626","719F805ACB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645377","HEL001","02/17/16","Shipped","donna bjordahl","105 KEYSTONE DR","","FLORAHOME","FL","32140-2022","US","92748999983411543402548671","3A939B4F54","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645377","HEL001","02/17/16","Shipped","donna bjordahl","105 KEYSTONE DR","","FLORAHOME","FL","32140-2022","US","92748999983411543402548671","3A939B4F54","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645377","HEL001","02/17/16","Shipped","donna bjordahl","105 KEYSTONE DR","","FLORAHOME","FL","32140-2022","US","92748999983411543402548671","3A939B4F54","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645378","HEL001","02/17/16","Shipped","Lilliam Ramos","32 HALL ST","","LAWRENCE","MA","01841-1826","US","92748999983411543402548732","5E318DA140","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645378","HEL001","02/17/16","Shipped","Lilliam Ramos","32 HALL ST","","LAWRENCE","MA","01841-1826","US","92748999983411543402548732","5E318DA140","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645378","HEL001","02/17/16","Shipped","Lilliam Ramos","32 HALL ST","","LAWRENCE","MA","01841-1826","US","92748999983411543402548732","5E318DA140","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645379","HEL001","02/17/16","Shipped","Cyndi Herbert","7430 SHADBURN FERRY RD","","CUMMING","GA","30041-8153","US","92748999983411543402548800","475D244F01","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645379","HEL001","02/17/16","Shipped","Cyndi Herbert","7430 SHADBURN FERRY RD","","CUMMING","GA","30041-8153","US","92748999983411543402548800","475D244F01","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645379","HEL001","02/17/16","Shipped","Cyndi Herbert","7430 SHADBURN FERRY RD","","CUMMING","GA","30041-8153","US","92748999983411543402548800","475D244F01","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645380","HEL001","02/17/16","Shipped","Jodi Slief","1009 MANOR RD","","PRATT","KS","67124-1939","US","92748999983411543402548855","406AF4B3F8","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645380","HEL001","02/17/16","Shipped","Jodi Slief","1009 MANOR RD","","PRATT","KS","67124-1939","US","92748999983411543402548855","406AF4B3F8","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645380","HEL001","02/17/16","Shipped","Jodi Slief","1009 MANOR RD","","PRATT","KS","67124-1939","US","92748999983411543402548855","406AF4B3F8","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645381","HEL001","02/17/16","Shipped","Jacqueline MacKenzie","755 DREAMLAND DR","","MURRELLS INLET","SC","29576-7424","US","92748999983411543402548909","FBD69B8FAA","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645381","HEL001","02/17/16","Shipped","Jacqueline MacKenzie","755 DREAMLAND DR","","MURRELLS INLET","SC","29576-7424","US","92748999983411543402548909","FBD69B8FAA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645381","HEL001","02/17/16","Shipped","Jacqueline MacKenzie","755 DREAMLAND DR","","MURRELLS INLET","SC","29576-7424","US","92748999983411543402548909","FBD69B8FAA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645382","HEL001","02/17/16","Shipped","Carolyn Graves","3615 18TH ST S","","ARLINGTON","VA","22204-5130","US","92748999983411543402548480","9C6710E376","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645382","HEL001","02/17/16","Shipped","Carolyn Graves","3615 18TH ST S","","ARLINGTON","VA","22204-5130","US","92748999983411543402548480","9C6710E376","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645382","HEL001","02/17/16","Shipped","Carolyn Graves","3615 18TH ST S","","ARLINGTON","VA","22204-5130","US","92748999983411543402548480","9C6710E376","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645383","HEL001","02/17/16","Shipped","Joyce Habighorst","927 COMSTOCK STA","","SAINT PETERS","MO","63376-7184","US","92748999983411543402548534","CCC8F39788","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645383","HEL001","02/17/16","Shipped","Joyce Habighorst","927 COMSTOCK STA","","SAINT PETERS","MO","63376-7184","US","92748999983411543402548534","CCC8F39788","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645383","HEL001","02/17/16","Shipped","Joyce Habighorst","927 COMSTOCK STA","","SAINT PETERS","MO","63376-7184","US","92748999983411543402548534","CCC8F39788","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645385","HEL001","02/17/16","Shipped","Diane Bentrup","60731 DAVID RD","","OLATHE","CO","81425-9517","US","92748999983411543402548657","061AD98026","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645385","HEL001","02/17/16","Shipped","Diane Bentrup","60731 DAVID RD","","OLATHE","CO","81425-9517","US","92748999983411543402548657","061AD98026","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645385","HEL001","02/17/16","Shipped","Diane Bentrup","60731 DAVID RD","","OLATHE","CO","81425-9517","US","92748999983411543402548657","061AD98026","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645385","HEL001","02/17/16","Shipped","Diane Bentrup","60731 DAVID RD","","OLATHE","CO","81425-9517","US","92748999983411543402548657","061AD98026","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645387","HEL001","02/17/16","Shipped","Betty Lamoreaux","45 E 9TH PL UNIT 5","","MESA","AZ","85201-4306","US","92748999983411543402548701","28EEC4A4FB","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645387","HEL001","02/17/16","Shipped","Betty Lamoreaux","45 E 9TH PL UNIT 5","","MESA","AZ","85201-4306","US","92748999983411543402548701","28EEC4A4FB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645387","HEL001","02/17/16","Shipped","Betty Lamoreaux","45 E 9TH PL UNIT 5","","MESA","AZ","85201-4306","US","92748999983411543402548701","28EEC4A4FB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645388","HEL001","02/17/16","Shipped","Kelly Glaskox","7731 COLEMAN HOMESTEAD RD","","MOSS POINT","MS","39562-9355","US","92748999983411543402548763","DB02D9964F","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645388","HEL001","02/17/16","Shipped","Kelly Glaskox","7731 COLEMAN HOMESTEAD RD","","MOSS POINT","MS","39562-9355","US","92748999983411543402548763","DB02D9964F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645388","HEL001","02/17/16","Shipped","Kelly Glaskox","7731 COLEMAN HOMESTEAD RD","","MOSS POINT","MS","39562-9355","US","92748999983411543402548763","DB02D9964F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645389","HEL001","02/17/16","Shipped","Phyllis Moran","11092 GRACE RD","","PASS CHRISTIAN","MS","39571-6037","US","92748999983411543402548824","44EBF22E61","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645389","HEL001","02/17/16","Shipped","Phyllis Moran","11092 GRACE RD","","PASS CHRISTIAN","MS","39571-6037","US","92748999983411543402548824","44EBF22E61","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645389","HEL001","02/17/16","Shipped","Phyllis Moran","11092 GRACE RD","","PASS CHRISTIAN","MS","39571-6037","US","92748999983411543402548824","44EBF22E61","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645389","HEL001","02/17/16","Shipped","Phyllis Moran","11092 GRACE RD","","PASS CHRISTIAN","MS","39571-6037","US","92748999983411543402548824","44EBF22E61","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645390","HEL001","02/17/16","Shipped","Kaye Winningham","3785 RUGBY PIKE","","JAMESTOWN","TN","38556-5739","US","92748999983411543402548886","D397B75E0A","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645390","HEL001","02/17/16","Shipped","Kaye Winningham","3785 RUGBY PIKE","","JAMESTOWN","TN","38556-5739","US","92748999983411543402548886","D397B75E0A","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645390","HEL001","02/17/16","Shipped","Kaye Winningham","3785 RUGBY PIKE","","JAMESTOWN","TN","38556-5739","US","92748999983411543402548886","D397B75E0A","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645391","HEL001","02/17/16","Shipped","Arlene Punzalan","6174 BLACKBURN AVE","","LOS ANGELES","CA","90036-3161","US","92748999983411543402548497","250F9CCB3D","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645391","HEL001","02/17/16","Shipped","Arlene Punzalan","6174 BLACKBURN AVE","","LOS ANGELES","CA","90036-3161","US","92748999983411543402548497","250F9CCB3D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645391","HEL001","02/17/16","Shipped","Arlene Punzalan","6174 BLACKBURN AVE","","LOS ANGELES","CA","90036-3161","US","92748999983411543402548497","250F9CCB3D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645392","HEL001","02/17/16","Shipped","Liz Sakalaskas","1670 MAPLE LN","","BEAVERCREEK","OH","45432-2416","US","92748999983411543402548541","1955DC4C4F","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645392","HEL001","02/17/16","Shipped","Liz Sakalaskas","1670 MAPLE LN","","BEAVERCREEK","OH","45432-2416","US","92748999983411543402548541","1955DC4C4F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645392","HEL001","02/17/16","Shipped","Liz Sakalaskas","1670 MAPLE LN","","BEAVERCREEK","OH","45432-2416","US","92748999983411543402548541","1955DC4C4F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645393","HEL001","02/17/16","Shipped","teresa friss","45 HOUSEMAN AVE","","CHATHAM","NY","12037-1422","US","92748999983411543402548633","64D813572F","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645393","HEL001","02/17/16","Shipped","teresa friss","45 HOUSEMAN AVE","","CHATHAM","NY","12037-1422","US","92748999983411543402548633","64D813572F","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645393","HEL001","02/17/16","Shipped","teresa friss","45 HOUSEMAN AVE","","CHATHAM","NY","12037-1422","US","92748999983411543402548633","64D813572F","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645394","HEL001","02/17/16","Shipped","June Henley-Dunbar","346 COCOA ST SE","","PALM BAY","FL","32909-4323","US","92748999983411543402548688","C987AFAA5A","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645394","HEL001","02/17/16","Shipped","June Henley-Dunbar","346 COCOA ST SE","","PALM BAY","FL","32909-4323","US","92748999983411543402548688","C987AFAA5A","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645394","HEL001","02/17/16","Shipped","June Henley-Dunbar","346 COCOA ST SE","","PALM BAY","FL","32909-4323","US","92748999983411543402548688","C987AFAA5A","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645395","HEL001","02/17/16","Shipped","Christina Bean","9839 S IVERNESS CIR","","SOUTH JORDAN","UT","84009-9136","US","92748999983411543402548749","7343CAC3C9","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645395","HEL001","02/17/16","Shipped","Christina Bean","9839 S IVERNESS CIR","","SOUTH JORDAN","UT","84009-9136","US","92748999983411543402548749","7343CAC3C9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645395","HEL001","02/17/16","Shipped","Christina Bean","9839 S IVERNESS CIR","","SOUTH JORDAN","UT","84009-9136","US","92748999983411543402548749","7343CAC3C9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645396","HEL001","02/17/16","Shipped","Kathi Boss","2275 N HUGHES RD","","HOWELL","MI","48855-6733","US","92748999983411543402548794","985DC3D3DB","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645396","HEL001","02/17/16","Shipped","Kathi Boss","2275 N HUGHES RD","","HOWELL","MI","48855-6733","US","92748999983411543402548794","985DC3D3DB","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645396","HEL001","02/17/16","Shipped","Kathi Boss","2275 N HUGHES RD","","HOWELL","MI","48855-6733","US","92748999983411543402548794","985DC3D3DB","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645396","HEL001","02/17/16","Shipped","Kathi Boss","2275 N HUGHES RD","","HOWELL","MI","48855-6733","US","92748999983411543402548794","985DC3D3DB","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645397","HEL001","02/17/16","Shipped","Diane Satorius","7071 COUNTY ROAD 56","","MOUNT GILEAD","OH","43338-9656","US","92748999983411543402548879","E16546AE72","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645397","HEL001","02/17/16","Shipped","Diane Satorius","7071 COUNTY ROAD 56","","MOUNT GILEAD","OH","43338-9656","US","92748999983411543402548879","E16546AE72","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645397","HEL001","02/17/16","Shipped","Diane Satorius","7071 COUNTY ROAD 56","","MOUNT GILEAD","OH","43338-9656","US","92748999983411543402548879","E16546AE72","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645397","HEL001","02/17/16","Shipped","Diane Satorius","7071 COUNTY ROAD 56","","MOUNT GILEAD","OH","43338-9656","US","92748999983411543402548879","E16546AE72","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645398","HEL001","02/17/16","Shipped","Tanisha Wright","1411 WALKER CHURCH RD","","GREENSBORO","GA","30642-5410","US","92748999983411543402548923","37E16133D7","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645398","HEL001","02/17/16","Shipped","Tanisha Wright","1411 WALKER CHURCH RD","","GREENSBORO","GA","30642-5410","US","92748999983411543402548923","37E16133D7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645398","HEL001","02/17/16","Shipped","Tanisha Wright","1411 WALKER CHURCH RD","","GREENSBORO","GA","30642-5410","US","92748999983411543402548923","37E16133D7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645399","HEL001","02/17/16","Shipped","Arlene London","955 County Road","","Mineola","TX","75773","US","92748999983411543402548503","A4C40BA0E4","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645399","HEL001","02/17/16","Shipped","Arlene London","955 County Road","","Mineola","TX","75773","US","92748999983411543402548503","A4C40BA0E4","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645399","HEL001","02/17/16","Shipped","Arlene London","955 County Road","","Mineola","TX","75773","US","92748999983411543402548503","A4C40BA0E4","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645400","HEL001","02/17/16","Shipped","Roxanne Fix","105 S LOGAN AVE","","HAXTUN","CO","80731-2597","US","92748999983411543402548527","9773F377D1","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645400","HEL001","02/17/16","Shipped","Roxanne Fix","105 S LOGAN AVE","","HAXTUN","CO","80731-2597","US","92748999983411543402548527","9773F377D1","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645400","HEL001","02/17/16","Shipped","Roxanne Fix","105 S LOGAN AVE","","HAXTUN","CO","80731-2597","US","92748999983411543402548527","9773F377D1","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645401","HEL001","02/17/16","Shipped","Donna skaggs","10552 BENSON ST","","NEW PORT RICHEY","FL","34654-3210","US","92748999983411543402548589","609CF2B50D","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645401","HEL001","02/17/16","Shipped","Donna skaggs","10552 BENSON ST","","NEW PORT RICHEY","FL","34654-3210","US","92748999983411543402548589","609CF2B50D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645401","HEL001","02/17/16","Shipped","Donna skaggs","10552 BENSON ST","","NEW PORT RICHEY","FL","34654-3210","US","92748999983411543402548589","609CF2B50D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645402","HEL001","02/17/16","Shipped","Margaret Sims","400b/box35","","Falls City","TX","78113","US","92748999983411543402548640","09F3AA40C9","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645402","HEL001","02/17/16","Shipped","Margaret Sims","400b/box35","","Falls City","TX","78113","US","92748999983411543402548640","09F3AA40C9","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645402","HEL001","02/17/16","Shipped","Margaret Sims","400b/box35","","Falls City","TX","78113","US","92748999983411543402548640","09F3AA40C9","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645540","HEL001","02/17/16","Shipped","Janice Lente","PO BOX 214","","ISLETA","NM","87022-0214","US","92748999983411543402548954","59D6C9F21E","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645540","HEL001","02/17/16","Shipped","Janice Lente","PO BOX 214","","ISLETA","NM","87022-0214","US","92748999983411543402548954","59D6C9F21E","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645540","HEL001","02/17/16","Shipped","Janice Lente","PO BOX 214","","ISLETA","NM","87022-0214","US","92748999983411543402548954","59D6C9F21E","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645404","HEL001","02/17/16","Shipped","Debra Poore","306 WILLOW WAY","","GAINESVILLE","TX","76240-4507","US","92748999983411543402548725","415C0FC2C7","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645404","HEL001","02/17/16","Shipped","Debra Poore","306 WILLOW WAY","","GAINESVILLE","TX","76240-4507","US","92748999983411543402548725","415C0FC2C7","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645404","HEL001","02/17/16","Shipped","Debra Poore","306 WILLOW WAY","","GAINESVILLE","TX","76240-4507","US","92748999983411543402548725","415C0FC2C7","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645405","HEL001","02/17/16","Shipped","Maya Courfey","3919 STANDISH AVE","","CINCINNATI","OH","45213-2344","US","92748999983411543402548787","B5C88CBE88","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645405","HEL001","02/17/16","Shipped","Maya Courfey","3919 STANDISH AVE","","CINCINNATI","OH","45213-2344","US","92748999983411543402548787","B5C88CBE88","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645405","HEL001","02/17/16","Shipped","Maya Courfey","3919 STANDISH AVE","","CINCINNATI","OH","45213-2344","US","92748999983411543402548787","B5C88CBE88","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645406","HEL001","02/17/16","Shipped","Patricia Mccann","22 CLAYTON AVE","","FLORAL PARK","NY","11001-3244","US","92748999983411543402548848","9A431DD7D5","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645406","HEL001","02/17/16","Shipped","Patricia Mccann","22 CLAYTON AVE","","FLORAL PARK","NY","11001-3244","US","92748999983411543402548848","9A431DD7D5","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645406","HEL001","02/17/16","Shipped","Patricia Mccann","22 CLAYTON AVE","","FLORAL PARK","NY","11001-3244","US","92748999983411543402548848","9A431DD7D5","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645407","HEL001","02/17/16","Shipped","Phyllis Riley","171CR 4605","","Boyd","TX","76023","US","92748999983411543402548466","5A6E9A560C","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645407","HEL001","02/17/16","Shipped","Phyllis Riley","171CR 4605","","Boyd","TX","76023","US","92748999983411543402548466","5A6E9A560C","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645407","HEL001","02/17/16","Shipped","Phyllis Riley","171CR 4605","","Boyd","TX","76023","US","92748999983411543402548466","5A6E9A560C","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645408","HEL001","02/17/16","Shipped","Carolyn Josepj","1265 ROOKS RD","","LONDON","KY","40741-9761","US","92748999983411543402548565","746C19301D","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645408","HEL001","02/17/16","Shipped","Carolyn Josepj","1265 ROOKS RD","","LONDON","KY","40741-9761","US","92748999983411543402548565","746C19301D","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645408","HEL001","02/17/16","Shipped","Carolyn Josepj","1265 ROOKS RD","","LONDON","KY","40741-9761","US","92748999983411543402548565","746C19301D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645408","HEL001","02/17/16","Shipped","Carolyn Josepj","1265 ROOKS RD","","LONDON","KY","40741-9761","US","92748999983411543402548565","746C19301D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645409","HEL001","02/17/16","Shipped","Susan Crew","53 BUCKTHORN DR","","LITTLETON","CO","80127-4316","US","92748999983411543402548619","76CB9276E2","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645409","HEL001","02/17/16","Shipped","Susan Crew","53 BUCKTHORN DR","","LITTLETON","CO","80127-4316","US","92748999983411543402548619","76CB9276E2","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645409","HEL001","02/17/16","Shipped","Susan Crew","53 BUCKTHORN DR","","LITTLETON","CO","80127-4316","US","92748999983411543402548619","76CB9276E2","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645410","HEL001","02/17/16","Shipped","Vanessa Calhoun","436 W WASHINGTON ST","","BOSTON","GA","31626-2566","US","92748999983411543402548695","A139E74773","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645410","HEL001","02/17/16","Shipped","Vanessa Calhoun","436 W WASHINGTON ST","","BOSTON","GA","31626-2566","US","92748999983411543402548695","A139E74773","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645410","HEL001","02/17/16","Shipped","Vanessa Calhoun","436 W WASHINGTON ST","","BOSTON","GA","31626-2566","US","92748999983411543402548695","A139E74773","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645411","HEL001","02/17/16","Shipped","Clara Wilson","231 PECAN ST","","SULPHUR","LA","70663-4961","US","92748999983411543402548756","778B0476CA","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645411","HEL001","02/17/16","Shipped","Clara Wilson","231 PECAN ST","","SULPHUR","LA","70663-4961","US","92748999983411543402548756","778B0476CA","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645411","HEL001","02/17/16","Shipped","Clara Wilson","231 PECAN ST","","SULPHUR","LA","70663-4961","US","92748999983411543402548756","778B0476CA","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645412","HEL001","02/17/16","Shipped","Diana Osborn","51152 SHADY LN","","ELKHART","IN","46514-6089","US","92748999983411543402548817","EAE481BA22","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645412","HEL001","02/17/16","Shipped","Diana Osborn","51152 SHADY LN","","ELKHART","IN","46514-6089","US","92748999983411543402548817","EAE481BA22","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645412","HEL001","02/17/16","Shipped","Diana Osborn","51152 SHADY LN","","ELKHART","IN","46514-6089","US","92748999983411543402548817","EAE481BA22","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645412","HEL001","02/17/16","Shipped","Diana Osborn","51152 SHADY LN","","ELKHART","IN","46514-6089","US","92748999983411543402548817","EAE481BA22","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645413","HEL001","02/17/16","Shipped","Margarita Contreras","24340 35TH AVE S","","KENT","WA","98032-2870","US","92748999983411543402548862","DFC569CA37","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645413","HEL001","02/17/16","Shipped","Margarita Contreras","24340 35TH AVE S","","KENT","WA","98032-2870","US","92748999983411543402548862","DFC569CA37","expedited_mail_innovations","false","true","FULFILLMENT","115-FSKLN-129","1","false","false","false","false","SHPO","HEL001"
"105645413","HEL001","02/17/16","Shipped","Margarita Contreras","24340 35TH AVE S","","KENT","WA","98032-2870","US","92748999983411543402548862","DFC569CA37","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645413","HEL001","02/17/16","Shipped","Margarita Contreras","24340 35TH AVE S","","KENT","WA","98032-2870","US","92748999983411543402548862","DFC569CA37","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","HEL001"
"105645414","HEL001","02/17/16","Shipped","Deeadra Parham","513 MANSION ST","","WETUMPKA","AL","36092-2032","US","92748999983411543402548916","FB223946BF","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645414","HEL001","02/17/16","Shipped","Deeadra Parham","513 MANSION ST","","WETUMPKA","AL","36092-2032","US","92748999983411543402548916","FB223946BF","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645414","HEL001","02/17/16","Shipped","Deeadra Parham","513 MANSION ST","","WETUMPKA","AL","36092-2032","US","92748999983411543402548916","FB223946BF","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645415","HEL001","02/17/16","Shipped","Kathleen Farrell","861 MESA DR","","ARROYO GRANDE","CA","93420-4406","US","92748999983411543402548930","433184EB5D","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645415","HEL001","02/17/16","Shipped","Kathleen Farrell","861 MESA DR","","ARROYO GRANDE","CA","93420-4406","US","92748999983411543402548930","433184EB5D","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645415","HEL001","02/17/16","Shipped","Kathleen Farrell","861 MESA DR","","ARROYO GRANDE","CA","93420-4406","US","92748999983411543402548930","433184EB5D","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
"105645416","HEL001","02/17/16","Shipped","Joyce Jenney","2995 US HIGHWAY 441 SE","","OKEECHOBEE","FL","34974-6839","US","92748999983411543402548947","C5813A9941","expedited_mail_innovations","false","true","FULFILLMENT","116-GAR-136","1","false","false","false","false","SHPO","HEL001"
"105645416","HEL001","02/17/16","Shipped","Joyce Jenney","2995 US HIGHWAY 441 SE","","OKEECHOBEE","FL","34974-6839","US","92748999983411543402548947","C5813A9941","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","HEL001"
"105645416","HEL001","02/17/16","Shipped","Joyce Jenney","2995 US HIGHWAY 441 SE","","OKEECHOBEE","FL","34974-6839","US","92748999983411543402548947","C5813A9941","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","HEL001"
