"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105679564","THR001","02/17/16","Shipped","JOHN P KEITH","531 LONE OAK DR","","LEXINGTON","KY","40503-1219","US","92748999983411543477438259","1615023","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679564","THR001","02/17/16","Shipped","JOHN P KEITH","531 LONE OAK DR","","LEXINGTON","KY","40503-1219","US","92748999983411543477438259","1615023","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679564","THR001","02/17/16","Shipped","JOHN P KEITH","531 LONE OAK DR","","LEXINGTON","KY","40503-1219","US","92748999983411543477438259","1615023","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679557","THR001","02/17/16","Shipped","PEGGY LONG","7721 HAPPY HOLLOW DR","","MINT HILL","NC","28227-8518","US","92748999983411543477438273","1614686","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679557","THR001","02/17/16","Shipped","PEGGY LONG","7721 HAPPY HOLLOW DR","","MINT HILL","NC","28227-8518","US","92748999983411543477438273","1614686","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679557","THR001","02/17/16","Shipped","PEGGY LONG","7721 HAPPY HOLLOW DR","","MINT HILL","NC","28227-8518","US","92748999983411543477438273","1614686","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679558","THR001","02/17/16","Shipped","ROBIN HAMADE","909 HOUSER LN","","MODESTO","CA","95351-2459","US","92748999983411543477438341","1615126","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679558","THR001","02/17/16","Shipped","ROBIN HAMADE","909 HOUSER LN","","MODESTO","CA","95351-2459","US","92748999983411543477438341","1615126","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679558","THR001","02/17/16","Shipped","ROBIN HAMADE","909 HOUSER LN","","MODESTO","CA","95351-2459","US","92748999983411543477438341","1615126","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679559","THR001","02/17/16","Shipped","JOHN L BROWN","1602 STUYVESANT ST","","SAVANNAH","GA","31405-3843","US","92748999983411543477438396","1615134","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679559","THR001","02/17/16","Shipped","JOHN L BROWN","1602 STUYVESANT ST","","SAVANNAH","GA","31405-3843","US","92748999983411543477438396","1615134","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679559","THR001","02/17/16","Shipped","JOHN L BROWN","1602 STUYVESANT ST","","SAVANNAH","GA","31405-3843","US","92748999983411543477438396","1615134","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679560","THR001","02/17/16","Shipped","HENRY D ALINIECE","7014 SUR CT","","HOUSTON","TX","77033-2738","US","92748999983411543477438440","1614756","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679560","THR001","02/17/16","Shipped","HENRY D ALINIECE","7014 SUR CT","","HOUSTON","TX","77033-2738","US","92748999983411543477438440","1614756","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679560","THR001","02/17/16","Shipped","HENRY D ALINIECE","7014 SUR CT","","HOUSTON","TX","77033-2738","US","92748999983411543477438440","1614756","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679561","THR001","02/17/16","Shipped","BOBBY R FOSTER","175 DRUMMER KELLUM RD","","JACKSONVILLE","NC","28546-9344","US","92748999983411543477438495","1614934","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679561","THR001","02/17/16","Shipped","BOBBY R FOSTER","175 DRUMMER KELLUM RD","","JACKSONVILLE","NC","28546-9344","US","92748999983411543477438495","1614934","expedited_mail_innovations","false","true","FULFILLMENT","227-VRLPTCH-101","1","false","false","false","false","SHPO","THR001"
"105679561","THR001","02/17/16","Shipped","BOBBY R FOSTER","175 DRUMMER KELLUM RD","","JACKSONVILLE","NC","28546-9344","US","92748999983411543477438495","1614934","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679561","THR001","02/17/16","Shipped","BOBBY R FOSTER","175 DRUMMER KELLUM RD","","JACKSONVILLE","NC","28546-9344","US","92748999983411543477438495","1614934","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679562","THR001","02/17/16","Shipped","LOIS KYLES","1340 THOMPSON DR","","JUNCTION CITY","KS","66441-1862","US","92748999983411543477438563","1614749","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679562","THR001","02/17/16","Shipped","LOIS KYLES","1340 THOMPSON DR","","JUNCTION CITY","KS","66441-1862","US","92748999983411543477438563","1614749","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679562","THR001","02/17/16","Shipped","LOIS KYLES","1340 THOMPSON DR","","JUNCTION CITY","KS","66441-1862","US","92748999983411543477438563","1614749","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679563","THR001","02/17/16","Shipped","deborah schneble","1650 PELL DR","","DAYTON","OH","45410-3311","US","92748999983411543477438624","1614723","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679563","THR001","02/17/16","Shipped","deborah schneble","1650 PELL DR","","DAYTON","OH","45410-3311","US","92748999983411543477438624","1614723","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679563","THR001","02/17/16","Shipped","deborah schneble","1650 PELL DR","","DAYTON","OH","45410-3311","US","92748999983411543477438624","1614723","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679565","THR001","02/17/16","Shipped","AUDREY SWEATT","1072 JOHNSTONS RD","","NORFOLK","VA","23513-1834","US","92748999983411543477438327","1614740","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679565","THR001","02/17/16","Shipped","AUDREY SWEATT","1072 JOHNSTONS RD","","NORFOLK","VA","23513-1834","US","92748999983411543477438327","1614740","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679565","THR001","02/17/16","Shipped","AUDREY SWEATT","1072 JOHNSTONS RD","","NORFOLK","VA","23513-1834","US","92748999983411543477438327","1614740","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679566","THR001","02/17/16","Shipped","VIANNA NILSSON","333 W PRIDDY ST","","MAGAZINE","AR","72943-8635","US","92748999983411543477438402","1614972","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679566","THR001","02/17/16","Shipped","VIANNA NILSSON","333 W PRIDDY ST","","MAGAZINE","AR","72943-8635","US","92748999983411543477438402","1614972","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679566","THR001","02/17/16","Shipped","VIANNA NILSSON","333 W PRIDDY ST","","MAGAZINE","AR","72943-8635","US","92748999983411543477438402","1614972","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679567","THR001","02/17/16","Shipped","celia barnard","PO BOX 62","","KINGFISHER","OK","73750-0062","US","92748999983411543477438426","1615096","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679567","THR001","02/17/16","Shipped","celia barnard","PO BOX 62","","KINGFISHER","OK","73750-0062","US","92748999983411543477438426","1615096","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679567","THR001","02/17/16","Shipped","celia barnard","PO BOX 62","","KINGFISHER","OK","73750-0062","US","92748999983411543477438426","1615096","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679568","THR001","02/17/16","Shipped","ALEXANDER RICHARDSON II","535 E ADAMS ST APT 17","","LONG BEACH","CA","90805-7305","US","92748999983411543477438501","1614973","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679568","THR001","02/17/16","Shipped","ALEXANDER RICHARDSON II","535 E ADAMS ST APT 17","","LONG BEACH","CA","90805-7305","US","92748999983411543477438501","1614973","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679568","THR001","02/17/16","Shipped","ALEXANDER RICHARDSON II","535 E ADAMS ST APT 17","","LONG BEACH","CA","90805-7305","US","92748999983411543477438501","1614973","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679569","THR001","02/17/16","Shipped","LARRY GATLIN","PO BOX 41011","","BEAUMONT","TX","77725-1011","US","92748999983411543477438556","1615266","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679569","THR001","02/17/16","Shipped","LARRY GATLIN","PO BOX 41011","","BEAUMONT","TX","77725-1011","US","92748999983411543477438556","1615266","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679569","THR001","02/17/16","Shipped","LARRY GATLIN","PO BOX 41011","","BEAUMONT","TX","77725-1011","US","92748999983411543477438556","1615266","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679569","THR001","02/17/16","Shipped","LARRY GATLIN","PO BOX 41011","","BEAUMONT","TX","77725-1011","US","92748999983411543477438556","1615266","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679570","THR001","02/17/16","Shipped","RACHEL EDWARDS","3308 TAYLOR BLVD","","LOUISVILLE","KY","40215-2633","US","92748999983411543477438617","1615164","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679570","THR001","02/17/16","Shipped","RACHEL EDWARDS","3308 TAYLOR BLVD","","LOUISVILLE","KY","40215-2633","US","92748999983411543477438617","1615164","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679570","THR001","02/17/16","Shipped","RACHEL EDWARDS","3308 TAYLOR BLVD","","LOUISVILLE","KY","40215-2633","US","92748999983411543477438617","1615164","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679571","THR001","02/17/16","Shipped","BERNICE DAVIS","129 W 147TH ST APT 14A","","NEW YORK","NY","10039-4320","US","92748999983411543477438266","1615093","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679571","THR001","02/17/16","Shipped","BERNICE DAVIS","129 W 147TH ST APT 14A","","NEW YORK","NY","10039-4320","US","92748999983411543477438266","1615093","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679571","THR001","02/17/16","Shipped","BERNICE DAVIS","129 W 147TH ST APT 14A","","NEW YORK","NY","10039-4320","US","92748999983411543477438266","1615093","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679572","THR001","02/17/16","Shipped","PEGGY HUMEL","339 BRATTON AVE APT A","","LEWISTOWN","PA","17044-2034","US","92748999983411543477438303","1615064","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679572","THR001","02/17/16","Shipped","PEGGY HUMEL","339 BRATTON AVE APT A","","LEWISTOWN","PA","17044-2034","US","92748999983411543477438303","1615064","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679572","THR001","02/17/16","Shipped","PEGGY HUMEL","339 BRATTON AVE APT A","","LEWISTOWN","PA","17044-2034","US","92748999983411543477438303","1615064","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679573","THR001","02/17/16","Shipped","Teri L Schlatter","208 FOXTAIL DR APT F2","","GREENACRES","FL","33415-6152","US","92748999983411543477438365","1614983","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679573","THR001","02/17/16","Shipped","Teri L Schlatter","208 FOXTAIL DR APT F2","","GREENACRES","FL","33415-6152","US","92748999983411543477438365","1614983","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679573","THR001","02/17/16","Shipped","Teri L Schlatter","208 FOXTAIL DR APT F2","","GREENACRES","FL","33415-6152","US","92748999983411543477438365","1614983","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679574","THR001","02/17/16","Shipped","DELIA OCHOA","207 E ELGIN ST","","CALDWELL","ID","83605-2838","US","92748999983411543477438419","1615215","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679574","THR001","02/17/16","Shipped","DELIA OCHOA","207 E ELGIN ST","","CALDWELL","ID","83605-2838","US","92748999983411543477438419","1615215","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679574","THR001","02/17/16","Shipped","DELIA OCHOA","207 E ELGIN ST","","CALDWELL","ID","83605-2838","US","92748999983411543477438419","1615215","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679575","THR001","02/17/16","Shipped","manzella summers","301 S 9TH ST APT 213","","PADUCAH","KY","42003-1905","US","92748999983411543477438471","1615160","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679575","THR001","02/17/16","Shipped","manzella summers","301 S 9TH ST APT 213","","PADUCAH","KY","42003-1905","US","92748999983411543477438471","1615160","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679575","THR001","02/17/16","Shipped","manzella summers","301 S 9TH ST APT 213","","PADUCAH","KY","42003-1905","US","92748999983411543477438471","1615160","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679576","THR001","02/17/16","Shipped","DAVID HARSH","PO BOX 3861","","YOUNGSTOWN","OH","44513-3861","US","92748999983411543477438532","1615197","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679576","THR001","02/17/16","Shipped","DAVID HARSH","PO BOX 3861","","YOUNGSTOWN","OH","44513-3861","US","92748999983411543477438532","1615197","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679576","THR001","02/17/16","Shipped","DAVID HARSH","PO BOX 3861","","YOUNGSTOWN","OH","44513-3861","US","92748999983411543477438532","1615197","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679578","THR001","02/17/16","Shipped","PHYLLIS ADAMS","812 MASON PLACE CT","","LEXINGTON","KY","40504-4001","US","92748999983411543477438594","1614868","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679578","THR001","02/17/16","Shipped","PHYLLIS ADAMS","812 MASON PLACE CT","","LEXINGTON","KY","40504-4001","US","92748999983411543477438594","1614868","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679578","THR001","02/17/16","Shipped","PHYLLIS ADAMS","812 MASON PLACE CT","","LEXINGTON","KY","40504-4001","US","92748999983411543477438594","1614868","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679579","THR001","02/17/16","Shipped","AUTUMN OLINGER","424 HARRODSBURG LN APT E","","FRANKFORT","KY","40601-4135","US","92748999983411543477438280","1615241","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679579","THR001","02/17/16","Shipped","AUTUMN OLINGER","424 HARRODSBURG LN APT E","","FRANKFORT","KY","40601-4135","US","92748999983411543477438280","1615241","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679579","THR001","02/17/16","Shipped","AUTUMN OLINGER","424 HARRODSBURG LN APT E","","FRANKFORT","KY","40601-4135","US","92748999983411543477438280","1615241","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679579","THR001","02/17/16","Shipped","AUTUMN OLINGER","424 HARRODSBURG LN APT E","","FRANKFORT","KY","40601-4135","US","92748999983411543477438280","1615241","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679580","THR001","02/17/16","Shipped","ROY D PITTMAN","17845 WHITE RD","","CENTERVILLE","PA","16404-7155","US","92748999983411543477438297","1614857","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679580","THR001","02/17/16","Shipped","ROY D PITTMAN","17845 WHITE RD","","CENTERVILLE","PA","16404-7155","US","92748999983411543477438297","1614857","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679580","THR001","02/17/16","Shipped","ROY D PITTMAN","17845 WHITE RD","","CENTERVILLE","PA","16404-7155","US","92748999983411543477438297","1614857","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679581","THR001","02/17/16","Shipped","NANCY REED","588 MAGNOLIA ST","","OZARK","AL","36360-2268","US","92748999983411543477438358","1614784","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679581","THR001","02/17/16","Shipped","NANCY REED","588 MAGNOLIA ST","","OZARK","AL","36360-2268","US","92748999983411543477438358","1614784","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679581","THR001","02/17/16","Shipped","NANCY REED","588 MAGNOLIA ST","","OZARK","AL","36360-2268","US","92748999983411543477438358","1614784","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105680369","THR001","02/17/16","Shipped","WILLIAM BRUMMELL","2541 ADAM CLAYTON POWELL ","JR BLVD APT 19F","NEW YORK","NY","10039-3522","US","92748999983411543477438679","1614741","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105680369","THR001","02/17/16","Shipped","WILLIAM BRUMMELL","2541 ADAM CLAYTON POWELL ","JR BLVD APT 19F","NEW YORK","NY","10039-3522","US","92748999983411543477438679","1614741","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105680369","THR001","02/17/16","Shipped","WILLIAM BRUMMELL","2541 ADAM CLAYTON POWELL ","JR BLVD APT 19F","NEW YORK","NY","10039-3522","US","92748999983411543477438679","1614741","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679597","THR001","02/17/16","Shipped","THOMAS DONALD","1130 CAPULIN DR","","COLORADO SPRINGS","CO","80910-2000","US","92748999983411543477438433","1614929","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679597","THR001","02/17/16","Shipped","THOMAS DONALD","1130 CAPULIN DR","","COLORADO SPRINGS","CO","80910-2000","US","92748999983411543477438433","1614929","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679597","THR001","02/17/16","Shipped","THOMAS DONALD","1130 CAPULIN DR","","COLORADO SPRINGS","CO","80910-2000","US","92748999983411543477438433","1614929","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679583","THR001","02/17/16","Shipped","LINDA SANDERS","1338 JOHNSTON DR","","ANNISTON","AL","36207-4045","US","92748999983411543477438457","1615145","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679583","THR001","02/17/16","Shipped","LINDA SANDERS","1338 JOHNSTON DR","","ANNISTON","AL","36207-4045","US","92748999983411543477438457","1615145","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679583","THR001","02/17/16","Shipped","LINDA SANDERS","1338 JOHNSTON DR","","ANNISTON","AL","36207-4045","US","92748999983411543477438457","1615145","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679583","THR001","02/17/16","Shipped","LINDA SANDERS","1338 JOHNSTON DR","","ANNISTON","AL","36207-4045","US","92748999983411543477438457","1615145","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679583","THR001","02/17/16","Shipped","LINDA SANDERS","1338 JOHNSTON DR","","ANNISTON","AL","36207-4045","US","92748999983411543477438457","1615145","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","THR001"
"105679584","THR001","02/17/16","Shipped","TORESHWARI RAMSARRAN","420 BEARDSLEY AVE","","BLOOMFIELD","NJ","07003-5911","US","92748999983411543477438518","1615258","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679584","THR001","02/17/16","Shipped","TORESHWARI RAMSARRAN","420 BEARDSLEY AVE","","BLOOMFIELD","NJ","07003-5911","US","92748999983411543477438518","1615258","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679584","THR001","02/17/16","Shipped","TORESHWARI RAMSARRAN","420 BEARDSLEY AVE","","BLOOMFIELD","NJ","07003-5911","US","92748999983411543477438518","1615258","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679584","THR001","02/17/16","Shipped","TORESHWARI RAMSARRAN","420 BEARDSLEY AVE","","BLOOMFIELD","NJ","07003-5911","US","92748999983411543477438518","1615258","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679584","THR001","02/17/16","Shipped","TORESHWARI RAMSARRAN","420 BEARDSLEY AVE","","BLOOMFIELD","NJ","07003-5911","US","92748999983411543477438518","1615258","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","THR001"
"105679585","THR001","02/17/16","Shipped","PATRICK MEHU","12516 83RD DR APT 6F","","KEW GARDENS","NY","11415-1927","US","92748999983411543477438570","1614901","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679585","THR001","02/17/16","Shipped","PATRICK MEHU","12516 83RD DR APT 6F","","KEW GARDENS","NY","11415-1927","US","92748999983411543477438570","1614901","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679585","THR001","02/17/16","Shipped","PATRICK MEHU","12516 83RD DR APT 6F","","KEW GARDENS","NY","11415-1927","US","92748999983411543477438570","1614901","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679586","THR001","02/17/16","Shipped","TERRI lynn AVANT","3000 LOCUST ST APT 605","","PITTSBURGH","PA","15221-4939","US","92748999983411543477438235","1615029","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679586","THR001","02/17/16","Shipped","TERRI lynn AVANT","3000 LOCUST ST APT 605","","PITTSBURGH","PA","15221-4939","US","92748999983411543477438235","1615029","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679586","THR001","02/17/16","Shipped","TERRI lynn AVANT","3000 LOCUST ST APT 605","","PITTSBURGH","PA","15221-4939","US","92748999983411543477438235","1615029","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679586","THR001","02/17/16","Shipped","TERRI lynn AVANT","3000 LOCUST ST APT 605","","PITTSBURGH","PA","15221-4939","US","92748999983411543477438235","1615029","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679586","THR001","02/17/16","Shipped","TERRI lynn AVANT","3000 LOCUST ST APT 605","","PITTSBURGH","PA","15221-4939","US","92748999983411543477438235","1615029","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","THR001"
"105679587","THR001","02/17/16","Shipped","PATRICIA PIEHL","954 GOODLETTE RD N APT 434B","","NAPLES","FL","34102-5459","US","92748999983411543477438334","1614938","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679587","THR001","02/17/16","Shipped","PATRICIA PIEHL","954 GOODLETTE RD N APT 434B","","NAPLES","FL","34102-5459","US","92748999983411543477438334","1614938","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679587","THR001","02/17/16","Shipped","PATRICIA PIEHL","954 GOODLETTE RD N APT 434B","","NAPLES","FL","34102-5459","US","92748999983411543477438334","1614938","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679589","THR001","02/17/16","Shipped","ROBERT COLLINS","3720 W 32ND ST APT 203","","MINNEAPOLIS","MN","55416-4256","US","92748999983411543477438372","1615087","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679589","THR001","02/17/16","Shipped","ROBERT COLLINS","3720 W 32ND ST APT 203","","MINNEAPOLIS","MN","55416-4256","US","92748999983411543477438372","1615087","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679589","THR001","02/17/16","Shipped","ROBERT COLLINS","3720 W 32ND ST APT 203","","MINNEAPOLIS","MN","55416-4256","US","92748999983411543477438372","1615087","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679589","THR001","02/17/16","Shipped","ROBERT COLLINS","3720 W 32ND ST APT 203","","MINNEAPOLIS","MN","55416-4256","US","92748999983411543477438372","1615087","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679590","THR001","02/17/16","Shipped","BARBARA ADAMS","956 TUCKER AVE","","AUBURN","AL","36832-3642","US","92748999983411543477438464","1614977","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679590","THR001","02/17/16","Shipped","BARBARA ADAMS","956 TUCKER AVE","","AUBURN","AL","36832-3642","US","92748999983411543477438464","1614977","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679590","THR001","02/17/16","Shipped","BARBARA ADAMS","956 TUCKER AVE","","AUBURN","AL","36832-3642","US","92748999983411543477438464","1614977","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679591","THR001","02/17/16","Shipped","GLORIA LANZILLO","220 CONANT ST APT 263","","DANVERS","MA","01923-2506","US","92748999983411543477438525","1614926","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679591","THR001","02/17/16","Shipped","GLORIA LANZILLO","220 CONANT ST APT 263","","DANVERS","MA","01923-2506","US","92748999983411543477438525","1614926","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679591","THR001","02/17/16","Shipped","GLORIA LANZILLO","220 CONANT ST APT 263","","DANVERS","MA","01923-2506","US","92748999983411543477438525","1614926","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679592","THR001","02/17/16","Shipped","LAWRENCE GEORGE","PO BOX 5260","","TEXARKANA","TX","75505-5260","US","92748999983411543477438587","1614824","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679592","THR001","02/17/16","Shipped","LAWRENCE GEORGE","PO BOX 5260","","TEXARKANA","TX","75505-5260","US","92748999983411543477438587","1614824","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679592","THR001","02/17/16","Shipped","LAWRENCE GEORGE","PO BOX 5260","","TEXARKANA","TX","75505-5260","US","92748999983411543477438587","1614824","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679593","THR001","02/17/16","Shipped","JONAS COBLENTZ","1369 GOOD AVE","","SARASOTA","FL","34239-7380","US","92748999983411543477438648","1615050","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679593","THR001","02/17/16","Shipped","JONAS COBLENTZ","1369 GOOD AVE","","SARASOTA","FL","34239-7380","US","92748999983411543477438648","1615050","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679593","THR001","02/17/16","Shipped","JONAS COBLENTZ","1369 GOOD AVE","","SARASOTA","FL","34239-7380","US","92748999983411543477438648","1615050","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679594","THR001","02/17/16","Shipped","TRUDY HOBAICHAN","9011 182ND ST","","HOLLIS","NY","11423-2338","US","92748999983411543477438242","1615230","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679594","THR001","02/17/16","Shipped","TRUDY HOBAICHAN","9011 182ND ST","","HOLLIS","NY","11423-2338","US","92748999983411543477438242","1615230","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679594","THR001","02/17/16","Shipped","TRUDY HOBAICHAN","9011 182ND ST","","HOLLIS","NY","11423-2338","US","92748999983411543477438242","1615230","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679594","THR001","02/17/16","Shipped","TRUDY HOBAICHAN","9011 182ND ST","","HOLLIS","NY","11423-2338","US","92748999983411543477438242","1615230","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679595","THR001","02/17/16","Shipped","LENORE SIWIEC","5902 MOUNT EAGLE DR APT 311","","ALEXANDRIA","VA","22303-2515","US","92748999983411543477438310","1614706","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679595","THR001","02/17/16","Shipped","LENORE SIWIEC","5902 MOUNT EAGLE DR APT 311","","ALEXANDRIA","VA","22303-2515","US","92748999983411543477438310","1614706","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679595","THR001","02/17/16","Shipped","LENORE SIWIEC","5902 MOUNT EAGLE DR APT 311","","ALEXANDRIA","VA","22303-2515","US","92748999983411543477438310","1614706","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679596","THR001","02/17/16","Shipped","MICHEAL RICHARDSON","1224 CINNAMON RIDGE LN","","SIDNEY","OH","45365-5209","US","92748999983411543477438389","1614793","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679596","THR001","02/17/16","Shipped","MICHEAL RICHARDSON","1224 CINNAMON RIDGE LN","","SIDNEY","OH","45365-5209","US","92748999983411543477438389","1614793","expedited_mail_innovations","false","true","FULFILLMENT","227-VRLPTCH-101","1","false","false","false","false","SHPO","THR001"
"105679596","THR001","02/17/16","Shipped","MICHEAL RICHARDSON","1224 CINNAMON RIDGE LN","","SIDNEY","OH","45365-5209","US","92748999983411543477438389","1614793","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679596","THR001","02/17/16","Shipped","MICHEAL RICHARDSON","1224 CINNAMON RIDGE LN","","SIDNEY","OH","45365-5209","US","92748999983411543477438389","1614793","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679598","THR001","02/17/16","Shipped","FLOYD TAYLOR","640 HWY 70 OTWAY","","BEAUFORT","NC","28516-7201","US","92748999983411543477438488","1615137","expedited_mail_innovations","false","true","FULFILLMENT","146-VPRXBLUE-105","1","false","false","false","false","SHPO","THR001"
"105679598","THR001","02/17/16","Shipped","FLOYD TAYLOR","640 HWY 70 OTWAY","","BEAUFORT","NC","28516-7201","US","92748999983411543477438488","1615137","expedited_mail_innovations","false","true","FULFILLMENT","227-VRLPTCH-101","1","false","false","false","false","SHPO","THR001"
"105679598","THR001","02/17/16","Shipped","FLOYD TAYLOR","640 HWY 70 OTWAY","","BEAUFORT","NC","28516-7201","US","92748999983411543477438488","1615137","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679598","THR001","02/17/16","Shipped","FLOYD TAYLOR","640 HWY 70 OTWAY","","BEAUFORT","NC","28516-7201","US","92748999983411543477438488","1615137","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-02","1","false","false","false","false","SHPO","THR001"
"105679600","THR001","02/17/16","Shipped","JULIA LEONARD","6767 LONG DR APT 180","","HOUSTON","TX","77087-3463","US","92748999983411543477438549","1615247","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679600","THR001","02/17/16","Shipped","JULIA LEONARD","6767 LONG DR APT 180","","HOUSTON","TX","77087-3463","US","92748999983411543477438549","1615247","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679600","THR001","02/17/16","Shipped","JULIA LEONARD","6767 LONG DR APT 180","","HOUSTON","TX","77087-3463","US","92748999983411543477438549","1615247","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679600","THR001","02/17/16","Shipped","JULIA LEONARD","6767 LONG DR APT 180","","HOUSTON","TX","77087-3463","US","92748999983411543477438549","1615247","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679600","THR001","02/17/16","Shipped","JULIA LEONARD","6767 LONG DR APT 180","","HOUSTON","TX","77087-3463","US","92748999983411543477438549","1615247","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","THR001"
"105679601","THR001","02/17/16","Shipped","JOANNE V IANNOTTI","908 TOWNSEND AVE","","NEW HAVEN","CT","06512-1903","US","92748999983411543477438600","1615195","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679601","THR001","02/17/16","Shipped","JOANNE V IANNOTTI","908 TOWNSEND AVE","","NEW HAVEN","CT","06512-1903","US","92748999983411543477438600","1615195","expedited_mail_innovations","false","true","FULFILLMENT","181-MCLNSE-144","1","false","false","false","false","SHPO","THR001"
"105679601","THR001","02/17/16","Shipped","JOANNE V IANNOTTI","908 TOWNSEND AVE","","NEW HAVEN","CT","06512-1903","US","92748999983411543477438600","1615195","expedited_mail_innovations","false","true","FULFILLMENT","168-BRNBSTR-128","1","false","false","false","false","SHPO","THR001"
"105679601","THR001","02/17/16","Shipped","JOANNE V IANNOTTI","908 TOWNSEND AVE","","NEW HAVEN","CT","06512-1903","US","92748999983411543477438600","1615195","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679601","THR001","02/17/16","Shipped","JOANNE V IANNOTTI","908 TOWNSEND AVE","","NEW HAVEN","CT","06512-1903","US","92748999983411543477438600","1615195","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-03","1","false","false","false","false","SHPO","THR001"
"105679602","THR001","02/17/16","Shipped","ODEL STRANGE","16145 EDGEMONT DR","","FORT MYERS","FL","33908-3651","US","92748999983411543477438631","1614819","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679602","THR001","02/17/16","Shipped","ODEL STRANGE","16145 EDGEMONT DR","","FORT MYERS","FL","33908-3651","US","92748999983411543477438631","1614819","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679602","THR001","02/17/16","Shipped","ODEL STRANGE","16145 EDGEMONT DR","","FORT MYERS","FL","33908-3651","US","92748999983411543477438631","1614819","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679603","THR001","02/17/16","Shipped","Velmarie SANDOVAL","1438 VERA DR","","PORT ARTHUR","TX","77642-0424","US","92748999983411543477438655","1614777","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679603","THR001","02/17/16","Shipped","Velmarie SANDOVAL","1438 VERA DR","","PORT ARTHUR","TX","77642-0424","US","92748999983411543477438655","1614777","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679603","THR001","02/17/16","Shipped","Velmarie SANDOVAL","1438 VERA DR","","PORT ARTHUR","TX","77642-0424","US","92748999983411543477438655","1614777","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
"105679604","THR001","02/17/16","Shipped","LINDA GREENE","269 LYME ST","","HARTFORD","CT","06112-1343","US","92748999983411543477438662","1614903","expedited_mail_innovations","false","true","FULFILLMENT","167-CLA-103","1","false","false","false","false","SHPO","THR001"
"105679604","THR001","02/17/16","Shipped","LINDA GREENE","269 LYME ST","","HARTFORD","CT","06112-1343","US","92748999983411543477438662","1614903","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","THR001"
"105679604","THR001","02/17/16","Shipped","LINDA GREENE","269 LYME ST","","HARTFORD","CT","06112-1343","US","92748999983411543477438662","1614903","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","THR001"
