"ShipmentUUID","ClientID","Date","Status","ShipToName","ShipToAddress1","ShipToAddress2","ShipToCity","ShipToState","ShipToZIP","ShipToCountry","TrackingNo","OrderNo","ShipmentMethod","Reshipment","Billable","Kind","CustomerSKU","Quantity","Kitted","Insure","SigRequired","Delete","Company","PriceLevel"
"105699148","GOL001","02/17/16","Shipped","Travis Godden","2052 FILBERT AVE","","CLOVIS","CA","93611-6516","US","92748999983411543477443840","1987","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699148","GOL001","02/17/16","Shipped","Travis Godden","2052 FILBERT AVE","","CLOVIS","CA","93611-6516","US","92748999983411543477443840","1987","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699148","GOL001","02/17/16","Shipped","Travis Godden","2052 FILBERT AVE","","CLOVIS","CA","93611-6516","US","92748999983411543477443840","1987","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699149","GOL001","02/17/16","Shipped","Joe Kiely","141 OLD SAVANNAH DR","","MORRISVILLE","NC","27560-9453","US","92748999983411543477443888","1986","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699149","GOL001","02/17/16","Shipped","Joe Kiely","141 OLD SAVANNAH DR","","MORRISVILLE","NC","27560-9453","US","92748999983411543477443888","1986","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699149","GOL001","02/17/16","Shipped","Joe Kiely","141 OLD SAVANNAH DR","","MORRISVILLE","NC","27560-9453","US","92748999983411543477443888","1986","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699153","GOL001","02/17/16","Shipped","Diana Bargwanna","c/- Beyond Bank Australia","Level 11 100 Waymouth Street","Adelaide","SA","5000","AU","822008301796939730","1988","priority_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699153","GOL001","02/17/16","Shipped","Diana Bargwanna","c/- Beyond Bank Australia","Level 11 100 Waymouth Street","Adelaide","SA","5000","AU","822008301796939730","1988","priority_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699153","GOL001","02/17/16","Shipped","Diana Bargwanna","c/- Beyond Bank Australia","Level 11 100 Waymouth Street","Adelaide","SA","5000","AU","822008301796939730","1988","priority_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699160","GOL001","02/17/16","Shipped","Amy Laughlin","3306","Pineridge","Orange ","TX","77632","US","92748999983411543477443918","1989","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699160","GOL001","02/17/16","Shipped","Amy Laughlin","3306","Pineridge","Orange ","TX","77632","US","92748999983411543477443918","1989","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699160","GOL001","02/17/16","Shipped","Amy Laughlin","3306","Pineridge","Orange ","TX","77632","US","92748999983411543477443918","1989","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699159","GOL001","02/17/16","Shipped","Alex Fuller","2315 WESTRIDGE AVE W APT E7","","TACOMA","WA","98466-8214","US","92748999983411543477443895","1990","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699159","GOL001","02/17/16","Shipped","Alex Fuller","2315 WESTRIDGE AVE W APT E7","","TACOMA","WA","98466-8214","US","92748999983411543477443895","1990","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699159","GOL001","02/17/16","Shipped","Alex Fuller","2315 WESTRIDGE AVE W APT E7","","TACOMA","WA","98466-8214","US","92748999983411543477443895","1990","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699158","GOL001","02/17/16","Shipped","Alex Patula","14206 S NAPA CIR","","PLAINFIELD","IL","60544-6044","US","92748999983411543477443864","1991","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699158","GOL001","02/17/16","Shipped","Alex Patula","14206 S NAPA CIR","","PLAINFIELD","IL","60544-6044","US","92748999983411543477443864","1991","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699158","GOL001","02/17/16","Shipped","Alex Patula","14206 S NAPA CIR","","PLAINFIELD","IL","60544-6044","US","92748999983411543477443864","1991","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699157","GOL001","02/17/16","Shipped","Brennan Six","31 CONCORD CIR","","HOWELL","NJ","07731-1556","US","92748999983411543477443826","1992","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699157","GOL001","02/17/16","Shipped","Brennan Six","31 CONCORD CIR","","HOWELL","NJ","07731-1556","US","92748999983411543477443826","1992","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699157","GOL001","02/17/16","Shipped","Brennan Six","31 CONCORD CIR","","HOWELL","NJ","07731-1556","US","92748999983411543477443826","1992","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699155","GOL001","02/17/16","Shipped","Joseph Page","210 PALM AVE APT C4","","MARINA","CA","93933-3502","US","92748999983411543477443772","1993","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699155","GOL001","02/17/16","Shipped","Joseph Page","210 PALM AVE APT C4","","MARINA","CA","93933-3502","US","92748999983411543477443772","1993","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699155","GOL001","02/17/16","Shipped","Joseph Page","210 PALM AVE APT C4","","MARINA","CA","93933-3502","US","92748999983411543477443772","1993","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
"105699183","GOL001","02/17/16","Shipped","Jeremy Briggs","1414 MASSACHUSETTS AVE","","NORTH ADAMS","MA","01247-2261","US","92748999983411543477443901","1994","expedited_mail_innovations","false","true","FULFILLMENT","303-CPMDE-101","1","false","false","false","false","SHPO","GOL001"
"105699183","GOL001","02/17/16","Shipped","Jeremy Briggs","1414 MASSACHUSETTS AVE","","NORTH ADAMS","MA","01247-2261","US","92748999983411543477443901","1994","expedited_mail_innovations","false","true","FULFILLMENT","BOX","1","false","false","false","false","SHPO","GOL001"
"105699183","GOL001","02/17/16","Shipped","Jeremy Briggs","1414 MASSACHUSETTS AVE","","NORTH ADAMS","MA","01247-2261","US","92748999983411543477443901","1994","expedited_mail_innovations","false","true","FULFILLMENT","SHIP-STD-01","1","false","false","false","false","SHPO","GOL001"
